themes {
    base16 {
        text_unselected {
            base 198 208 245
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 140 170 238
            emphasis_3 202 158 230
        }
        text_selected {
            base 48 52 70
            background 229 200 144
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 140 170 238
            emphasis_3 202 158 230
        }
        ribbon_unselected {
            base 198 208 245
            background 41 44 60
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 140 170 238
            emphasis_3 202 158 230
        }
        ribbon_selected {
            base 48 52 70
            background 140 170 238
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 129 200 190
            emphasis_3 202 158 230
        }
        frame_selected {
            base 140 170 238
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 129 200 190
            emphasis_3 202 158 230
        }
        frame_highlight {
            base 239 159 118
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 129 200 190
            emphasis_3 202 158 230
        }
        exit_code_success {
            base 166 209 137
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 129 200 190
            emphasis_3 202 158 230
        }
        exit_code_error {
            base 231 130 132
            background 65 69 89
            emphasis_0 231 130 132
            emphasis_1 166 209 137
            emphasis_2 129 200 190
            emphasis_3 202 158 230
        }
    }
}
