themes {
    base16 {
        text_unselected {
            base 185 185 185
            background 59 59 59
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 54 138 235
            emphasis_3 165 128 226
        }
        text_selected {
            base 24 24 24
            background 219 179 45
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 54 138 235
            emphasis_3 165 128 226
        }
        ribbon_unselected {
            base 185 185 185
            background 37 37 37
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 54 138 235
            emphasis_3 165 128 226
        }
        ribbon_selected {
            base 24 24 24
            background 54 138 235
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 63 197 183
            emphasis_3 165 128 226
        }
        frame_selected {
            base 54 138 235
            background 59 59 59
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 63 197 183
            emphasis_3 165 128 226
        }
        frame_highlight {
            base 230 127 67
            background 59 59 59
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 63 197 183
            emphasis_3 165 128 226
        }
        exit_code_success {
            base 112 180 51
            background 59 59 59
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 63 197 183
            emphasis_3 165 128 226
        }
        exit_code_error {
            base 237 74 70
            background 59 59 59
            emphasis_0 237 74 70
            emphasis_1 112 180 51
            emphasis_2 63 197 183
            emphasis_3 165 128 226
        }
    }
}
