themes {
    base16 {
        text_unselected {
            base 230 225 220
            background 58 64 85
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 109 156 190
            emphasis_3 182 179 235
        }
        text_selected {
            base 43 43 43
            background 255 198 109
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 109 156 190
            emphasis_3 182 179 235
        }
        ribbon_unselected {
            base 230 225 220
            background 39 41 53
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 109 156 190
            emphasis_3 182 179 235
        }
        ribbon_selected {
            base 43 43 43
            background 109 156 190
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 81 159 80
            emphasis_3 182 179 235
        }
        frame_selected {
            base 109 156 190
            background 58 64 85
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 81 159 80
            emphasis_3 182 179 235
        }
        frame_highlight {
            base 204 120 51
            background 58 64 85
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 81 159 80
            emphasis_3 182 179 235
        }
        exit_code_success {
            base 165 194 97
            background 58 64 85
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 81 159 80
            emphasis_3 182 179 235
        }
        exit_code_error {
            base 218 73 57
            background 58 64 85
            emphasis_0 218 73 57
            emphasis_1 165 194 97
            emphasis_2 81 159 80
            emphasis_3 182 179 235
        }
    }
}
