themes {
    base16 {
        text_unselected {
            base 220 220 220
            background 0 84 83
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 136 176 218
            emphasis_3 179 155 224
        }
        text_selected {
            base 0 33 31
            background 191 172 78
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 136 176 218
            emphasis_3 179 155 224
        }
        ribbon_unselected {
            base 220 220 220
            background 0 58 56
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 136 176 218
            emphasis_3 179 155 224
        }
        ribbon_selected {
            base 0 33 31
            background 136 176 218
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 98 192 190
            emphasis_3 179 155 224
        }
        frame_selected {
            base 136 176 218
            background 0 84 83
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 98 192 190
            emphasis_3 179 155 224
        }
        frame_highlight {
            base 220 163 124
            background 0 84 83
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 98 192 190
            emphasis_3 179 155 224
        }
        exit_code_success {
            base 86 193 111
            background 0 84 83
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 98 192 190
            emphasis_3 179 155 224
        }
        exit_code_error {
            base 206 126 142
            background 0 84 83
            emphasis_0 206 126 142
            emphasis_1 86 193 111
            emphasis_2 98 192 190
            emphasis_3 179 155 224
        }
    }
}
