themes {
    base16 {
        text_unselected {
            base 185 185 185
            background 70 70 70
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 104 104 104
            emphasis_3 116 116 116
        }
        text_selected {
            base 16 16 16
            background 160 160 160
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 104 104 104
            emphasis_3 116 116 116
        }
        ribbon_unselected {
            base 185 185 185
            background 37 37 37
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 104 104 104
            emphasis_3 116 116 116
        }
        ribbon_selected {
            base 16 16 16
            background 104 104 104
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 134 134 134
            emphasis_3 116 116 116
        }
        frame_selected {
            base 104 104 104
            background 70 70 70
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 134 134 134
            emphasis_3 116 116 116
        }
        frame_highlight {
            base 153 153 153
            background 70 70 70
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 134 134 134
            emphasis_3 116 116 116
        }
        exit_code_success {
            base 142 142 142
            background 70 70 70
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 134 134 134
            emphasis_3 116 116 116
        }
        exit_code_error {
            base 124 124 124
            background 70 70 70
            emphasis_0 124 124 124
            emphasis_1 142 142 142
            emphasis_2 134 134 134
            emphasis_3 116 116 116
        }
    }
}
