themes {
    base16 {
        text_unselected {
            base 175 171 162
            background 34 38 45
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 141 209
            emphasis_3 106 127 210
        }
        text_selected {
            base 12 17 24
            background 187 136 1
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 141 209
            emphasis_3 106 127 210
        }
        ribbon_unselected {
            base 175 171 162
            background 24 28 34
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 141 209
            emphasis_3 106 127 210
        }
        ribbon_selected {
            base 12 17 24
            background 0 141 209
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        frame_selected {
            base 0 141 209
            background 34 38 45
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        frame_highlight {
            base 223 89 35
            background 34 38 45
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        exit_code_success {
            base 127 139 0
            background 34 38 45
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        exit_code_error {
            base 240 67 57
            background 34 38 45
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
    }
}
