themes {
    base16 {
        text_unselected {
            base 51 51 51
            background 200 200 250
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 121 93 163
            emphasis_3 167 29 93
        }
        text_selected {
            base 255 255 255
            background 121 93 163
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 121 93 163
            emphasis_3 167 29 93
        }
        ribbon_unselected {
            base 51 51 51
            background 245 245 245
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 121 93 163
            emphasis_3 167 29 93
        }
        ribbon_selected {
            base 255 255 255
            background 121 93 163
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 24 54 145
            emphasis_3 167 29 93
        }
        frame_selected {
            base 121 93 163
            background 200 200 250
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 24 54 145
            emphasis_3 167 29 93
        }
        frame_highlight {
            base 0 134 179
            background 200 200 250
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 24 54 145
            emphasis_3 167 29 93
        }
        exit_code_success {
            base 24 54 145
            background 200 200 250
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 24 54 145
            emphasis_3 167 29 93
        }
        exit_code_error {
            base 237 106 67
            background 200 200 250
            emphasis_0 237 106 67
            emphasis_1 24 54 145
            emphasis_2 24 54 145
            emphasis_3 167 29 93
        }
    }
}
