themes {
    base16 {
        text_unselected {
            base 135 146 138
            background 82 96 87
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 71 140 144
            emphasis_3 85 133 155
        }
        text_selected {
            base 23 28 25
            background 160 126 59
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 71 140 144
            emphasis_3 85 133 155
        }
        ribbon_unselected {
            base 135 146 138
            background 35 42 37
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 71 140 144
            emphasis_3 85 133 155
        }
        ribbon_selected {
            base 23 28 25
            background 71 140 144
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 28 154 160
            emphasis_3 85 133 155
        }
        frame_selected {
            base 71 140 144
            background 82 96 87
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 28 154 160
            emphasis_3 85 133 155
        }
        frame_highlight {
            base 159 113 60
            background 82 96 87
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 28 154 160
            emphasis_3 85 133 155
        }
        exit_code_success {
            base 72 153 99
            background 82 96 87
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 28 154 160
            emphasis_3 85 133 155
        }
        exit_code_error {
            base 177 97 57
            background 82 96 87
            emphasis_0 177 97 57
            emphasis_1 72 153 99
            emphasis_2 28 154 160
            emphasis_3 85 133 155
        }
    }
}
