themes {
    base16 {
        text_unselected {
            base 183 184 185
            background 81 82 83
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 49 130 189
            emphasis_3 117 107 177
        }
        text_selected {
            base 12 13 14
            background 220 160 96
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 49 130 189
            emphasis_3 117 107 177
        }
        ribbon_unselected {
            base 183 184 185
            background 46 47 48
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 49 130 189
            emphasis_3 117 107 177
        }
        ribbon_selected {
            base 12 13 14
            background 49 130 189
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 128 177 211
            emphasis_3 117 107 177
        }
        frame_selected {
            base 49 130 189
            background 81 82 83
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 128 177 211
            emphasis_3 117 107 177
        }
        frame_highlight {
            base 230 85 13
            background 81 82 83
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 128 177 211
            emphasis_3 117 107 177
        }
        exit_code_success {
            base 49 163 84
            background 81 82 83
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 128 177 211
            emphasis_3 117 107 177
        }
        exit_code_error {
            base 227 26 28
            background 81 82 83
            emphasis_0 227 26 28
            emphasis_1 49 163 84
            emphasis_2 128 177 211
            emphasis_3 117 107 177
        }
    }
}
