themes {
    base16 {
        text_unselected {
            base 105 93 105
            background 171 155 171
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 81 106 236
            emphasis_3 123 89 192
        }
        text_selected {
            base 247 243 247
            background 187 138 53
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 81 106 236
            emphasis_3 123 89 192
        }
        ribbon_unselected {
            base 105 93 105
            background 216 202 216
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 81 106 236
            emphasis_3 123 89 192
        }
        ribbon_selected {
            base 247 243 247
            background 81 106 236
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 21 147 147
            emphasis_3 123 89 192
        }
        frame_selected {
            base 81 106 236
            background 171 155 171
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 21 147 147
            emphasis_3 123 89 192
        }
        frame_highlight {
            base 166 89 38
            background 171 155 171
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 21 147 147
            emphasis_3 123 89 192
        }
        exit_code_success {
            base 145 139 59
            background 171 155 171
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 21 147 147
            emphasis_3 123 89 192
        }
        exit_code_error {
            base 202 64 43
            background 171 155 171
            emphasis_0 202 64 43
            emphasis_1 145 139 59
            emphasis_2 21 147 147
            emphasis_3 123 89 192
        }
    }
}
