themes {
    base16 {
        text_unselected {
            base 221 199 161
            background 90 82 76
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 125 174 163
            emphasis_3 211 134 155
        }
        text_selected {
            base 50 48 47
            background 216 166 87
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 125 174 163
            emphasis_3 211 134 155
        }
        ribbon_unselected {
            base 221 199 161
            background 60 56 54
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 125 174 163
            emphasis_3 211 134 155
        }
        ribbon_selected {
            base 50 48 47
            background 125 174 163
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        frame_selected {
            base 125 174 163
            background 90 82 76
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        frame_highlight {
            base 231 138 78
            background 90 82 76
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        exit_code_success {
            base 169 182 101
            background 90 82 76
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        exit_code_error {
            base 234 105 98
            background 90 82 76
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
    }
}
