themes {
    base16 {
        text_unselected {
            base 88 82 96
            background 139 135 146
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 87 109 219
            emphasis_3 149 90 231
        }
        text_selected {
            base 239 236 244
            background 160 110 59
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 87 109 219
            emphasis_3 149 90 231
        }
        ribbon_unselected {
            base 88 82 96
            background 226 223 231
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 87 109 219
            emphasis_3 149 90 231
        }
        ribbon_selected {
            base 239 236 244
            background 87 109 219
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 57 139 198
            emphasis_3 149 90 231
        }
        frame_selected {
            base 87 109 219
            background 139 135 146
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 57 139 198
            emphasis_3 149 90 231
        }
        frame_highlight {
            base 170 87 60
            background 139 135 146
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 57 139 198
            emphasis_3 149 90 231
        }
        exit_code_success {
            base 42 146 146
            background 139 135 146
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 57 139 198
            emphasis_3 149 90 231
        }
        exit_code_error {
            base 190 70 120
            background 139 135 146
            emphasis_0 190 70 120
            emphasis_1 42 146 146
            emphasis_2 57 139 198
            emphasis_3 149 90 231
        }
    }
}
