themes {
    base16 {
        text_unselected {
            base 176 138 230
            background 67 45 89
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 65 54 217
            emphasis_3 126 92 230
        }
        text_selected {
            base 0 0 0
            background 242 157 242
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 65 54 217
            emphasis_3 126 92 230
        }
        ribbon_unselected {
            base 176 138 230
            background 35 26 64
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 65 54 217
            emphasis_3 126 92 230
        }
        ribbon_selected {
            base 0 0 0
            background 65 54 217
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 64 223 255
            emphasis_3 126 92 230
        }
        frame_selected {
            base 65 54 217
            background 67 45 89
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 64 223 255
            emphasis_3 126 92 230
        }
        frame_highlight {
            base 187 102 204
            background 67 45 89
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 64 223 255
            emphasis_3 126 92 230
        }
        exit_code_success {
            base 69 149 230
            background 67 45 89
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 64 223 255
            emphasis_3 126 92 230
        }
        exit_code_error {
            base 168 46 230
            background 67 45 89
            emphasis_0 168 46 230
            emphasis_1 69 149 230
            emphasis_2 64 223 255
            emphasis_3 126 92 230
        }
    }
}
