themes {
    base16 {
        text_unselected {
            base 202 188 177
            background 72 65 58
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 136 164 211
            emphasis_3 187 144 226
        }
        text_selected {
            base 35 30 24
            background 224 172 22
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 136 164 211
            emphasis_3 187 144 226
        }
        ribbon_unselected {
            base 202 188 177
            background 48 43 37
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 136 164 211
            emphasis_3 187 144 226
        }
        ribbon_selected {
            base 35 30 24
            background 136 164 211
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 110 185 88
            emphasis_3 187 144 226
        }
        frame_selected {
            base 136 164 211
            background 72 65 58
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 110 185 88
            emphasis_3 187 144 226
        }
        frame_highlight {
            base 202 127 50
            background 72 65 58
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 110 185 88
            emphasis_3 187 144 226
        }
        exit_code_success {
            base 183 186 83
            background 72 65 58
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 110 185 88
            emphasis_3 187 144 226
        }
        exit_code_error {
            base 211 92 92
            background 72 65 58
            emphasis_0 211 92 92
            emphasis_1 183 186 83
            emphasis_2 110 185 88
            emphasis_3 187 144 226
        }
    }
}
