themes {
    base16 {
        text_unselected {
            base 90 73 110
            background 123 109 139
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 71 249 245
            emphasis_3 189 1 82
        }
        text_selected {
            base 254 255 255
            background 91 162 182
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 71 249 245
            emphasis_3 189 1 82
        }
        ribbon_unselected {
            base 90 73 110
            background 57 37 81
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 71 249 245
            emphasis_3 189 1 82
        }
        ribbon_selected {
            base 254 255 255
            background 71 249 245
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 195 54 120
            emphasis_3 189 1 82
        }
        frame_selected {
            base 71 249 245
            background 123 109 139
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 195 54 120
            emphasis_3 189 1 82
        }
        frame_highlight {
            base 189 182 197
            background 123 109 139
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 195 54 120
            emphasis_3 189 1 82
        }
        exit_code_success {
            base 248 0 89
            background 123 109 139
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 195 54 120
            emphasis_3 189 1 82
        }
        exit_code_error {
            base 39 217 213
            background 123 109 139
            emphasis_0 39 217 213
            emphasis_1 248 0 89
            emphasis_2 195 54 120
            emphasis_3 189 1 82
        }
    }
}
