themes {
    base16 {
        text_unselected {
            base 96 107 172
            background 35 37 90
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        text_selected {
            base 10 9 32
            background 250 174 162
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        ribbon_unselected {
            base 96 107 172
            background 19 19 58
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        ribbon_selected {
            base 10 9 32
            background 37 143 196
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        frame_selected {
            base 37 143 196
            background 35 37 90
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        frame_highlight {
            base 247 104 163
            background 35 37 90
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        exit_code_success {
            base 250 174 162
            background 35 37 90
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
        exit_code_error {
            base 247 104 163
            background 35 37 90
            emphasis_0 247 104 163
            emphasis_1 250 174 162
            emphasis_2 37 143 196
            emphasis_3 247 104 163
        }
    }
}
