themes {
    base16 {
        text_unselected {
            base 183 183 183
            background 34 34 34
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 142 170 170
            emphasis_3 214 144 148
        }
        text_selected {
            base 16 16 16
            background 255 199 153
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 142 170 170
            emphasis_3 214 144 148
        }
        ribbon_unselected {
            base 183 183 183
            background 35 35 35
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 142 170 170
            emphasis_3 214 144 148
        }
        ribbon_selected {
            base 16 16 16
            background 142 170 170
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 96 165 146
            emphasis_3 214 144 148
        }
        frame_selected {
            base 142 170 170
            background 34 34 34
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 96 165 146
            emphasis_3 214 144 148
        }
        frame_highlight {
            base 218 176 131
            background 34 34 34
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 96 165 146
            emphasis_3 214 144 148
        }
        exit_code_success {
            base 95 135 135
            background 34 34 34
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 96 165 146
            emphasis_3 214 144 148
        }
        exit_code_error {
            base 222 110 110
            background 34 34 34
            emphasis_0 222 110 110
            emphasis_1 95 135 135
            emphasis_2 96 165 146
            emphasis_3 214 144 148
        }
    }
}
