themes {
    base16 {
        text_unselected {
            base 168 153 132
            background 80 73 69
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 13 102 120
            emphasis_3 143 70 115
        }
        text_selected {
            base 29 32 33
            background 250 192 59
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 13 102 120
            emphasis_3 143 70 115
        }
        ribbon_unselected {
            base 168 153 132
            background 50 48 47
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 13 102 120
            emphasis_3 143 70 115
        }
        ribbon_selected {
            base 29 32 33
            background 13 102 120
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 139 165 155
            emphasis_3 143 70 115
        }
        frame_selected {
            base 13 102 120
            background 80 73 69
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 139 165 155
            emphasis_3 143 70 115
        }
        frame_highlight {
            base 254 134 37
            background 80 73 69
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 139 165 155
            emphasis_3 143 70 115
        }
        exit_code_success {
            base 149 192 133
            background 80 73 69
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 139 165 155
            emphasis_3 143 70 115
        }
        exit_code_error {
            base 251 84 63
            background 80 73 69
            emphasis_0 251 84 63
            emphasis_1 149 192 133
            emphasis_2 139 165 155
            emphasis_3 143 70 115
        }
    }
}
