themes {
    base16 {
        text_unselected {
            base 171 171 171
            background 38 38 38
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 141 209
            emphasis_3 106 127 210
        }
        text_selected {
            base 17 17 17
            background 187 136 1
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 141 209
            emphasis_3 106 127 210
        }
        ribbon_unselected {
            base 171 171 171
            background 27 27 27
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 141 209
            emphasis_3 106 127 210
        }
        ribbon_selected {
            base 17 17 17
            background 0 141 209
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        frame_selected {
            base 0 141 209
            background 38 38 38
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        frame_highlight {
            base 223 89 35
            background 38 38 38
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        exit_code_success {
            base 127 139 0
            background 38 38 38
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
        exit_code_error {
            base 240 67 57
            background 38 38 38
            emphasis_0 240 67 57
            emphasis_1 127 139 0
            emphasis_2 0 148 139
            emphasis_3 106 127 210
        }
    }
}
