themes {
    base16 {
        text_unselected {
            base 35 35 35
            background 192 192 192
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 55 99 136
            emphasis_3 215 171 84
        }
        text_selected {
            base 219 219 219
            background 48 120 120
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 55 99 136
            emphasis_3 215 171 84
        }
        ribbon_unselected {
            base 35 35 35
            background 228 228 228
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 55 99 136
            emphasis_3 215 171 84
        }
        ribbon_selected {
            base 219 219 219
            background 55 99 136
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 197 125 66
            emphasis_3 215 171 84
        }
        frame_selected {
            base 55 99 136
            background 192 192 192
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 197 125 66
            emphasis_3 215 171 84
        }
        frame_highlight {
            base 166 66 112
            background 192 192 192
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 197 125 66
            emphasis_3 215 171 84
        }
        exit_code_success {
            base 113 152 59
            background 192 192 192
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 197 125 66
            emphasis_3 215 171 84
        }
        exit_code_error {
            base 204 84 80
            background 192 192 192
            emphasis_0 204 84 80
            emphasis_1 113 152 59
            emphasis_2 197 125 66
            emphasis_3 215 171 84
        }
    }
}
