themes {
    base16 {
        text_unselected {
            base 197 212 221
            background 106 125 137
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 131 175 229
            emphasis_3 154 147 225
        }
        text_selected {
            base 60 76 85
            background 168 206 147
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 131 175 229
            emphasis_3 154 147 225
        }
        ribbon_unselected {
            base 197 212 221
            background 85 104 115
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 131 175 229
            emphasis_3 154 147 225
        }
        ribbon_selected {
            base 60 76 85
            background 131 175 229
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 242 195 143
            emphasis_3 154 147 225
        }
        frame_selected {
            base 131 175 229
            background 106 125 137
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 242 195 143
            emphasis_3 154 147 225
        }
        frame_highlight {
            base 127 193 202
            background 106 125 137
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 242 195 143
            emphasis_3 154 147 225
        }
        exit_code_success {
            base 127 193 202
            background 106 125 137
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 242 195 143
            emphasis_3 154 147 225
        }
        exit_code_error {
            base 131 175 229
            background 106 125 137
            emphasis_0 131 175 229
            emphasis_1 127 193 202
            emphasis_2 242 195 143
            emphasis_3 154 147 225
        }
    }
}
