themes {
    base16 {
        text_unselected {
            base 161 161 154
            background 81 127 141
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 20 116 126
            emphasis_3 154 112 164
        }
        text_selected {
            base 0 38 53
            background 255 204 27
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 20 116 126
            emphasis_3 154 112 164
        }
        ribbon_unselected {
            base 161 161 154
            background 0 56 77
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 20 116 126
            emphasis_3 154 112 164
        }
        ribbon_selected {
            base 0 38 53
            background 20 116 126
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 93 215 185
            emphasis_3 154 112 164
        }
        frame_selected {
            base 20 116 126
            background 81 127 141
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 93 215 185
            emphasis_3 154 112 164
        }
        frame_highlight {
            base 240 142 72
            background 81 127 141
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 93 215 185
            emphasis_3 154 112 164
        }
        exit_code_success {
            base 127 192 110
            background 81 127 141
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 93 215 185
            emphasis_3 154 112 164
        }
        exit_code_error {
            base 255 90 103
            background 81 127 141
            emphasis_0 255 90 103
            emphasis_1 127 192 110
            emphasis_2 93 215 185
            emphasis_3 154 112 164
        }
    }
}
