themes {
    base16 {
        text_unselected {
            base 171 178 191
            background 44 49 58
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 97 175 239
            emphasis_3 213 95 222
        }
        text_selected {
            base 0 0 0
            background 229 192 123
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 97 175 239
            emphasis_3 213 95 222
        }
        ribbon_unselected {
            base 171 178 191
            background 28 31 36
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 97 175 239
            emphasis_3 213 95 222
        }
        ribbon_selected {
            base 0 0 0
            background 97 175 239
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 43 186 197
            emphasis_3 213 95 222
        }
        frame_selected {
            base 97 175 239
            background 44 49 58
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 43 186 197
            emphasis_3 213 95 222
        }
        frame_highlight {
            base 209 154 102
            background 44 49 58
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 43 186 197
            emphasis_3 213 95 222
        }
        exit_code_success {
            base 137 202 120
            background 44 49 58
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 43 186 197
            emphasis_3 213 95 222
        }
        exit_code_error {
            base 239 89 111
            background 44 49 58
            emphasis_0 239 89 111
            emphasis_1 137 202 120
            emphasis_2 43 186 197
            emphasis_3 213 95 222
        }
    }
}
