themes {
    base16 {
        text_unselected {
            base 24 24 24
            background 189 229 242
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 72 186 194
            emphasis_3 169 69 152
        }
        text_selected {
            base 246 246 246
            background 196 130 24
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 72 186 194
            emphasis_3 169 69 152
        }
        ribbon_unselected {
            base 24 24 24
            background 222 222 222
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 72 186 194
            emphasis_3 169 69 152
        }
        ribbon_selected {
            base 246 246 246
            background 72 186 194
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 45 107 177
            emphasis_3 169 69 152
        }
        frame_selected {
            base 72 186 194
            background 189 229 242
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 45 107 177
            emphasis_3 169 69 152
        }
        frame_highlight {
            base 196 62 24
            background 189 229 242
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 45 107 177
            emphasis_3 169 69 152
        }
        exit_code_success {
            base 56 120 28
            background 189 229 242
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 45 107 177
            emphasis_3 169 69 152
        }
        exit_code_error {
            base 156 90 2
            background 189 229 242
            emphasis_0 156 90 2
            emphasis_1 56 120 28
            emphasis_2 45 107 177
            emphasis_3 169 69 152
        }
    }
}
