themes {
    base16 {
        text_unselected {
            base 205 205 205
            background 53 53 53
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 102 217 239
            emphasis_3 158 111 254
        }
        text_selected {
            base 33 33 33
            background 230 219 116
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 102 217 239
            emphasis_3 158 111 254
        }
        ribbon_unselected {
            base 205 205 205
            background 48 48 48
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 102 217 239
            emphasis_3 158 111 254
        }
        ribbon_selected {
            base 33 33 33
            background 102 217 239
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 112 131 135
            emphasis_3 158 111 254
        }
        frame_selected {
            base 102 217 239
            background 53 53 53
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 112 131 135
            emphasis_3 158 111 254
        }
        frame_highlight {
            base 253 151 31
            background 53 53 53
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 112 131 135
            emphasis_3 158 111 254
        }
        exit_code_success {
            base 166 226 46
            background 53 53 53
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 112 131 135
            emphasis_3 158 111 254
        }
        exit_code_error {
            base 249 38 114
            background 53 53 53
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 112 131 135
            emphasis_3 158 111 254
        }
    }
}
