themes {
    base16 {
        text_unselected {
            base 101 71 53
            background 224 207 169
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 69 112 122
            emphasis_3 148 94 128
        }
        text_selected {
            base 249 245 215
            background 180 113 9
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 69 112 122
            emphasis_3 148 94 128
        }
        ribbon_unselected {
            base 101 71 53
            background 251 241 199
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 69 112 122
            emphasis_3 148 94 128
        }
        ribbon_selected {
            base 249 245 215
            background 69 112 122
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 76 122 93
            emphasis_3 148 94 128
        }
        frame_selected {
            base 69 112 122
            background 224 207 169
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 76 122 93
            emphasis_3 148 94 128
        }
        frame_highlight {
            base 195 94 10
            background 224 207 169
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 76 122 93
            emphasis_3 148 94 128
        }
        exit_code_success {
            base 108 120 46
            background 224 207 169
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 76 122 93
            emphasis_3 148 94 128
        }
        exit_code_error {
            base 193 74 74
            background 224 207 169
            emphasis_0 193 74 74
            emphasis_1 108 120 46
            emphasis_2 76 122 93
            emphasis_3 148 94 128
        }
    }
}
