themes {
    base16 {
        text_unselected {
            base 47 54 61
            background 209 213 218
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 3 102 214
            emphasis_3 234 74 170
        }
        text_selected {
            base 250 251 252
            background 255 211 61
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 3 102 214
            emphasis_3 234 74 170
        }
        ribbon_unselected {
            base 47 54 61
            background 225 228 232
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 3 102 214
            emphasis_3 234 74 170
        }
        ribbon_selected {
            base 250 251 252
            background 3 102 214
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 121 184 255
            emphasis_3 234 74 170
        }
        frame_selected {
            base 3 102 214
            background 209 213 218
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 121 184 255
            emphasis_3 234 74 170
        }
        frame_highlight {
            base 246 106 10
            background 209 213 218
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 121 184 255
            emphasis_3 234 74 170
        }
        exit_code_success {
            base 40 167 69
            background 209 213 218
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 121 184 255
            emphasis_3 234 74 170
        }
        exit_code_error {
            base 215 58 73
            background 209 213 218
            emphasis_0 215 58 73
            emphasis_1 40 167 69
            emphasis_2 121 184 255
            emphasis_3 234 74 170
        }
    }
}
