themes {
    base16 {
        text_unselected {
            base 64 60 61
            background 249 203 190
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 218 16 63
            emphasis_3 29 137 145
        }
        text_selected {
            base 253 240 237
            background 251 224 217
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 218 16 63
            emphasis_3 29 137 145
        }
        ribbon_unselected {
            base 64 60 61
            background 250 218 209
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 218 16 63
            emphasis_3 29 137 145
        }
        ribbon_selected {
            base 253 240 237
            background 218 16 63
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 220 51 24
            emphasis_3 29 137 145
        }
        frame_selected {
            base 218 16 63
            background 249 203 190
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 220 51 24
            emphasis_3 29 137 145
        }
        frame_highlight {
            base 246 102 30
            background 249 203 190
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 220 51 24
            emphasis_3 29 137 145
        }
        exit_code_success {
            base 148 225 176
            background 249 203 190
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 220 51 24
            emphasis_3 29 137 145
        }
        exit_code_error {
            base 247 147 155
            background 249 203 190
            emphasis_0 247 147 155
            emphasis_1 148 225 176
            emphasis_2 220 51 24
            emphasis_3 29 137 145
        }
    }
}
