themes {
    base16 {
        text_unselected {
            base 52 59 89
            background 223 224 229
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        text_selected {
            base 213 214 219
            background 22 103 117
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        ribbon_unselected {
            base 52 59 89
            background 203 204 209
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        ribbon_selected {
            base 213 214 219
            background 52 84 138
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 62 105 104
            emphasis_3 90 74 120
        }
        frame_selected {
            base 52 84 138
            background 223 224 229
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 62 105 104
            emphasis_3 90 74 120
        }
        frame_highlight {
            base 150 80 39
            background 223 224 229
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 62 105 104
            emphasis_3 90 74 120
        }
        exit_code_success {
            base 72 94 48
            background 223 224 229
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 62 105 104
            emphasis_3 90 74 120
        }
        exit_code_error {
            base 52 59 88
            background 223 224 229
            emphasis_0 52 59 88
            emphasis_1 72 94 48
            emphasis_2 62 105 104
            emphasis_3 90 74 120
        }
    }
}
