themes {
    base16 {
        text_unselected {
            base 173 188 188
            background 45 91 105
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 70 149 247
            emphasis_3 175 136 235
        }
        text_selected {
            base 16 60 72
            background 219 179 45
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 70 149 247
            emphasis_3 175 136 235
        }
        ribbon_unselected {
            base 173 188 188
            background 24 73 86
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 70 149 247
            emphasis_3 175 136 235
        }
        ribbon_selected {
            base 16 60 72
            background 70 149 247
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 65 199 185
            emphasis_3 175 136 235
        }
        frame_selected {
            base 70 149 247
            background 45 91 105
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 65 199 185
            emphasis_3 175 136 235
        }
        frame_highlight {
            base 237 134 73
            background 45 91 105
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 65 199 185
            emphasis_3 175 136 235
        }
        exit_code_success {
            base 117 185 56
            background 45 91 105
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 65 199 185
            emphasis_3 175 136 235
        }
        exit_code_error {
            base 250 87 80
            background 45 91 105
            emphasis_0 250 87 80
            emphasis_1 117 185 56
            emphasis_2 65 199 185
            emphasis_3 175 136 235
        }
    }
}
