themes {
    base16 {
        text_unselected {
            base 221 208 221
            background 64 48 64
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 160 240
            emphasis_3 176 0 208
        }
        text_selected {
            base 16 5 16
            background 240 0 160
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 160 240
            emphasis_3 176 0 208
        }
        ribbon_unselected {
            base 221 208 221
            background 48 32 48
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 160 240
            emphasis_3 176 0 208
        }
        ribbon_selected {
            base 16 5 16
            background 0 160 240
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 117 176
            emphasis_3 176 0 208
        }
        frame_selected {
            base 0 160 240
            background 64 48 64
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 117 176
            emphasis_3 176 0 208
        }
        frame_highlight {
            base 204 174 20
            background 64 48 64
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 117 176
            emphasis_3 176 0 208
        }
        exit_code_success {
            base 20 204 100
            background 64 48 64
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 117 176
            emphasis_3 176 0 208
        }
        exit_code_error {
            base 255 29 13
            background 64 48 64
            emphasis_0 255 29 13
            emphasis_1 20 204 100
            emphasis_2 0 117 176
            emphasis_3 176 0 208
        }
    }
}
