themes {
    base16 {
        text_unselected {
            base 192 197 206
            background 79 91 102
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 143 161 179
            emphasis_3 180 142 173
        }
        text_selected {
            base 43 48 59
            background 235 203 139
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 143 161 179
            emphasis_3 180 142 173
        }
        ribbon_unselected {
            base 192 197 206
            background 52 61 70
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 143 161 179
            emphasis_3 180 142 173
        }
        ribbon_selected {
            base 43 48 59
            background 143 161 179
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 150 181 180
            emphasis_3 180 142 173
        }
        frame_selected {
            base 143 161 179
            background 79 91 102
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 150 181 180
            emphasis_3 180 142 173
        }
        frame_highlight {
            base 208 135 112
            background 79 91 102
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 150 181 180
            emphasis_3 180 142 173
        }
        exit_code_success {
            base 163 190 140
            background 79 91 102
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 150 181 180
            emphasis_3 180 142 173
        }
        exit_code_error {
            base 191 97 106
            background 79 91 102
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 150 181 180
            emphasis_3 180 142 173
        }
    }
}
