themes {
    base16 {
        text_unselected {
            base 147 149 153
            background 83 85 93
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 121 14 173
            emphasis_3 178 24 137
        }
        text_selected {
            base 40 43 53
            background 67 130 136
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 121 14 173
            emphasis_3 178 24 137
        }
        ribbon_unselected {
            base 147 149 153
            background 61 64 72
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 121 14 173
            emphasis_3 178 24 137
        }
        ribbon_selected {
            base 40 43 53
            background 121 14 173
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 0 160 190
            emphasis_3 178 24 137
        }
        frame_selected {
            base 121 14 173
            background 83 85 93
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 0 160 190
            emphasis_3 178 24 137
        }
        frame_highlight {
            base 120 109 197
            background 83 85 93
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 0 160 190
            emphasis_3 178 24 137
        }
        exit_code_success {
            base 223 0 2
            background 83 85 93
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 0 160 190
            emphasis_3 178 24 137
        }
        exit_code_error {
            base 178 24 137
            background 83 85 93
            emphasis_0 178 24 137
            emphasis_1 223 0 2
            emphasis_2 0 160 190
            emphasis_3 178 24 137
        }
    }
}
