themes {
    base16 {
        text_unselected {
            base 217 216 216
            background 90 87 88
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 0 157 220
            emphasis_3 152 0 93
        }
        text_selected {
            base 35 31 32
            background 255 210 4
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 0 157 220
            emphasis_3 152 0 93
        }
        ribbon_unselected {
            base 217 216 216
            background 28 63 149
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 0 157 220
            emphasis_3 152 0 93
        }
        ribbon_selected {
            base 35 31 32
            background 0 157 220
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 133 206 188
            emphasis_3 152 0 93
        }
        frame_selected {
            base 0 157 220
            background 90 87 88
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 133 206 188
            emphasis_3 152 0 93
        }
        frame_highlight {
            base 243 134 161
            background 90 87 88
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 133 206 188
            emphasis_3 152 0 93
        }
        exit_code_success {
            base 0 133 62
            background 90 87 88
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 133 206 188
            emphasis_3 152 0 93
        }
        exit_code_error {
            base 238 46 36
            background 90 87 88
            emphasis_0 238 46 36
            emphasis_1 0 133 62
            emphasis_2 133 206 188
            emphasis_3 152 0 93
        }
    }
}
