themes {
    base16 {
        text_unselected {
            base 238 213 217
            background 70 53 74
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 106 158 181
            emphasis_3 120 163 143
        }
        text_selected {
            base 36 27 38
            background 168 74 115
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 106 158 181
            emphasis_3 120 163 143
        }
        ribbon_unselected {
            base 238 213 217
            background 47 42 63
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 106 158 181
            emphasis_3 120 163 143
        }
        ribbon_selected {
            base 36 27 38
            background 106 158 181
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 156 95 206
            emphasis_3 120 163 143
        }
        frame_selected {
            base 106 158 181
            background 70 53 74
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 156 95 206
            emphasis_3 120 163 143
        }
        frame_highlight {
            base 222 91 68
            background 70 53 74
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 156 95 206
            emphasis_3 120 163 143
        }
        exit_code_success {
            base 201 101 191
            background 70 53 74
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 156 95 206
            emphasis_3 120 163 143
        }
        exit_code_error {
            base 135 123 182
            background 70 53 74
            emphasis_0 135 123 182
            emphasis_1 201 101 191
            emphasis_2 156 95 206
            emphasis_3 120 163 143
        }
    }
}
