themes {
    base16 {
        text_unselected {
            base 208 200 198
            background 100 82 64
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 138 179 181
            emphasis_3 168 155 185
        }
        text_selected {
            base 59 50 40
            background 244 188 135
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 138 179 181
            emphasis_3 168 155 185
        }
        ribbon_unselected {
            base 208 200 198
            background 83 70 54
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 138 179 181
            emphasis_3 168 155 185
        }
        ribbon_selected {
            base 59 50 40
            background 138 179 181
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 123 189 164
            emphasis_3 168 155 185
        }
        frame_selected {
            base 138 179 181
            background 100 82 64
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 123 189 164
            emphasis_3 168 155 185
        }
        frame_highlight {
            base 210 139 113
            background 100 82 64
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 123 189 164
            emphasis_3 168 155 185
        }
        exit_code_success {
            base 190 181 91
            background 100 82 64
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 123 189 164
            emphasis_3 168 155 185
        }
        exit_code_error {
            base 203 96 119
            background 100 82 64
            emphasis_0 203 96 119
            emphasis_1 190 181 91
            emphasis_2 123 189 164
            emphasis_3 168 155 185
        }
    }
}
