themes {
    base16 {
        text_unselected {
            base 197 200 198
            background 55 59 65
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        text_selected {
            base 29 31 33
            background 251 169 34
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        ribbon_unselected {
            base 197 200 198
            background 40 42 46
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        ribbon_selected {
            base 29 31 33
            background 57 113 237
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        frame_selected {
            base 57 113 237
            background 55 59 65
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        frame_highlight {
            base 249 106 56
            background 55 59 65
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        exit_code_success {
            base 25 136 68
            background 55 59 65
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
        exit_code_error {
            base 204 52 43
            background 55 59 65
            emphasis_0 204 52 43
            emphasis_1 25 136 68
            emphasis_2 57 113 237
            emphasis_3 163 106 199
        }
    }
}
