themes {
    base16 {
        text_unselected {
            base 129 181 172
            background 24 78 69
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 136 62
            emphasis_3 76 150 62
        }
        text_selected {
            base 3 26 22
            background 62 76 150
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 136 62
            emphasis_3 76 150 62
        }
        ribbon_unselected {
            base 129 181 172
            background 11 52 45
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 136 62
            emphasis_3 76 150 62
        }
        ribbon_selected {
            base 3 26 22
            background 150 136 62
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 62 76
            emphasis_3 76 150 62
        }
        frame_selected {
            base 150 136 62
            background 24 78 69
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 62 76
            emphasis_3 76 150 62
        }
        frame_highlight {
            base 62 121 150
            background 24 78 69
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 62 76
            emphasis_3 76 150 62
        }
        exit_code_success {
            base 136 62 150
            background 24 78 69
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 62 76
            emphasis_3 76 150 62
        }
        exit_code_error {
            base 62 150 136
            background 24 78 69
            emphasis_0 62 150 136
            emphasis_1 136 62 150
            emphasis_2 150 62 76
            emphasis_3 76 150 62
        }
    }
}
