themes {
    base16 {
        text_unselected {
            base 186 185 182
            background 62 64 68
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 102 176 239
            emphasis_3 183 153 255
        }
        text_selected {
            base 35 38 43
            background 207 165 70
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 102 176 239
            emphasis_3 183 153 255
        }
        ribbon_unselected {
            base 186 185 182
            background 48 51 55
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 102 176 239
            emphasis_3 183 153 255
        }
        ribbon_selected {
            base 35 38 43
            background 102 176 239
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 66 189 167
            emphasis_3 183 153 255
        }
        frame_selected {
            base 102 176 239
            background 62 64 68
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 66 189 167
            emphasis_3 183 153 255
        }
        frame_highlight {
            base 233 152 87
            background 62 64 68
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 66 189 167
            emphasis_3 183 153 255
        }
        exit_code_success {
            base 149 182 89
            background 62 64 68
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 66 189 167
            emphasis_3 183 153 255
        }
        exit_code_error {
            base 255 135 130
            background 62 64 68
            emphasis_0 255 135 130
            emphasis_1 149 182 89
            emphasis_2 66 189 167
            emphasis_3 183 153 255
        }
    }
}
