themes {
    base16 {
        text_unselected {
            base 140 166 140
            background 94 110 94
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 61 98 245
            emphasis_3 173 43 238
        }
        text_selected {
            base 19 21 19
            background 152 152 27
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 61 98 245
            emphasis_3 173 43 238
        }
        ribbon_unselected {
            base 140 166 140
            background 36 41 36
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 61 98 245
            emphasis_3 173 43 238
        }
        ribbon_selected {
            base 19 21 19
            background 61 98 245
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 25 153 179
            emphasis_3 173 43 238
        }
        frame_selected {
            base 61 98 245
            background 94 110 94
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 25 153 179
            emphasis_3 173 43 238
        }
        frame_highlight {
            base 135 113 29
            background 94 110 94
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 25 153 179
            emphasis_3 173 43 238
        }
        exit_code_success {
            base 41 163 41
            background 94 110 94
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 25 153 179
            emphasis_3 173 43 238
        }
        exit_code_error {
            base 230 25 60
            background 94 110 94
            emphasis_0 230 25 60
            emphasis_1 41 163 41
            emphasis_2 25 153 179
            emphasis_3 173 43 238
        }
    }
}
