themes {
    base16 {
        text_unselected {
            base 188 186 190
            background 102 99 105
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 121 106 245
            emphasis_3 187 96 234
        }
        text_selected {
            base 46 42 49
            background 220 138 14
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 121 106 245
            emphasis_3 187 96 234
        }
        ribbon_unselected {
            base 188 186 190
            background 74 70 77
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 121 106 245
            emphasis_3 187 96 234
        }
        ribbon_selected {
            base 46 42 49
            background 121 106 245
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 187 96 234
        }
        frame_selected {
            base 121 106 245
            background 102 99 105
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 187 96 234
        }
        frame_highlight {
            base 214 84 7
            background 102 99 105
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 187 96 234
        }
        exit_code_success {
            base 23 173 152
            background 102 99 105
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 187 96 234
        }
        exit_code_error {
            base 216 19 127
            background 102 99 105
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 187 96 234
        }
    }
}
