themes {
    base16 {
        text_unselected {
            base 85 85 85
            background 219 219 219
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 24 109 170
            emphasis_3 123 78 203
        }
        text_selected {
            base 255 255 255
            background 135 101 0
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 24 109 170
            emphasis_3 123 78 203
        }
        ribbon_unselected {
            base 85 85 85
            background 237 237 237
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 24 109 170
            emphasis_3 123 78 203
        }
        ribbon_selected {
            base 255 255 255
            background 24 109 170
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 8 119 103
            emphasis_3 123 78 203
        }
        frame_selected {
            base 24 109 170
            background 219 219 219
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 8 119 103
            emphasis_3 123 78 203
        }
        frame_highlight {
            base 160 87 13
            background 219 219 219
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 8 119 103
            emphasis_3 123 78 203
        }
        exit_code_success {
            base 85 115 1
            background 219 219 219
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 8 119 103
            emphasis_3 123 78 203
        }
        exit_code_error {
            base 175 73 71
            background 219 219 219
            emphasis_0 175 73 71
            emphasis_1 85 115 1
            emphasis_2 8 119 103
            emphasis_3 123 78 203
        }
    }
}
