themes {
    base16 {
        text_unselected {
            base 138 137 134
            background 94 93 92
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 94 166 234
            emphasis_3 155 133 157
        }
        text_selected {
            base 40 33 28
            background 249 238 152
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 94 166 234
            emphasis_3 155 133 157
        }
        ribbon_unselected {
            base 138 137 134
            background 54 49 46
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 94 166 234
            emphasis_3 155 133 157
        }
        ribbon_selected {
            base 40 33 28
            background 94 166 234
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        frame_selected {
            base 94 166 234
            background 94 93 92
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        frame_highlight {
            base 207 125 52
            background 94 93 92
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        exit_code_success {
            base 84 190 13
            background 94 93 92
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        exit_code_error {
            base 207 106 76
            background 94 93 92
            emphasis_0 207 106 76
            emphasis_1 84 190 13
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
    }
}
