themes {
    base16 {
        text_unselected {
            base 109 130 142
            background 176 197 200
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 140 179
            emphasis_3 179 134 178
        }
        text_selected {
            base 227 239 239
            background 170 179 134
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 140 179
            emphasis_3 179 134 178
        }
        ribbon_unselected {
            base 109 130 142
            background 201 219 220
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 140 179
            emphasis_3 179 134 178
        }
        ribbon_selected {
            base 227 239 239
            background 134 140 179
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 179 179
            emphasis_3 179 134 178
        }
        frame_selected {
            base 134 140 179
            background 176 197 200
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 179 179
            emphasis_3 179 134 178
        }
        frame_highlight {
            base 216 187 162
            background 176 197 200
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 179 179
            emphasis_3 179 134 178
        }
        exit_code_success {
            base 135 179 134
            background 176 197 200
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 179 179
            emphasis_3 179 134 178
        }
        exit_code_error {
            base 179 134 134
            background 176 197 200
            emphasis_0 179 134 134
            emphasis_1 135 179 134
            emphasis_2 134 179 179
            emphasis_3 179 134 178
        }
    }
}
