themes {
    base16 {
        text_unselected {
            base 108 105 110
            background 196 195 197
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 119 93 255
            emphasis_3 170 23 230
        }
        text_selected {
            base 255 255 255
            background 220 138 14
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 119 93 255
            emphasis_3 170 23 230
        }
        ribbon_unselected {
            base 108 105 110
            background 225 225 226
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 119 93 255
            emphasis_3 170 23 230
        }
        ribbon_selected {
            base 255 255 255
            background 119 93 255
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 170 23 230
        }
        frame_selected {
            base 119 93 255
            background 196 195 197
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 170 23 230
        }
        frame_highlight {
            base 214 84 7
            background 196 195 197
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 170 23 230
        }
        exit_code_success {
            base 23 173 152
            background 196 195 197
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 170 23 230
        }
        exit_code_error {
            base 216 19 127
            background 196 195 197
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 170 23 230
        }
    }
}
