themes {
    base16 {
        text_unselected {
            base 208 208 208
            background 70 70 70
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 32 188 252
            emphasis_3 186 140 252
        }
        text_selected {
            base 24 24 24
            background 254 203 110
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 32 188 252
            emphasis_3 186 140 252
        }
        ribbon_unselected {
            base 208 208 208
            background 21 21 21
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 32 188 252
            emphasis_3 186 140 252
        }
        ribbon_selected {
            base 24 24 24
            background 32 188 252
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 172 221 253
            emphasis_3 186 140 252
        }
        frame_selected {
            base 32 188 252
            background 70 70 70
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 172 221 253
            emphasis_3 186 140 252
        }
        frame_highlight {
            base 252 71 105
            background 70 70 70
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 172 221 253
            emphasis_3 186 140 252
        }
        exit_code_success {
            base 50 204 220
            background 70 70 70
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 172 221 253
            emphasis_3 186 140 252
        }
        exit_code_error {
            base 253 136 107
            background 70 70 70
            emphasis_0 253 136 107
            emphasis_1 50 204 220
            emphasis_2 172 221 253
            emphasis_3 186 140 252
        }
    }
}
