themes {
    base16 {
        text_unselected {
            base 199 199 165
            background 55 60 61
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 73 128 145
            emphasis_3 155 192 200
        }
        text_selected {
            base 23 30 31
            background 253 177 31
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 73 128 145
            emphasis_3 155 192 200
        }
        ribbon_unselected {
            base 199 199 165
            background 37 44 45
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 73 128 145
            emphasis_3 155 192 200
        }
        ribbon_selected {
            base 23 30 31
            background 73 128 145
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 102 217 239
            emphasis_3 155 192 200
        }
        frame_selected {
            base 73 128 145
            background 55 60 61
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 102 217 239
            emphasis_3 155 192 200
        }
        frame_highlight {
            base 230 219 116
            background 55 60 61
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 102 217 239
            emphasis_3 155 192 200
        }
        exit_code_success {
            base 73 145 128
            background 55 60 61
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 102 217 239
            emphasis_3 155 192 200
        }
        exit_code_error {
            base 255 70 88
            background 55 60 61
            emphasis_0 255 70 88
            emphasis_1 73 145 128
            emphasis_2 102 217 239
            emphasis_3 155 192 200
        }
    }
}
