themes {
    base16 {
        text_unselected {
            base 126 162 180
            background 81 109 123
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 37 127 173
            emphasis_3 107 107 184
        }
        text_selected {
            base 22 27 29
            background 138 138 15
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 37 127 173
            emphasis_3 107 107 184
        }
        ribbon_unselected {
            base 126 162 180
            background 31 41 46
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 37 127 173
            emphasis_3 107 107 184
        }
        ribbon_selected {
            base 22 27 29
            background 37 127 173
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 45 143 111
            emphasis_3 107 107 184
        }
        frame_selected {
            base 37 127 173
            background 81 109 123
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 45 143 111
            emphasis_3 107 107 184
        }
        frame_highlight {
            base 147 92 37
            background 81 109 123
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 45 143 111
            emphasis_3 107 107 184
        }
        exit_code_success {
            base 86 140 59
            background 81 109 123
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 45 143 111
            emphasis_3 107 107 184
        }
        exit_code_error {
            base 210 45 114
            background 81 109 123
            emphasis_0 210 45 114
            emphasis_1 86 140 59
            emphasis_2 45 143 111
            emphasis_3 107 107 184
        }
    }
}
