themes {
    base16 {
        text_unselected {
            base 64 60 61
            background 249 203 190
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 38 187 217
            emphasis_3 238 100 172
        }
        text_selected {
            base 253 240 237
            background 250 218 209
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 38 187 217
            emphasis_3 238 100 172
        }
        ribbon_unselected {
            base 64 60 61
            background 250 218 209
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 38 187 217
            emphasis_3 238 100 172
        }
        ribbon_selected {
            base 253 240 237
            background 38 187 217
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        frame_selected {
            base 38 187 217
            background 249 203 190
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        frame_highlight {
            base 249 206 195
            background 249 203 190
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        exit_code_success {
            base 41 211 152
            background 249 203 190
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        exit_code_error {
            base 233 86 120
            background 249 203 190
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
    }
}
