themes {
    base16 {
        text_unselected {
            base 255 238 255
            background 51 19 84
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 85 0 104
            emphasis_3 137 145 187
        }
        text_selected {
            base 30 5 40
            background 149 90 231
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 85 0 104
            emphasis_3 137 145 187
        }
        ribbon_unselected {
            base 255 238 255
            background 26 9 45
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 85 0 104
            emphasis_3 137 145 187
        }
        ribbon_selected {
            base 30 5 40
            background 85 0 104
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 185 0 177
            emphasis_3 137 145 187
        }
        frame_selected {
            base 85 0 104
            background 51 19 84
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 185 0 177
            emphasis_3 137 145 187
        }
        frame_highlight {
            base 170 0 163
            background 51 19 84
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 185 0 177
            emphasis_3 137 145 187
        }
        exit_code_success {
            base 5 203 13
            background 51 19 84
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 185 0 177
            emphasis_3 137 145 187
        }
        exit_code_error {
            base 0 217 233
            background 51 19 84
            emphasis_0 0 217 233
            emphasis_1 5 203 13
            emphasis_2 185 0 177
            emphasis_3 137 145 187
        }
    }
}
