themes {
    base16 {
        text_unselected {
            base 211 215 207
            background 252 233 79
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 52 101 164
            emphasis_3 117 80 123
        }
        text_selected {
            base 46 52 54
            background 196 160 0
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 52 101 164
            emphasis_3 117 80 123
        }
        ribbon_unselected {
            base 211 215 207
            background 138 226 52
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 52 101 164
            emphasis_3 117 80 123
        }
        ribbon_selected {
            base 46 52 54
            background 52 101 164
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 6 152 154
            emphasis_3 117 80 123
        }
        frame_selected {
            base 52 101 164
            background 252 233 79
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 6 152 154
            emphasis_3 117 80 123
        }
        frame_highlight {
            base 239 41 41
            background 252 233 79
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 6 152 154
            emphasis_3 117 80 123
        }
        exit_code_success {
            base 78 154 6
            background 252 233 79
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 6 152 154
            emphasis_3 117 80 123
        }
        exit_code_error {
            base 204 0 0
            background 252 233 79
            emphasis_0 204 0 0
            emphasis_1 78 154 6
            emphasis_2 6 152 154
            emphasis_3 117 80 123
        }
    }
}
