themes {
    base16 {
        text_unselected {
            base 89 156 171
            background 9 31 46
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 25 84 102
            emphasis_3 136 140 166
        }
        text_selected {
            base 12 16 20
            background 237 180 67
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 25 84 102
            emphasis_3 136 140 166
        }
        ribbon_unselected {
            base 89 156 171
            background 17 21 28
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 25 84 102
            emphasis_3 136 140 166
        }
        ribbon_selected {
            base 12 16 20
            background 25 84 102
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 42 168 137
            emphasis_3 136 140 166
        }
        frame_selected {
            base 25 84 102
            background 9 31 46
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 42 168 137
            emphasis_3 136 140 166
        }
        frame_highlight {
            base 210 105 55
            background 9 31 46
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 42 168 137
            emphasis_3 136 140 166
        }
        exit_code_success {
            base 51 133 158
            background 9 31 46
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 42 168 137
            emphasis_3 136 140 166
        }
        exit_code_error {
            base 194 49 39
            background 9 31 46
            emphasis_0 194 49 39
            emphasis_1 51 133 158
            emphasis_2 42 168 137
            emphasis_3 136 140 166
        }
    }
}
