themes {
    base16 {
        text_unselected {
            base 167 167 167
            background 70 75 80
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 117 135 166
            emphasis_3 155 133 157
        }
        text_selected {
            base 30 30 30
            background 249 238 152
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 117 135 166
            emphasis_3 155 133 157
        }
        ribbon_unselected {
            base 167 167 167
            background 50 53 55
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 117 135 166
            emphasis_3 155 133 157
        }
        ribbon_selected {
            base 30 30 30
            background 117 135 166
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        frame_selected {
            base 117 135 166
            background 70 75 80
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        frame_highlight {
            base 205 168 105
            background 70 75 80
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        exit_code_success {
            base 143 157 106
            background 70 75 80
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
        exit_code_error {
            base 207 106 76
            background 70 75 80
            emphasis_0 207 106 76
            emphasis_1 143 157 106
            emphasis_2 175 196 219
            emphasis_3 155 133 157
        }
    }
}
