themes {
    base16 {
        text_unselected {
            base 208 208 208
            background 48 48 48
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 14 90 148
            emphasis_3 179 30 141
        }
        text_selected {
            base 0 0 0
            background 248 202 18
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 14 90 148
            emphasis_3 179 30 141
        }
        ribbon_unselected {
            base 208 208 208
            background 32 32 32
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 14 90 148
            emphasis_3 179 30 141
        }
        ribbon_selected {
            base 0 0 0
            background 14 90 148
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 0 170 187
            emphasis_3 179 30 141
        }
        frame_selected {
            base 14 90 148
            background 48 48 48
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 0 170 187
            emphasis_3 179 30 141
        }
        frame_highlight {
            base 242 147 51
            background 48 48 48
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 0 170 187
            emphasis_3 179 30 141
        }
        exit_code_success {
            base 55 179 73
            background 48 48 48
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 0 170 187
            emphasis_3 179 30 141
        }
        exit_code_error {
            base 235 0 138
            background 48 48 48
            emphasis_0 235 0 138
            emphasis_1 55 179 73
            emphasis_2 0 170 187
            emphasis_3 179 30 141
        }
    }
}
