themes {
    base16 {
        text_unselected {
            base 216 226 236
            background 40 50 58
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 83 154 252
            emphasis_3 182 45 101
        }
        text_selected {
            base 23 29 35
            background 235 191 131
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 83 154 252
            emphasis_3 182 45 101
        }
        ribbon_unselected {
            base 216 226 236
            background 29 37 44
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 83 154 252
            emphasis_3 182 45 101
        }
        ribbon_selected {
            base 23 29 35
            background 83 154 252
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 112 225 232
            emphasis_3 182 45 101
        }
        frame_selected {
            base 83 154 252
            background 40 50 58
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 112 225 232
            emphasis_3 182 45 101
        }
        frame_highlight {
            base 255 158 100
            background 40 50 58
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 112 225 232
            emphasis_3 182 45 101
        }
        exit_code_success {
            base 139 212 156
            background 40 50 58
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 112 225 232
            emphasis_3 182 45 101
        }
        exit_code_error {
            base 217 84 104
            background 40 50 58
            emphasis_0 217 84 104
            emphasis_1 139 212 156
            emphasis_2 112 225 232
            emphasis_3 182 45 101
        }
    }
}
