themes {
    base16 {
        text_unselected {
            base 146 145 129
            background 95 94 78
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 54 161 102
            emphasis_3 95 145 130
        }
        text_selected {
            base 34 34 27
            background 165 152 13
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 54 161 102
            emphasis_3 95 145 130
        }
        ribbon_unselected {
            base 146 145 129
            background 48 47 39
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 54 161 102
            emphasis_3 95 145 130
        }
        ribbon_selected {
            base 34 34 27
            background 54 161 102
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 91 157 72
            emphasis_3 95 145 130
        }
        frame_selected {
            base 54 161 102
            background 95 94 78
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 91 157 72
            emphasis_3 95 145 130
        }
        frame_highlight {
            base 174 115 19
            background 95 94 78
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 91 157 72
            emphasis_3 95 145 130
        }
        exit_code_success {
            base 125 151 38
            background 95 94 78
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 91 157 72
            emphasis_3 95 145 130
        }
        exit_code_error {
            base 186 98 54
            background 95 94 78
            emphasis_0 186 98 54
            emphasis_1 125 151 38
            emphasis_2 91 157 72
            emphasis_3 95 145 130
        }
    }
}
