themes {
    base16 {
        text_unselected {
            base 241 92 153
            background 71 34 52
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 0 128 128
            emphasis_3 162 64 48
        }
        text_selected {
            base 19 18 19
            background 255 204 0
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 0 128 128
            emphasis_3 162 64 48
        }
        ribbon_unselected {
            base 241 92 153
            background 47 24 35
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 0 128 128
            emphasis_3 162 64 48
        }
        ribbon_selected {
            base 19 18 19
            background 0 128 128
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 113 76 166
            emphasis_3 162 64 48
        }
        frame_selected {
            base 0 128 128
            background 71 34 52
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 113 76 166
            emphasis_3 162 64 48
        }
        frame_highlight {
            base 255 145 83
            background 71 34 52
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 113 76 166
            emphasis_3 162 64 48
        }
        exit_code_success {
            base 157 223 105
            background 71 34 52
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 113 76 166
            emphasis_3 162 64 48
        }
        exit_code_error {
            base 176 11 105
            background 71 34 52
            emphasis_0 176 11 105
            emphasis_1 157 223 105
            emphasis_2 113 76 166
            emphasis_3 162 64 48
        }
    }
}
