themes {
    base16 {
        text_unselected {
            base 230 225 207
            background 39 45 56
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 89 194 255
            emphasis_3 210 166 255
        }
        text_selected {
            base 15 20 25
            background 255 180 84
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 89 194 255
            emphasis_3 210 166 255
        }
        ribbon_unselected {
            base 230 225 207
            background 19 23 33
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 89 194 255
            emphasis_3 210 166 255
        }
        ribbon_selected {
            base 15 20 25
            background 89 194 255
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 149 230 203
            emphasis_3 210 166 255
        }
        frame_selected {
            base 89 194 255
            background 39 45 56
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 149 230 203
            emphasis_3 210 166 255
        }
        frame_highlight {
            base 255 143 64
            background 39 45 56
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 149 230 203
            emphasis_3 210 166 255
        }
        exit_code_success {
            base 184 204 82
            background 39 45 56
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 149 230 203
            emphasis_3 210 166 255
        }
        exit_code_error {
            base 240 113 120
            background 39 45 56
            emphasis_0 240 113 120
            emphasis_1 184 204 82
            emphasis_2 149 230 203
            emphasis_3 210 166 255
        }
    }
}
