themes {
    base16 {
        text_unselected {
            base 192 197 206
            background 79 91 102
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 102 153 204
            emphasis_3 197 148 197
        }
        text_selected {
            base 27 43 52
            background 250 200 99
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 102 153 204
            emphasis_3 197 148 197
        }
        ribbon_unselected {
            base 192 197 206
            background 52 61 70
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 102 153 204
            emphasis_3 197 148 197
        }
        ribbon_selected {
            base 27 43 52
            background 102 153 204
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 95 179 179
            emphasis_3 197 148 197
        }
        frame_selected {
            base 102 153 204
            background 79 91 102
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 95 179 179
            emphasis_3 197 148 197
        }
        frame_highlight {
            base 249 145 87
            background 79 91 102
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 95 179 179
            emphasis_3 197 148 197
        }
        exit_code_success {
            base 153 199 148
            background 79 91 102
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 95 179 179
            emphasis_3 197 148 197
        }
        exit_code_error {
            base 236 95 103
            background 79 91 102
            emphasis_0 236 95 103
            emphasis_1 153 199 148
            emphasis_2 95 179 179
            emphasis_3 197 148 197
        }
    }
}
