themes {
    base16 {
        text_unselected {
            base 204 204 204
            background 29 65 77
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 142 204 221
            emphasis_3 185 142 178
        }
        text_selected {
            base 26 26 26
            background 185 147 83
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 142 204 221
            emphasis_3 185 142 178
        }
        ribbon_unselected {
            base 204 204 204
            background 34 34 34
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 142 204 221
            emphasis_3 185 142 178
        }
        ribbon_selected {
            base 26 26 26
            background 142 204 221
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 124 156 174
            emphasis_3 185 142 178
        }
        frame_selected {
            base 142 204 221
            background 29 65 77
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 124 156 174
            emphasis_3 185 142 178
        }
        frame_highlight {
            base 216 104 104
            background 29 65 77
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 124 156 174
            emphasis_3 185 142 178
        }
        exit_code_success {
            base 131 164 113
            background 29 65 77
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 124 156 174
            emphasis_3 185 142 178
        }
        exit_code_error {
            base 216 133 104
            background 29 65 77
            emphasis_0 216 133 104
            emphasis_1 131 164 113
            emphasis_2 124 156 174
            emphasis_3 185 142 178
        }
    }
}
