themes {
    base16 {
        text_unselected {
            base 236 240 193
            background 48 54 95
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 122 92 204
            emphasis_3 179 161 230
        }
        text_selected {
            base 22 23 45
            background 242 206 0
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 122 92 204
            emphasis_3 179 161 230
        }
        ribbon_unselected {
            base 236 240 193
            background 27 28 54
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 122 92 204
            emphasis_3 179 161 230
        }
        ribbon_selected {
            base 22 23 45
            background 122 92 204
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 0 163 204
            emphasis_3 179 161 230
        }
        frame_selected {
            base 122 92 204
            background 48 54 95
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 0 163 204
            emphasis_3 179 161 230
        }
        frame_highlight {
            base 227 148 0
            background 48 54 95
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 0 163 204
            emphasis_3 179 161 230
        }
        exit_code_success {
            base 92 204 150
            background 48 54 95
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 0 163 204
            emphasis_3 179 161 230
        }
        exit_code_error {
            base 227 52 0
            background 48 54 95
            emphasis_0 227 52 0
            emphasis_1 92 204 150
            emphasis_2 0 163 204
            emphasis_3 179 161 230
        }
    }
}
