themes {
    base16 {
        text_unselected {
            base 183 190 201
            background 183 190 201
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 115 179 231
            emphasis_3 211 144 231
        }
        text_selected {
            base 38 39 41
            background 219 183 116
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 115 179 231
            emphasis_3 211 144 231
        }
        ribbon_unselected {
            base 183 190 201
            background 136 144 159
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 115 179 231
            emphasis_3 211 144 231
        }
        ribbon_selected {
            base 38 39 41
            background 115 179 231
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 94 186 165
            emphasis_3 211 144 231
        }
        frame_selected {
            base 115 179 231
            background 183 190 201
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 94 186 165
            emphasis_3 211 144 231
        }
        frame_highlight {
            base 231 113 113
            background 183 190 201
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 94 186 165
            emphasis_3 211 144 231
        }
        exit_code_success {
            base 161 191 120
            background 183 190 201
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 94 186 165
            emphasis_3 211 144 231
        }
        exit_code_error {
            base 231 113 113
            background 183 190 201
            emphasis_0 231 113 113
            emphasis_1 161 191 120
            emphasis_2 94 186 165
            emphasis_3 211 144 231
        }
    }
}
