themes {
    base16 {
        text_unselected {
            base 128 134 139
            background 50 54 57
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 33 150 243
            emphasis_3 103 58 183
        }
        text_selected {
            base 32 33 36
            background 255 235 59
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 33 150 243
            emphasis_3 103 58 183
        }
        ribbon_unselected {
            base 128 134 139
            background 39 41 44
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 33 150 243
            emphasis_3 103 58 183
        }
        ribbon_selected {
            base 32 33 36
            background 33 150 243
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 0 188 212
            emphasis_3 103 58 183
        }
        frame_selected {
            base 33 150 243
            background 50 54 57
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 0 188 212
            emphasis_3 103 58 183
        }
        frame_highlight {
            base 255 152 0
            background 50 54 57
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 0 188 212
            emphasis_3 103 58 183
        }
        exit_code_success {
            base 0 230 118
            background 50 54 57
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 0 188 212
            emphasis_3 103 58 183
        }
        exit_code_error {
            base 244 67 54
            background 50 54 57
            emphasis_0 244 67 54
            emphasis_1 0 230 118
            emphasis_2 0 188 212
            emphasis_3 103 58 183
        }
    }
}
