themes {
    base16 {
        text_unselected {
            base 204 204 204
            background 81 81 81
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 144 190 225
            emphasis_3 239 179 247
        }
        text_selected {
            base 45 45 45
            background 255 214 124
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 144 190 225
            emphasis_3 239 179 247
        }
        ribbon_unselected {
            base 204 204 204
            background 57 57 57
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 144 190 225
            emphasis_3 239 179 247
        }
        ribbon_selected {
            base 45 45 45
            background 144 190 225
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 190 214 255
            emphasis_3 239 179 247
        }
        frame_selected {
            base 144 190 225
            background 81 81 81
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 190 214 255
            emphasis_3 239 179 247
        }
        frame_highlight {
            base 255 191 112
            background 81 81 81
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 190 214 255
            emphasis_3 239 179 247
        }
        exit_code_success {
            base 190 218 120
            background 81 81 81
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 190 214 255
            emphasis_3 239 179 247
        }
        exit_code_error {
            base 255 127 123
            background 81 81 81
            emphasis_0 255 127 123
            emphasis_1 190 218 120
            emphasis_2 190 214 255
            emphasis_3 239 179 247
        }
    }
}
