themes {
    base16 {
        text_unselected {
            base 242 244 248
            background 57 57 57
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 66 190 101
            emphasis_3 190 149 255
        }
        text_selected {
            base 22 22 22
            background 238 83 150
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 66 190 101
            emphasis_3 190 149 255
        }
        ribbon_unselected {
            base 242 244 248
            background 38 38 38
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 66 190 101
            emphasis_3 190 149 255
        }
        ribbon_selected {
            base 22 22 22
            background 66 190 101
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        frame_selected {
            base 66 190 101
            background 57 57 57
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        frame_highlight {
            base 120 169 255
            background 57 57 57
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        exit_code_success {
            base 51 177 255
            background 57 57 57
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        exit_code_error {
            base 61 219 217
            background 57 57 57
            emphasis_0 61 219 217
            emphasis_1 51 177 255
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
    }
}
