themes {
    base16 {
        text_unselected {
            base 56 56 56
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 124 175 194
            emphasis_3 150 96 158
        }
        text_selected {
            base 248 248 248
            background 247 154 14
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 124 175 194
            emphasis_3 150 96 158
        }
        ribbon_unselected {
            base 56 56 56
            background 232 232 232
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 124 175 194
            emphasis_3 150 96 158
        }
        ribbon_selected {
            base 248 248 248
            background 124 175 194
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 75 128 147
            emphasis_3 150 96 158
        }
        frame_selected {
            base 124 175 194
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 75 128 147
            emphasis_3 150 96 158
        }
        frame_highlight {
            base 220 150 86
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 75 128 147
            emphasis_3 150 96 158
        }
        exit_code_success {
            base 83 137 71
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 75 128 147
            emphasis_3 150 96 158
        }
        exit_code_error {
            base 171 70 66
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 83 137 71
            emphasis_2 75 128 147
            emphasis_3 150 96 158
        }
    }
}
