themes {
    base16 {
        text_unselected {
            base 95 95 135
            background 95 135 95
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 135 175
            emphasis_3 95 175 175
        }
        text_selected {
            base 38 38 38
            background 135 175 135
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 135 175
            emphasis_3 95 175 175
        }
        ribbon_unselected {
            base 95 95 135
            background 175 95 95
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 135 175
            emphasis_3 95 175 175
        }
        ribbon_selected {
            base 38 38 38
            background 135 135 175
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 175 215
            emphasis_3 95 175 175
        }
        frame_selected {
            base 135 135 175
            background 95 135 95
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 175 215
            emphasis_3 95 175 175
        }
        frame_highlight {
            base 255 135 0
            background 95 135 95
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 175 215
            emphasis_3 95 175 175
        }
        exit_code_success {
            base 255 255 175
            background 95 135 95
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 175 215
            emphasis_3 95 175 175
        }
        exit_code_error {
            base 68 68 68
            background 95 135 95
            emphasis_0 68 68 68
            emphasis_1 255 255 175
            emphasis_2 135 175 215
            emphasis_3 95 175 175
        }
    }
}
