themes {
    base16 {
        text_unselected {
            base 128 203 196
            background 204 234 231
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 97 130 184
            emphasis_3 124 77 255
        }
        text_selected {
            base 250 250 250
            background 255 182 44
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 97 130 184
            emphasis_3 124 77 255
        }
        ribbon_unselected {
            base 128 203 196
            background 231 234 236
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 97 130 184
            emphasis_3 124 77 255
        }
        ribbon_selected {
            base 250 250 250
            background 97 130 184
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 57 173 181
            emphasis_3 124 77 255
        }
        frame_selected {
            base 97 130 184
            background 204 234 231
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 57 173 181
            emphasis_3 124 77 255
        }
        frame_highlight {
            base 247 109 71
            background 204 234 231
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 57 173 181
            emphasis_3 124 77 255
        }
        exit_code_success {
            base 145 184 89
            background 204 234 231
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 57 173 181
            emphasis_3 124 77 255
        }
        exit_code_error {
            base 255 83 112
            background 204 234 231
            emphasis_0 255 83 112
            emphasis_1 145 184 89
            emphasis_2 57 173 181
            emphasis_3 124 77 255
        }
    }
}
