themes {
    base16 {
        text_unselected {
            base 170 85 111
            background 75 32 84
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 110 96 128
            emphasis_3 164 87 130
        }
        text_selected {
            base 14 9 29
            background 255 101 101
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 110 96 128
            emphasis_3 164 87 130
        }
        ribbon_unselected {
            base 170 85 111
            background 42 21 60
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 110 96 128
            emphasis_3 164 87 130
        }
        ribbon_selected {
            base 14 9 29
            background 110 96 128
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 140 151 133
            emphasis_3 164 87 130
        }
        frame_selected {
            base 110 96 128
            background 75 32 84
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 140 151 133
            emphasis_3 164 87 130
        }
        frame_highlight {
            base 234 77 96
            background 75 32 84
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 140 151 133
            emphasis_3 164 87 130
        }
        exit_code_success {
            base 166 142 90
            background 75 32 84
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 140 151 133
            emphasis_3 164 87 130
        }
        exit_code_error {
            base 197 50 83
            background 75 32 84
            emphasis_0 197 50 83
            emphasis_1 166 142 90
            emphasis_2 140 151 133
            emphasis_3 164 87 130
        }
    }
}
