themes {
    base16 {
        text_unselected {
            base 167 167 167
            background 48 48 48
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 99 158 228
            emphasis_3 184 136 226
        }
        text_selected {
            base 25 25 25
            background 195 186 99
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 99 158 228
            emphasis_3 184 136 226
        }
        ribbon_unselected {
            base 167 167 167
            background 32 32 32
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 99 158 228
            emphasis_3 184 136 226
        }
        ribbon_selected {
            base 25 25 25
            background 99 158 228
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 75 177 167
            emphasis_3 184 136 226
        }
        frame_selected {
            base 99 158 228
            background 48 48 48
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 75 177 167
            emphasis_3 184 136 226
        }
        frame_highlight {
            base 75 177 167
            background 48 48 48
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 75 177 167
            emphasis_3 184 136 226
        }
        exit_code_success {
            base 132 185 124
            background 48 48 48
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 75 177 167
            emphasis_3 184 136 226
        }
        exit_code_error {
            base 220 101 125
            background 48 48 48
            emphasis_0 220 101 125
            emphasis_1 132 185 124
            emphasis_2 75 177 167
            emphasis_3 184 136 226
        }
    }
}
