themes {
    base16 {
        text_unselected {
            base 208 208 208
            background 48 48 48
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 55 119 230
            emphasis_3 173 0 161
        }
        text_selected {
            base 21 21 21
            background 171 168 0
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 55 119 230
            emphasis_3 173 0 161
        }
        ribbon_unselected {
            base 208 208 208
            background 32 32 32
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 55 119 230
            emphasis_3 173 0 161
        }
        ribbon_selected {
            base 21 21 21
            background 55 119 230
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        frame_selected {
            base 55 119 230
            background 48 48 48
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        frame_highlight {
            base 253 137 0
            background 48 48 48
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        exit_code_success {
            base 0 201 24
            background 48 48 48
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        exit_code_error {
            base 255 0 134
            background 48 48 48
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
    }
}
