themes {
    base16 {
        text_unselected {
            base 153 139 173
            background 77 65 96
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 165 170 212
            emphasis_3 197 148 255
        }
        text_selected {
            base 43 33 60
            background 199 198 145
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 165 170 212
            emphasis_3 197 148 255
        }
        ribbon_unselected {
            base 153 139 173
            background 54 43 72
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 165 170 212
            emphasis_3 197 148 255
        }
        ribbon_selected {
            base 43 33 60
            background 165 170 212
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 155 199 191
            emphasis_3 197 148 255
        }
        frame_selected {
            base 165 170 212
            background 77 65 96
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 155 199 191
            emphasis_3 197 148 255
        }
        frame_highlight {
            base 136 101 198
            background 77 65 96
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 155 199 191
            emphasis_3 197 148 255
        }
        exit_code_success {
            base 172 199 155
            background 77 65 96
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 155 199 191
            emphasis_3 197 148 255
        }
        exit_code_error {
            base 199 153 135
            background 77 65 96
            emphasis_0 199 153 135
            emphasis_1 172 199 155
            emphasis_2 155 199 191
            emphasis_3 197 148 255
        }
    }
}
