themes {
    base16 {
        text_unselected {
            base 158 167 166
            background 42 52 58
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 72 77 121
            emphasis_3 197 152 32
        }
        text_selected {
            base 35 44 49
            background 160 59 30
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 72 77 121
            emphasis_3 197 152 32
        }
        ribbon_unselected {
            base 158 167 166
            background 28 54 87
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 72 77 121
            emphasis_3 197 152 32
        }
        ribbon_selected {
            base 35 44 49
            background 72 77 121
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 176 47 48
            emphasis_3 197 152 32
        }
        frame_selected {
            base 72 77 121
            background 42 52 58
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 176 47 48
            emphasis_3 197 152 32
        }
        frame_highlight {
            base 67 130 13
            background 42 52 58
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 176 47 48
            emphasis_3 197 152 32
        }
        exit_code_success {
            base 35 121 134
            background 42 52 58
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 176 47 48
            emphasis_3 197 152 32
        }
        exit_code_error {
            base 42 84 145
            background 42 52 58
            emphasis_0 42 84 145
            emphasis_1 35 121 134
            emphasis_2 176 47 48
            emphasis_3 197 152 32
        }
    }
}
