themes {
    base16 {
        text_unselected {
            base 224 222 244
            background 38 35 58
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        text_selected {
            base 25 23 36
            background 235 188 186
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        ribbon_unselected {
            base 224 222 244
            background 31 29 46
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        ribbon_selected {
            base 25 23 36
            background 196 167 231
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        frame_selected {
            base 196 167 231
            background 38 35 58
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        frame_highlight {
            base 246 193 119
            background 38 35 58
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        exit_code_success {
            base 49 116 143
            background 38 35 58
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        exit_code_error {
            base 235 111 146
            background 38 35 58
            emphasis_0 235 111 146
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
    }
}
