themes {
    base16 {
        text_unselected {
            base 211 198 170
            background 65 75 80
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 127 187 179
            emphasis_3 214 153 182
        }
        text_selected {
            base 39 46 51
            background 219 188 127
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 127 187 179
            emphasis_3 214 153 182
        }
        ribbon_unselected {
            base 211 198 170
            background 46 56 60
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 127 187 179
            emphasis_3 214 153 182
        }
        ribbon_selected {
            base 39 46 51
            background 127 187 179
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 131 192 146
            emphasis_3 214 153 182
        }
        frame_selected {
            base 127 187 179
            background 65 75 80
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 131 192 146
            emphasis_3 214 153 182
        }
        frame_highlight {
            base 230 152 117
            background 65 75 80
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 131 192 146
            emphasis_3 214 153 182
        }
        exit_code_success {
            base 167 192 128
            background 65 75 80
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 131 192 146
            emphasis_3 214 153 182
        }
        exit_code_error {
            base 230 126 128
            background 65 75 80
            emphasis_0 230 126 128
            emphasis_1 167 192 128
            emphasis_2 131 192 146
            emphasis_3 214 153 182
        }
    }
}
