themes {
    base16 {
        text_unselected {
            base 0 187 0
            background 0 85 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 153 0
            emphasis_3 0 187 0
        }
        text_selected {
            base 0 17 0
            background 0 119 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 153 0
            emphasis_3 0 187 0
        }
        ribbon_unselected {
            base 0 187 0
            background 0 51 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 153 0
            emphasis_3 0 187 0
        }
        ribbon_selected {
            base 0 17 0
            background 0 153 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 85 0
            emphasis_3 0 187 0
        }
        frame_selected {
            base 0 153 0
            background 0 85 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 85 0
            emphasis_3 0 187 0
        }
        frame_highlight {
            base 0 153 0
            background 0 85 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 85 0
            emphasis_3 0 187 0
        }
        exit_code_success {
            base 0 187 0
            background 0 85 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 85 0
            emphasis_3 0 187 0
        }
        exit_code_error {
            base 0 119 0
            background 0 85 0
            emphasis_0 0 119 0
            emphasis_1 0 187 0
            emphasis_2 0 85 0
            emphasis_3 0 187 0
        }
    }
}
