themes {
    base16 {
        text_unselected {
            base 64 64 64
            background 192 192 192
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 0 0 255
            emphasis_3 169 13 145
        }
        text_selected {
            base 255 255 255
            background 130 107 40
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 0 0 255
            emphasis_3 169 13 145
        }
        ribbon_unselected {
            base 64 64 64
            background 192 192 192
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 0 0 255
            emphasis_3 169 13 145
        }
        ribbon_selected {
            base 255 255 255
            background 0 0 255
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 49 132 149
            emphasis_3 169 13 145
        }
        frame_selected {
            base 0 0 255
            background 192 192 192
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 49 132 149
            emphasis_3 169 13 145
        }
        frame_highlight {
            base 235 133 0
            background 192 192 192
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 49 132 149
            emphasis_3 169 13 145
        }
        exit_code_success {
            base 0 116 0
            background 192 192 192
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 49 132 149
            emphasis_3 169 13 145
        }
        exit_code_error {
            base 196 26 21
            background 192 192 192
            emphasis_0 196 26 21
            emphasis_1 0 116 0
            emphasis_2 49 132 149
            emphasis_3 169 13 145
        }
    }
}
