themes {
    base16 {
        text_unselected {
            base 204 202 194
            background 36 41 54
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 92 207 230
            emphasis_3 212 191 255
        }
        text_selected {
            base 23 27 36
            background 255 209 115
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 92 207 230
            emphasis_3 212 191 255
        }
        ribbon_unselected {
            base 204 202 194
            background 31 36 48
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 92 207 230
            emphasis_3 212 191 255
        }
        ribbon_selected {
            base 23 27 36
            background 92 207 230
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 149 230 203
            emphasis_3 212 191 255
        }
        frame_selected {
            base 92 207 230
            background 36 41 54
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 149 230 203
            emphasis_3 212 191 255
        }
        frame_highlight {
            base 255 173 102
            background 36 41 54
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 149 230 203
            emphasis_3 212 191 255
        }
        exit_code_success {
            base 213 255 128
            background 36 41 54
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 149 230 203
            emphasis_3 212 191 255
        }
        exit_code_error {
            base 242 135 121
            background 36 41 54
            emphasis_0 242 135 121
            emphasis_1 213 255 128
            emphasis_2 149 230 203
            emphasis_3 212 191 255
        }
    }
}
