themes {
    base16 {
        text_unselected {
            base 128 128 128
            background 213 213 213
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 0 128
            emphasis_3 128 0 128
        }
        text_selected {
            base 255 255 255
            background 128 128 0
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 0 128
            emphasis_3 128 0 128
        }
        ribbon_unselected {
            base 128 128 128
            background 234 234 234
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 0 128
            emphasis_3 128 0 128
        }
        ribbon_selected {
            base 255 255 255
            background 0 0 128
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 128 128
            emphasis_3 128 0 128
        }
        frame_selected {
            base 0 0 128
            background 213 213 213
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 128 128
            emphasis_3 128 0 128
        }
        frame_highlight {
            base 255 255 0
            background 213 213 213
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 128 128
            emphasis_3 128 0 128
        }
        exit_code_success {
            base 0 128 0
            background 213 213 213
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 128 128
            emphasis_3 128 0 128
        }
        exit_code_error {
            base 128 0 0
            background 213 213 213
            emphasis_0 128 0 0
            emphasis_1 0 128 0
            emphasis_2 0 128 128
            emphasis_3 128 0 128
        }
    }
}
