themes {
    base16 {
        text_unselected {
            base 148 142 72
            background 95 91 23
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 71 124 161
            emphasis_3 136 104 179
        }
        text_selected {
            base 32 22 2
            background 168 131 57
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 71 124 161
            emphasis_3 136 104 179
        }
        ribbon_unselected {
            base 148 142 72
            background 48 46 0
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 71 124 161
            emphasis_3 136 104 179
        }
        ribbon_selected {
            base 32 22 2
            background 71 124 161
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 117 167 56
            emphasis_3 136 104 179
        }
        frame_selected {
            base 71 124 161
            background 95 91 23
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 117 167 56
            emphasis_3 136 104 179
        }
        frame_highlight {
            base 179 97 68
            background 95 91 23
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 117 167 56
            emphasis_3 136 104 179
        }
        exit_code_success {
            base 24 151 78
            background 95 91 23
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 117 167 56
            emphasis_3 136 104 179
        }
        exit_code_error {
            base 195 83 89
            background 95 91 23
            emphasis_0 195 83 89
            emphasis_1 24 151 78
            emphasis_2 117 167 56
            emphasis_3 136 104 179
        }
    }
}
