themes {
    base16 {
        text_unselected {
            base 91 119 140
            background 0 53 82
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        text_selected {
            base 4 21 35
            background 173 180 185
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        ribbon_unselected {
            base 91 119 140
            background 18 35 57
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        ribbon_selected {
            base 4 21 35
            background 151 125 124
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        frame_selected {
            base 151 125 124
            background 0 53 82
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        frame_highlight {
            base 145 152 163
            background 0 53 82
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        exit_code_success {
            base 151 125 124
            background 0 53 82
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
        exit_code_error {
            base 129 133 145
            background 0 53 82
            emphasis_0 129 133 145
            emphasis_1 151 125 124
            emphasis_2 151 125 124
            emphasis_3 145 152 163
        }
    }
}
