themes {
    base16 {
        text_unselected {
            base 94 100 111
            background 214 152 34
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 101 135 191
            emphasis_3 184 112 206
        }
        text_selected {
            base 250 250 250
            background 214 152 34
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 101 135 191
            emphasis_3 184 112 206
        }
        ribbon_unselected {
            base 94 100 111
            background 124 159 75
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 101 135 191
            emphasis_3 184 112 206
        }
        ribbon_selected {
            base 250 250 250
            background 101 135 191
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 80 156 147
            emphasis_3 184 112 206
        }
        frame_selected {
            base 101 135 191
            background 214 152 34
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 80 156 147
            emphasis_3 184 112 206
        }
        frame_highlight {
            base 219 112 112
            background 214 152 34
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 80 156 147
            emphasis_3 184 112 206
        }
        exit_code_success {
            base 124 159 75
            background 214 152 34
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 80 156 147
            emphasis_3 184 112 206
        }
        exit_code_error {
            base 219 112 112
            background 214 152 34
            emphasis_0 219 112 112
            emphasis_1 124 159 75
            emphasis_2 80 156 147
            emphasis_3 184 112 206
        }
    }
}
