themes {
    base16 {
        text_unselected {
            base 168 168 168
            background 56 56 56
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 84 252
            emphasis_3 252 84 252
        }
        text_selected {
            base 0 0 0
            background 252 252 84
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 84 252
            emphasis_3 252 84 252
        }
        ribbon_unselected {
            base 168 168 168
            background 28 28 28
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 84 252
            emphasis_3 252 84 252
        }
        ribbon_selected {
            base 0 0 0
            background 84 84 252
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 252 252
            emphasis_3 252 84 252
        }
        frame_selected {
            base 84 84 252
            background 56 56 56
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 252 252
            emphasis_3 252 84 252
        }
        frame_highlight {
            base 168 84 0
            background 56 56 56
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 252 252
            emphasis_3 252 84 252
        }
        exit_code_success {
            base 84 252 84
            background 56 56 56
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 252 252
            emphasis_3 252 84 252
        }
        exit_code_error {
            base 252 84 84
            background 56 56 56
            emphasis_0 252 84 84
            emphasis_1 84 252 84
            emphasis_2 84 252 252
            emphasis_3 252 84 252
        }
    }
}
