themes {
    base16 {
        text_unselected {
            base 84 84 84
            background 196 196 196
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 0 168
            emphasis_3 168 0 168
        }
        text_selected {
            base 252 252 252
            background 168 84 0
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 0 168
            emphasis_3 168 0 168
        }
        ribbon_unselected {
            base 84 84 84
            background 224 224 224
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 0 168
            emphasis_3 168 0 168
        }
        ribbon_selected {
            base 252 252 252
            background 0 0 168
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 168 168
            emphasis_3 168 0 168
        }
        frame_selected {
            base 0 0 168
            background 196 196 196
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 168 168
            emphasis_3 168 0 168
        }
        frame_highlight {
            base 252 252 84
            background 196 196 196
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 168 168
            emphasis_3 168 0 168
        }
        exit_code_success {
            base 0 168 0
            background 196 196 196
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 168 168
            emphasis_3 168 0 168
        }
        exit_code_error {
            base 168 0 0
            background 196 196 196
            emphasis_0 168 0 0
            emphasis_1 0 168 0
            emphasis_2 0 168 168
            emphasis_3 168 0 168
        }
    }
}
