themes {
    base16 {
        text_unselected {
            base 16 16 16
            background 208 208 208
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 55 119 230
            emphasis_3 173 0 161
        }
        text_selected {
            base 255 255 255
            background 171 168 0
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 55 119 230
            emphasis_3 173 0 161
        }
        ribbon_unselected {
            base 16 16 16
            background 224 224 224
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 55 119 230
            emphasis_3 173 0 161
        }
        ribbon_selected {
            base 255 255 255
            background 55 119 230
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        frame_selected {
            base 55 119 230
            background 208 208 208
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        frame_highlight {
            base 253 137 0
            background 208 208 208
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        exit_code_success {
            base 0 201 24
            background 208 208 208
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
        exit_code_error {
            base 255 0 134
            background 208 208 208
            emphasis_0 255 0 134
            emphasis_1 0 201 24
            emphasis_2 31 170 170
            emphasis_3 173 0 161
        }
    }
}
