themes {
    base16 {
        text_unselected {
            base 208 208 208
            background 96 96 96
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 102 255
            emphasis_3 204 0 255
        }
        text_selected {
            base 0 0 0
            background 255 0 153
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 102 255
            emphasis_3 204 0 255
        }
        ribbon_unselected {
            base 208 208 208
            background 64 64 64
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 102 255
            emphasis_3 204 0 255
        }
        ribbon_selected {
            base 0 0 0
            background 0 102 255
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 255 255
            emphasis_3 204 0 255
        }
        frame_selected {
            base 0 102 255
            background 96 96 96
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 255 255
            emphasis_3 204 0 255
        }
        frame_highlight {
            base 255 153 0
            background 96 96 96
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 255 255
            emphasis_3 204 0 255
        }
        exit_code_success {
            base 51 255 0
            background 96 96 96
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 255 255
            emphasis_3 204 0 255
        }
        exit_code_error {
            base 255 0 0
            background 96 96 96
            emphasis_0 255 0 0
            emphasis_1 51 255 0
            emphasis_2 0 255 255
            emphasis_3 204 0 255
        }
    }
}
