themes {
    base16 {
        text_unselected {
            base 90 96 93
            background 224 240 239
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 176 164 227
            emphasis_3 204 164 227
        }
        text_selected {
            base 252 254 253
            background 240 194 57
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 176 164 227
            emphasis_3 204 164 227
        }
        ribbon_unselected {
            base 90 96 93
            background 236 246 242
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 176 164 227
            emphasis_3 204 164 227
        }
        ribbon_selected {
            base 252 254 253
            background 176 164 227
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 48 223 243
            emphasis_3 204 164 227
        }
        frame_selected {
            base 176 164 227
            background 224 240 239
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 48 223 243
            emphasis_3 204 164 227
        }
        frame_highlight {
            base 179 138 97
            background 224 240 239
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 48 223 243
            emphasis_3 204 164 227
        }
        exit_code_success {
            base 138 179 97
            background 224 240 239
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 48 223 243
            emphasis_3 204 164 227
        }
        exit_code_error {
            base 249 144 111
            background 224 240 239
            emphasis_0 249 144 111
            emphasis_1 138 179 97
            emphasis_2 48 223 243
            emphasis_3 204 164 227
        }
    }
}
