themes {
    base16 {
        text_unselected {
            base 163 163 163
            background 68 65 85
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 79 151 215
            emphasis_3 163 29 177
        }
        text_selected {
            base 31 32 34
            background 177 149 29
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 79 151 215
            emphasis_3 163 29 177
        }
        ribbon_unselected {
            base 163 163 163
            background 40 40 40
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 79 151 215
            emphasis_3 163 29 177
        }
        ribbon_selected {
            base 31 32 34
            background 79 151 215
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 45 149 116
            emphasis_3 163 29 177
        }
        frame_selected {
            base 79 151 215
            background 68 65 85
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 45 149 116
            emphasis_3 163 29 177
        }
        frame_highlight {
            base 255 165 0
            background 68 65 85
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 45 149 116
            emphasis_3 163 29 177
        }
        exit_code_success {
            base 103 177 29
            background 68 65 85
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 45 149 116
            emphasis_3 163 29 177
        }
        exit_code_error {
            base 242 36 31
            background 68 65 85
            emphasis_0 242 36 31
            emphasis_1 103 177 29
            emphasis_2 45 149 116
            emphasis_3 163 29 177
        }
    }
}
