themes {
    base16 {
        text_unselected {
            base 168 117 105
            background 86 56 55
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 104 76 89
            emphasis_3 166 54 80
        }
        text_selected {
            base 28 18 19
            background 242 129 113
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 104 76 89
            emphasis_3 166 54 80
        }
        ribbon_unselected {
            base 168 117 105
            background 58 36 37
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 104 76 89
            emphasis_3 166 54 80
        }
        ribbon_selected {
            base 28 18 19
            background 104 76 89
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 107 101 102
            emphasis_3 166 54 80
        }
        frame_selected {
            base 104 76 89
            background 86 56 55
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 107 101 102
            emphasis_3 166 54 80
        }
        frame_highlight {
            base 166 54 80
            background 86 56 55
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 107 101 102
            emphasis_3 166 54 80
        }
        exit_code_success {
            base 128 108 97
            background 86 56 55
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 107 101 102
            emphasis_3 166 54 80
        }
        exit_code_error {
            base 194 79 87
            background 86 56 55
            emphasis_0 194 79 87
            emphasis_1 128 108 97
            emphasis_2 107 101 102
            emphasis_3 166 54 80
        }
    }
}
