themes {
    base16 {
        text_unselected {
            base 68 68 68
            background 204 204 204
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 49 115 197
            emphasis_3 158 87 194
        }
        text_selected {
            base 255 255 255
            background 173 130 0
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 49 115 197
            emphasis_3 158 87 194
        }
        ribbon_unselected {
            base 68 68 68
            background 238 238 238
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 49 115 197
            emphasis_3 158 87 194
        }
        ribbon_selected {
            base 255 255 255
            background 49 115 197
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 0 153 143
            emphasis_3 158 87 194
        }
        frame_selected {
            base 49 115 197
            background 204 204 204
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 0 153 143
            emphasis_3 158 87 194
        }
        frame_highlight {
            base 215 105 29
            background 204 204 204
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 0 153 143
            emphasis_3 158 87 194
        }
        exit_code_success {
            base 49 134 31
            background 204 204 204
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 0 153 143
            emphasis_3 158 87 194
        }
        exit_code_error {
            base 208 62 62
            background 204 204 204
            emphasis_0 208 62 62
            emphasis_1 49 134 31
            emphasis_2 0 153 143
            emphasis_3 158 87 194
        }
    }
}
