themes {
    base16 {
        text_unselected {
            base 138 133 133
            background 88 80 80
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 114 114 202
            emphasis_3 132 100 196
        }
        text_selected {
            base 27 24 24
            background 160 110 59
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 114 114 202
            emphasis_3 132 100 196
        }
        ribbon_unselected {
            base 138 133 133
            background 41 36 36
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 114 114 202
            emphasis_3 132 100 196
        }
        ribbon_selected {
            base 27 24 24
            background 114 114 202
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 84 133 182
            emphasis_3 132 100 196
        }
        frame_selected {
            base 114 114 202
            background 88 80 80
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 84 133 182
            emphasis_3 132 100 196
        }
        frame_highlight {
            base 180 90 60
            background 88 80 80
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 84 133 182
            emphasis_3 132 100 196
        }
        exit_code_success {
            base 75 139 139
            background 88 80 80
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 84 133 182
            emphasis_3 132 100 196
        }
        exit_code_error {
            base 202 73 73
            background 88 80 80
            emphasis_0 202 73 73
            emphasis_1 75 139 139
            emphasis_2 84 133 182
            emphasis_3 132 100 196
        }
    }
}
