themes {
    base16 {
        text_unselected {
            base 238 255 255
            background 49 69 73
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 199 146 234
        }
        text_selected {
            base 38 50 56
            background 255 203 107
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 199 146 234
        }
        ribbon_unselected {
            base 238 255 255
            background 46 60 67
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 199 146 234
        }
        ribbon_selected {
            base 38 50 56
            background 130 170 255
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 137 221 255
            emphasis_3 199 146 234
        }
        frame_selected {
            base 130 170 255
            background 49 69 73
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 137 221 255
            emphasis_3 199 146 234
        }
        frame_highlight {
            base 247 140 108
            background 49 69 73
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 137 221 255
            emphasis_3 199 146 234
        }
        exit_code_success {
            base 195 232 141
            background 49 69 73
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 137 221 255
            emphasis_3 199 146 234
        }
        exit_code_error {
            base 240 113 120
            background 49 69 73
            emphasis_0 240 113 120
            emphasis_1 195 232 141
            emphasis_2 137 221 255
            emphasis_3 199 146 234
        }
    }
}
