themes {
    base16 {
        text_unselected {
            base 88 104 117
            background 166 175 184
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 51 181 225
            emphasis_3 163 99 213
        }
        text_selected {
            base 245 247 250
            background 228 181 28
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 51 181 225
            emphasis_3 163 99 213
        }
        ribbon_unselected {
            base 88 104 117
            background 232 233 237
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 51 181 225
            emphasis_3 163 99 213
        }
        ribbon_selected {
            base 245 247 250
            background 51 181 225
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 82 203 176
            emphasis_3 163 99 213
        }
        frame_selected {
            base 51 181 225
            background 166 175 184
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 82 203 176
            emphasis_3 163 99 213
        }
        frame_highlight {
            base 230 107 43
            background 166 175 184
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 82 203 176
            emphasis_3 163 99 213
        }
        exit_code_success {
            base 124 200 68
            background 166 175 184
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 82 203 176
            emphasis_3 163 99 213
        }
        exit_code_error {
            base 239 82 83
            background 166 175 184
            emphasis_0 239 82 83
            emphasis_1 124 200 68
            emphasis_2 82 203 176
            emphasis_3 163 99 213
        }
    }
}
