themes {
    base16 {
        text_unselected {
            base 71 71 71
            background 205 205 205
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 84 207
            emphasis_3 107 64 195
        }
        text_selected {
            base 255 255 255
            background 175 133 0
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 84 207
            emphasis_3 107 64 195
        }
        ribbon_unselected {
            base 71 71 71
            background 235 235 235
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 84 207
            emphasis_3 107 64 195
        }
        ribbon_selected {
            base 255 255 255
            background 0 84 207
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 154 138
            emphasis_3 107 64 195
        }
        frame_selected {
            base 0 84 207
            background 205 205 205
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 154 138
            emphasis_3 107 64 195
        }
        frame_highlight {
            base 186 55 0
            background 205 205 205
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 154 138
            emphasis_3 107 64 195
        }
        exit_code_success {
            base 0 132 0
            background 205 205 205
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 154 138
            emphasis_3 107 64 195
        }
        exit_code_error {
            base 191 0 0
            background 205 205 205
            emphasis_0 191 0 0
            emphasis_1 0 132 0
            emphasis_2 0 154 138
            emphasis_3 107 64 195
        }
    }
}
