themes {
    base16 {
        text_unselected {
            base 184 165 157
            background 71 57 51
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 176 164 195
            emphasis_3 216 162 176
        }
        text_selected {
            base 36 29 26
            background 255 195 122
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 176 164 195
            emphasis_3 216 162 176
        }
        ribbon_unselected {
            base 184 165 157
            background 54 43 39
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 176 164 195
            emphasis_3 216 162 176
        }
        ribbon_selected {
            base 36 29 26
            background 176 164 195
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 192 188 219
            emphasis_3 216 162 176
        }
        frame_selected {
            base 176 164 195
            background 71 57 51
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 192 188 219
            emphasis_3 216 162 176
        }
        frame_highlight {
            base 255 168 136
            background 71 57 51
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 192 188 219
            emphasis_3 216 162 176
        }
        exit_code_success {
            base 182 198 138
            background 71 57 51
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 192 188 219
            emphasis_3 216 162 176
        }
        exit_code_error {
            base 246 153 143
            background 71 57 51
            emphasis_0 246 153 143
            emphasis_1 182 198 138
            emphasis_2 192 188 219
            emphasis_3 216 162 176
        }
    }
}
