themes {
    base16 {
        text_unselected {
            base 86 68 72
            background 224 204 209
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 0 110 147
            emphasis_3 94 33 128
        }
        text_selected {
            base 254 237 243
            background 194 148 97
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 0 110 147
            emphasis_3 94 33 128
        }
        ribbon_unselected {
            base 86 68 72
            background 248 226 231
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 0 110 147
            emphasis_3 94 33 128
        }
        ribbon_selected {
            base 254 237 243
            background 0 110 147
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 29 137 145
            emphasis_3 94 33 128
        }
        frame_selected {
            base 0 110 147
            background 224 204 209
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 29 137 145
            emphasis_3 94 33 128
        }
        frame_highlight {
            base 246 102 30
            background 224 204 209
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 29 137 145
            emphasis_3 94 33 128
        }
        exit_code_success {
            base 46 145 109
            background 224 204 209
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 29 137 145
            emphasis_3 94 33 128
        }
        exit_code_error {
            base 223 45 82
            background 224 204 209
            emphasis_0 223 45 82
            emphasis_1 46 145 109
            emphasis_2 29 137 145
            emphasis_3 94 33 128
        }
    }
}
