themes {
    base16 {
        text_unselected {
            base 229 233 240
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        text_selected {
            base 46 52 64
            background 235 203 139
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        ribbon_unselected {
            base 229 233 240
            background 59 66 82
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        ribbon_selected {
            base 46 52 64
            background 129 161 193
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        frame_selected {
            base 129 161 193
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        frame_highlight {
            base 208 135 112
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        exit_code_success {
            base 163 190 140
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
        exit_code_error {
            base 191 97 106
            background 67 76 94
            emphasis_0 191 97 106
            emphasis_1 163 190 140
            emphasis_2 136 192 208
            emphasis_3 180 142 173
        }
    }
}
