themes {
    base16 {
        text_unselected {
            base 83 103 109
            background 213 205 182
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 109 206
            emphasis_3 130 93 192
        }
        text_selected {
            base 251 243 219
            background 167 131 0
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 109 206
            emphasis_3 130 93 192
        }
        ribbon_unselected {
            base 83 103 109
            background 236 227 204
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 109 206
            emphasis_3 130 93 192
        }
        ribbon_selected {
            base 251 243 219
            background 0 109 206
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 151 138
            emphasis_3 130 93 192
        }
        frame_selected {
            base 0 109 206
            background 213 205 182
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 151 138
            emphasis_3 130 93 192
        }
        frame_highlight {
            base 188 88 25
            background 213 205 182
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 151 138
            emphasis_3 130 93 192
        }
        exit_code_success {
            base 66 139 0
            background 213 205 182
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 151 138
            emphasis_3 130 93 192
        }
        exit_code_error {
            base 204 23 41
            background 213 205 182
            emphasis_0 204 23 41
            emphasis_1 66 139 0
            emphasis_2 0 151 138
            emphasis_3 130 93 192
        }
    }
}
