themes {
    base16 {
        text_unselected {
            base 241 239 248
            background 56 58 98
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 45 224 167
            emphasis_3 122 165 255
        }
        text_selected {
            base 41 42 68
            background 174 129 255
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 45 224 167
            emphasis_3 122 165 255
        }
        ribbon_unselected {
            base 241 239 248
            background 102 51 153
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 45 224 167
            emphasis_3 122 165 255
        }
        ribbon_selected {
            base 41 42 68
            background 45 224 167
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 142 174 224
            emphasis_3 122 165 255
        }
        frame_selected {
            base 45 224 167
            background 56 58 98
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 142 174 224
            emphasis_3 122 165 255
        }
        frame_highlight {
            base 239 228 161
            background 56 58 98
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 142 174 224
            emphasis_3 122 165 255
        }
        exit_code_success {
            base 109 254 223
            background 56 58 98
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 142 174 224
            emphasis_3 122 165 255
        }
        exit_code_error {
            base 160 160 197
            background 56 58 98
            emphasis_0 160 160 197
            emphasis_1 109 254 223
            emphasis_2 142 174 224
            emphasis_3 122 165 255
        }
    }
}
