themes {
    base16 {
        text_unselected {
            base 115 110 85
            background 58 53 39
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 72 155 240
            emphasis_3 255 128 128
        }
        text_selected {
            base 28 24 16
            background 242 255 39
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 72 155 240
            emphasis_3 255 128 128
        }
        ribbon_unselected {
            base 115 110 85
            background 42 38 28
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 72 155 240
            emphasis_3 255 128 128
        }
        ribbon_selected {
            base 28 24 16
            background 72 155 240
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 90 235 188
            emphasis_3 255 128 128
        }
        frame_selected {
            base 72 155 240
            background 58 53 39
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 90 235 188
            emphasis_3 255 128 128
        }
        frame_highlight {
            base 251 161 27
            background 58 53 39
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 90 235 188
            emphasis_3 255 128 128
        }
        exit_code_success {
            base 92 235 90
            background 58 53 39
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 90 235 188
            emphasis_3 255 128 128
        }
        exit_code_error {
            base 227 81 66
            background 58 53 39
            emphasis_0 227 81 66
            emphasis_1 92 235 90
            emphasis_2 90 235 188
            emphasis_3 255 128 128
        }
    }
}
