themes {
    base16 {
        text_unselected {
            base 208 208 250
            background 48 48 90
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 102 176 255
            emphasis_3 241 5 150
        }
        text_selected {
            base 0 0 42
            background 243 232 119
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 102 176 255
            emphasis_3 241 5 150
        }
        ribbon_unselected {
            base 208 208 250
            background 32 32 74
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 102 176 255
            emphasis_3 241 5 150
        }
        ribbon_selected {
            base 0 0 42
            background 102 176 255
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 14 240 240
            emphasis_3 241 5 150
        }
        frame_selected {
            base 102 176 255
            background 48 48 90
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 14 240 240
            emphasis_3 241 5 150
        }
        frame_highlight {
            base 252 141 40
            background 48 48 90
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 14 240 240
            emphasis_3 241 5 150
        }
        exit_code_success {
            base 89 241 118
            background 48 48 90
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 14 240 240
            emphasis_3 241 5 150
        }
        exit_code_error {
            base 255 66 66
            background 48 48 90
            emphasis_0 255 66 66
            emphasis_1 89 241 118
            emphasis_2 14 240 240
            emphasis_3 241 5 150
        }
    }
}
