themes {
    base16 {
        text_unselected {
            base 245 245 245
            background 29 27 29
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 0 255 255
            emphasis_3 0 127 255
        }
        text_selected {
            base 23 21 23
            background 32 223 108
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 0 255 255
            emphasis_3 0 127 255
        }
        ribbon_unselected {
            base 245 245 245
            background 27 24 27
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 0 255 255
            emphasis_3 0 127 255
        }
        ribbon_selected {
            base 23 21 23
            background 0 255 255
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 102 0 255
            emphasis_3 0 127 255
        }
        frame_selected {
            base 0 255 255
            background 29 27 29
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 102 0 255
            emphasis_3 0 127 255
        }
        frame_highlight {
            base 0 255 102
            background 29 27 29
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 102 0 255
            emphasis_3 0 127 255
        }
        exit_code_success {
            base 255 0 102
            background 29 27 29
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 102 0 255
            emphasis_3 0 127 255
        }
        exit_code_error {
            base 255 166 0
            background 29 27 29
            emphasis_0 255 166 0
            emphasis_1 255 0 102
            emphasis_2 102 0 255
            emphasis_3 0 127 255
        }
    }
}
