themes {
    base16 {
        text_unselected {
            base 222 222 231
            background 85 93 85
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 83 124 156
            emphasis_3 134 202 205
        }
        text_selected {
            base 34 34 34
            background 216 181 109
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 83 124 156
            emphasis_3 134 202 205
        }
        ribbon_unselected {
            base 222 222 231
            background 49 49 49
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 83 124 156
            emphasis_3 134 202 205
        }
        ribbon_selected {
            base 34 34 34
            background 83 124 156
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 120 180 180
            emphasis_3 134 202 205
        }
        frame_selected {
            base 83 124 156
            background 85 93 85
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 120 180 180
            emphasis_3 134 202 205
        }
        frame_highlight {
            base 71 108 136
            background 85 93 85
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 120 180 180
            emphasis_3 134 202 205
        }
        exit_code_success {
            base 153 200 153
            background 85 93 85
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 120 180 180
            emphasis_3 134 202 205
        }
        exit_code_error {
            base 200 140 140
            background 85 93 85
            emphasis_0 200 140 140
            emphasis_1 153 200 153
            emphasis_2 120 180 180
            emphasis_3 134 202 205
        }
    }
}
