themes {
    base16 {
        text_unselected {
            base 185 181 184
            background 92 84 91
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 18 144 191
            emphasis_3 200 94 124
        }
        text_selected {
            base 50 41 49
            background 253 204 89
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 18 144 191
            emphasis_3 200 94 124
        }
        ribbon_unselected {
            base 185 181 184
            background 67 59 66
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 18 144 191
            emphasis_3 200 94 124
        }
        ribbon_selected {
            base 50 41 49
            background 18 144 191
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 20 155 147
            emphasis_3 200 94 124
        }
        frame_selected {
            base 18 144 191
            background 92 84 91
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 20 155 147
            emphasis_3 200 94 124
        }
        frame_highlight {
            base 253 139 25
            background 92 84 91
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 20 155 147
            emphasis_3 200 94 124
        }
        exit_code_success {
            base 143 193 62
            background 92 84 91
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 20 155 147
            emphasis_3 200 94 124
        }
        exit_code_error {
            base 221 70 76
            background 92 84 91
            emphasis_0 221 70 76
            emphasis_1 143 193 62
            emphasis_2 20 155 147
            emphasis_3 200 94 124
        }
    }
}
