themes {
    base16 {
        text_unselected {
            base 208 208 208
            background 48 48 48
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 175 242
            emphasis_3 144 149 255
        }
        text_selected {
            base 0 0 0
            background 184 163 0
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 175 242
            emphasis_3 144 149 255
        }
        ribbon_unselected {
            base 208 208 208
            background 32 32 32
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 175 242
            emphasis_3 144 149 255
        }
        ribbon_selected {
            base 0 0 0
            background 0 175 242
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 186 179
            emphasis_3 144 149 255
        }
        frame_selected {
            base 0 175 242
            background 48 48 48
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 186 179
            emphasis_3 144 149 255
        }
        frame_highlight {
            base 238 129 34
            background 48 48 48
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 186 179
            emphasis_3 144 149 255
        }
        exit_code_success {
            base 84 188 92
            background 48 48 48
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 186 179
            emphasis_3 144 149 255
        }
        exit_code_error {
            base 245 112 138
            background 48 48 48
            emphasis_0 245 112 138
            emphasis_1 84 188 92
            emphasis_2 0 186 179
            emphasis_3 144 149 255
        }
    }
}
