themes {
    base16 {
        text_unselected {
            base 163 154 144
            background 67 59 50
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 109 87 130
            emphasis_3 130 87 109
        }
        text_selected {
            base 22 19 15
            background 109 130 87
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 109 87 130
            emphasis_3 130 87 109
        }
        ribbon_unselected {
            base 163 154 144
            background 44 38 32
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 109 87 130
            emphasis_3 130 87 109
        }
        ribbon_selected {
            base 22 19 15
            background 109 87 130
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 87 109 130
            emphasis_3 130 87 109
        }
        frame_selected {
            base 109 87 130
            background 67 59 50
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 87 109 130
            emphasis_3 130 87 109
        }
        frame_highlight {
            base 130 130 87
            background 67 59 50
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 87 109 130
            emphasis_3 130 87 109
        }
        exit_code_success {
            base 87 130 109
            background 67 59 50
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 87 109 130
            emphasis_3 130 87 109
        }
        exit_code_error {
            base 130 109 87
            background 67 59 50
            emphasis_0 130 109 87
            emphasis_1 87 130 109
            emphasis_2 87 109 130
            emphasis_3 130 87 109
        }
    }
}
