themes {
    base16 {
        text_unselected {
            base 128 128 128
            background 95 175 0
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 95 175
            emphasis_3 0 175 175
        }
        text_selected {
            base 28 28 28
            background 175 215 0
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 95 175
            emphasis_3 0 175 175
        }
        ribbon_unselected {
            base 128 128 128
            background 175 0 95
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 95 175
            emphasis_3 0 175 175
        }
        ribbon_selected {
            base 28 28 28
            background 255 95 175
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 175 0
            emphasis_3 0 175 175
        }
        frame_selected {
            base 255 95 175
            background 95 175 0
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 175 0
            emphasis_3 0 175 175
        }
        frame_highlight {
            base 95 175 95
            background 95 175 0
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 175 0
            emphasis_3 0 175 175
        }
        exit_code_success {
            base 175 135 215
            background 95 175 0
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 175 0
            emphasis_3 0 175 175
        }
        exit_code_error {
            base 88 88 88
            background 95 175 0
            emphasis_0 88 88 88
            emphasis_1 175 135 215
            emphasis_2 255 175 0
            emphasis_3 0 175 175
        }
    }
}
