themes {
    base16 {
        text_unselected {
            base 59 66 97
            background 45 63 118
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 252 167 234
        }
        text_selected {
            base 34 36 54
            background 255 199 119
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 252 167 234
        }
        ribbon_unselected {
            base 59 66 97
            background 30 32 48
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 252 167 234
        }
        ribbon_selected {
            base 34 36 54
            background 130 170 255
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 134 225 252
            emphasis_3 252 167 234
        }
        frame_selected {
            base 130 170 255
            background 45 63 118
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 134 225 252
            emphasis_3 252 167 234
        }
        frame_highlight {
            base 255 199 119
            background 45 63 118
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 134 225 252
            emphasis_3 252 167 234
        }
        exit_code_success {
            base 195 232 141
            background 45 63 118
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 134 225 252
            emphasis_3 252 167 234
        }
        exit_code_error {
            base 255 117 127
            background 45 63 118
            emphasis_0 255 117 127
            emphasis_1 195 232 141
            emphasis_2 134 225 252
            emphasis_3 252 167 234
        }
    }
}
