themes {
    base16 {
        text_unselected {
            base 120 124 153
            background 52 58 82
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        text_selected {
            base 36 40 59
            background 224 175 104
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_unselected {
            base 120 124 153
            background 26 27 38
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 36 40 59
            background 122 162 247
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 125 207 255
            emphasis_3 187 154 247
        }
        frame_selected {
            base 122 162 247
            background 52 58 82
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 125 207 255
            emphasis_3 187 154 247
        }
        frame_highlight {
            base 255 158 100
            background 52 58 82
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 125 207 255
            emphasis_3 187 154 247
        }
        exit_code_success {
            base 65 166 181
            background 52 58 82
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 125 207 255
            emphasis_3 187 154 247
        }
        exit_code_error {
            base 247 118 142
            background 52 58 82
            emphasis_0 247 118 142
            emphasis_1 65 166 181
            emphasis_2 125 207 255
            emphasis_3 187 154 247
        }
    }
}
