themes {
    base16 {
        text_unselected {
            base 192 192 192
            background 85 85 85
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 0 255
            emphasis_3 255 0 255
        }
        text_selected {
            base 0 0 0
            background 255 255 0
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 0 255
            emphasis_3 255 0 255
        }
        ribbon_unselected {
            base 192 192 192
            background 42 42 42
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 0 255
            emphasis_3 255 0 255
        }
        ribbon_selected {
            base 0 0 0
            background 0 0 255
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 255 255
            emphasis_3 255 0 255
        }
        frame_selected {
            base 0 0 255
            background 85 85 85
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 255 255
            emphasis_3 255 0 255
        }
        frame_highlight {
            base 128 128 0
            background 85 85 85
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 255 255
            emphasis_3 255 0 255
        }
        exit_code_success {
            base 0 255 0
            background 85 85 85
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 255 255
            emphasis_3 255 0 255
        }
        exit_code_error {
            base 255 0 0
            background 85 85 85
            emphasis_0 255 0 0
            emphasis_1 0 255 0
            emphasis_2 0 255 255
            emphasis_3 255 0 255
        }
    }
}
