themes {
    base16 {
        text_unselected {
            base 169 177 214
            background 47 53 73
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        text_selected {
            base 26 27 38
            background 13 185 215
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        ribbon_unselected {
            base 169 177 214
            background 22 22 30
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 42 195 222
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 26 27 38
            background 42 195 222
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 180 249 248
            emphasis_3 187 154 247
        }
        frame_selected {
            base 42 195 222
            background 47 53 73
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 180 249 248
            emphasis_3 187 154 247
        }
        frame_highlight {
            base 169 177 214
            background 47 53 73
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 180 249 248
            emphasis_3 187 154 247
        }
        exit_code_success {
            base 158 206 106
            background 47 53 73
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 180 249 248
            emphasis_3 187 154 247
        }
        exit_code_error {
            base 192 202 245
            background 47 53 73
            emphasis_0 192 202 245
            emphasis_1 158 206 106
            emphasis_2 180 249 248
            emphasis_3 187 154 247
        }
    }
}
