themes {
    base16 {
        text_unselected {
            base 178 121 167
            background 129 155 105
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 207 134 193
            emphasis_3 101 184 193
        }
        text_selected {
            base 25 25 25
            background 139 174 104
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 207 134 193
            emphasis_3 101 184 193
        }
        ribbon_unselected {
            base 178 121 167
            background 222 110 124
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 207 134 193
            emphasis_3 101 184 193
        }
        ribbon_selected {
            base 25 25 25
            background 207 134 193
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 97 171 218
            emphasis_3 101 184 193
        }
        frame_selected {
            base 207 134 193
            background 129 155 105
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 97 171 218
            emphasis_3 101 184 193
        }
        frame_highlight {
            base 232 131 143
            background 129 155 105
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 97 171 218
            emphasis_3 101 184 193
        }
        exit_code_success {
            base 214 140 103
            background 129 155 105
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 97 171 218
            emphasis_3 101 184 193
        }
        exit_code_error {
            base 61 56 57
            background 129 155 105
            emphasis_0 61 56 57
            emphasis_1 214 140 103
            emphasis_2 97 171 218
            emphasis_3 101 184 193
        }
    }
}
