themes {
    base16 {
        text_unselected {
            base 203 206 208
            background 46 48 62
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 38 187 217
            emphasis_3 238 100 172
        }
        text_selected {
            base 28 30 38
            background 250 194 154
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 38 187 217
            emphasis_3 238 100 172
        }
        ribbon_unselected {
            base 203 206 208
            background 35 37 48
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 38 187 217
            emphasis_3 238 100 172
        }
        ribbon_selected {
            base 28 30 38
            background 38 187 217
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        frame_selected {
            base 38 187 217
            background 46 48 62
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        frame_highlight {
            base 250 183 149
            background 46 48 62
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        exit_code_success {
            base 41 211 152
            background 46 48 62
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
        exit_code_error {
            base 233 86 120
            background 46 48 62
            emphasis_0 233 86 120
            emphasis_1 41 211 152
            emphasis_2 89 225 227
            emphasis_3 238 100 172
        }
    }
}
