themes {
    base16 {
        text_unselected {
            base 200 225 248
            background 70 41 10
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 255 132 221
        }
        text_selected {
            base 24 36 48
            background 130 170 255
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 255 132 221
        }
        ribbon_unselected {
            base 200 225 248
            background 36 60 84
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 130 170 255
            emphasis_3 255 132 221
        }
        ribbon_selected {
            base 24 36 48
            background 130 170 255
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 95 209 255
            emphasis_3 255 132 221
        }
        frame_selected {
            base 130 170 255
            background 70 41 10
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 95 209 255
            emphasis_3 255 132 221
        }
        frame_highlight {
            base 246 168 92
            background 70 41 10
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 95 209 255
            emphasis_3 255 132 221
        }
        exit_code_success {
            base 195 232 141
            background 70 41 10
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 95 209 255
            emphasis_3 255 132 221
        }
        exit_code_error {
            base 76 229 135
            background 70 41 10
            emphasis_0 76 229 135
            emphasis_1 195 232 141
            emphasis_2 95 209 255
            emphasis_3 255 132 221
        }
    }
}
