themes {
    base16 {
        text_unselected {
            base 76 79 105
            background 204 208 218
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 30 102 245
            emphasis_3 136 57 239
        }
        text_selected {
            base 239 241 245
            background 223 142 29
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 30 102 245
            emphasis_3 136 57 239
        }
        ribbon_unselected {
            base 76 79 105
            background 230 233 239
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 30 102 245
            emphasis_3 136 57 239
        }
        ribbon_selected {
            base 239 241 245
            background 30 102 245
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 23 146 153
            emphasis_3 136 57 239
        }
        frame_selected {
            base 30 102 245
            background 204 208 218
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 23 146 153
            emphasis_3 136 57 239
        }
        frame_highlight {
            base 254 100 11
            background 204 208 218
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 23 146 153
            emphasis_3 136 57 239
        }
        exit_code_success {
            base 64 160 43
            background 204 208 218
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 23 146 153
            emphasis_3 136 57 239
        }
        exit_code_error {
            base 210 15 57
            background 204 208 218
            emphasis_0 210 15 57
            emphasis_1 64 160 43
            emphasis_2 23 146 153
            emphasis_3 136 57 239
        }
    }
}
