themes {
    base16 {
        text_unselected {
            base 184 187 194
            background 77 86 102
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 82 153 191
            emphasis_3 153 137 204
        }
        text_selected {
            base 6 18 41
            background 251 212 97
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 82 153 191
            emphasis_3 153 137 204
        }
        ribbon_unselected {
            base 184 187 194
            background 42 52 72
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 82 153 191
            emphasis_3 153 137 204
        }
        ribbon_selected {
            base 6 18 41
            background 82 153 191
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 114 185 191
            emphasis_3 153 137 204
        }
        frame_selected {
            base 82 153 191
            background 77 86 102
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 114 185 191
            emphasis_3 153 137 204
        }
        frame_highlight {
            base 240 160 0
            background 77 86 102
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 114 185 191
            emphasis_3 153 137 204
        }
        exit_code_success {
            base 153 191 82
            background 77 86 102
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 114 185 191
            emphasis_3 153 137 204
        }
        exit_code_error {
            base 208 115 70
            background 77 86 102
            emphasis_0 208 115 70
            emphasis_1 153 191 82
            emphasis_2 114 185 191
            emphasis_3 153 137 204
        }
    }
}
