themes {
    base16 {
        text_unselected {
            base 220 215 186
            background 34 50 73
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 126 156 216
            emphasis_3 149 127 184
        }
        text_selected {
            base 31 31 40
            background 192 163 110
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 126 156 216
            emphasis_3 149 127 184
        }
        ribbon_unselected {
            base 220 215 186
            background 22 22 29
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 126 156 216
            emphasis_3 149 127 184
        }
        ribbon_selected {
            base 31 31 40
            background 126 156 216
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 106 149 137
            emphasis_3 149 127 184
        }
        frame_selected {
            base 126 156 216
            background 34 50 73
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 106 149 137
            emphasis_3 149 127 184
        }
        frame_highlight {
            base 255 160 102
            background 34 50 73
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 106 149 137
            emphasis_3 149 127 184
        }
        exit_code_success {
            base 118 148 106
            background 34 50 73
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 106 149 137
            emphasis_3 149 127 184
        }
        exit_code_error {
            base 195 64 67
            background 34 50 73
            emphasis_0 195 64 67
            emphasis_1 118 148 106
            emphasis_2 106 149 137
            emphasis_3 149 127 184
        }
    }
}
