themes {
    base16 {
        text_unselected {
            base 0 0 0
            background 208 208 208
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 0 115 0
            emphasis_3 0 0 144
        }
        text_selected {
            base 224 224 224
            background 117 91 0
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 0 115 0
            emphasis_3 0 0 144
        }
        ribbon_unselected {
            base 0 0 0
            background 208 218 208
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 0 115 0
            emphasis_3 0 0 144
        }
        ribbon_selected {
            base 224 224 224
            background 0 115 0
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 117 91 0
            emphasis_3 0 0 144
        }
        frame_selected {
            base 0 115 0
            background 208 208 208
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 117 91 0
            emphasis_3 0 0 144
        }
        frame_highlight {
            base 0 101 101
            background 208 208 208
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 117 91 0
            emphasis_3 0 0 144
        }
        exit_code_success {
            base 115 0 115
            background 208 208 208
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 117 91 0
            emphasis_3 0 0 144
        }
        exit_code_error {
            base 132 0 0
            background 208 208 208
            emphasis_0 132 0 0
            emphasis_1 115 0 115
            emphasis_2 117 91 0
            emphasis_3 0 0 144
        }
    }
}
