themes {
    base16 {
        text_unselected {
            base 129 129 117
            background 42 42 63
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 43 146 111
            emphasis_3 27 130 95
        }
        text_selected {
            base 26 26 47
            background 255 209 94
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 43 146 111
            emphasis_3 27 130 95
        }
        ribbon_unselected {
            base 129 129 117
            background 32 32 48
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 43 146 111
            emphasis_3 27 130 95
        }
        ribbon_selected {
            base 26 26 47
            background 43 146 111
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 76 173 131
            emphasis_3 27 130 95
        }
        frame_selected {
            base 43 146 111
            background 42 42 63
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 76 173 131
            emphasis_3 27 130 95
        }
        frame_highlight {
            base 255 119 58
            background 42 42 63
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 76 173 131
            emphasis_3 27 130 95
        }
        exit_code_success {
            base 140 217 124
            background 42 42 63
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 76 173 131
            emphasis_3 27 130 95
        }
        exit_code_error {
            base 255 102 42
            background 42 42 63
            emphasis_0 255 102 42
            emphasis_1 140 217 124
            emphasis_2 76 173 131
            emphasis_3 27 130 95
        }
    }
}
