themes {
    base16 {
        text_unselected {
            base 181 179 170
            background 72 72 68
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 150 203 254
            emphasis_3 255 115 253
        }
        text_selected {
            base 0 0 0
            background 255 255 182
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 150 203 254
            emphasis_3 255 115 253
        }
        ribbon_unselected {
            base 181 179 170
            background 36 36 34
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 150 203 254
            emphasis_3 255 115 253
        }
        ribbon_selected {
            base 0 0 0
            background 150 203 254
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 198 197 254
            emphasis_3 255 115 253
        }
        frame_selected {
            base 150 203 254
            background 72 72 68
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 198 197 254
            emphasis_3 255 115 253
        }
        frame_highlight {
            base 233 192 98
            background 72 72 68
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 198 197 254
            emphasis_3 255 115 253
        }
        exit_code_success {
            base 168 255 96
            background 72 72 68
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 198 197 254
            emphasis_3 255 115 253
        }
        exit_code_error {
            base 255 108 96
            background 72 72 68
            emphasis_0 255 108 96
            emphasis_1 168 255 96
            emphasis_2 198 197 254
            emphasis_3 255 115 253
        }
    }
}
