themes {
    base16 {
        text_unselected {
            base 48 48 48
            background 208 208 208
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 106 159 181
            emphasis_3 170 117 159
        }
        text_selected {
            base 245 245 245
            background 244 191 117
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 106 159 181
            emphasis_3 170 117 159
        }
        ribbon_unselected {
            base 48 48 48
            background 224 224 224
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 106 159 181
            emphasis_3 170 117 159
        }
        ribbon_selected {
            base 245 245 245
            background 106 159 181
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 117 181 170
            emphasis_3 170 117 159
        }
        frame_selected {
            base 106 159 181
            background 208 208 208
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 117 181 170
            emphasis_3 170 117 159
        }
        frame_highlight {
            base 210 132 69
            background 208 208 208
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 117 181 170
            emphasis_3 170 117 159
        }
        exit_code_success {
            base 144 169 89
            background 208 208 208
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 117 181 170
            emphasis_3 170 117 159
        }
        exit_code_error {
            base 172 65 66
            background 208 208 208
            emphasis_0 172 65 66
            emphasis_1 144 169 89
            emphasis_2 117 181 170
            emphasis_3 170 117 159
        }
    }
}
