themes {
    base16 {
        text_unselected {
            base 248 248 242
            background 73 72 62
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 102 217 239
            emphasis_3 174 129 255
        }
        text_selected {
            base 39 40 34
            background 244 191 117
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 102 217 239
            emphasis_3 174 129 255
        }
        ribbon_unselected {
            base 248 248 242
            background 56 56 48
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 102 217 239
            emphasis_3 174 129 255
        }
        ribbon_selected {
            base 39 40 34
            background 102 217 239
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 161 239 228
            emphasis_3 174 129 255
        }
        frame_selected {
            base 102 217 239
            background 73 72 62
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 161 239 228
            emphasis_3 174 129 255
        }
        frame_highlight {
            base 253 151 31
            background 73 72 62
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 161 239 228
            emphasis_3 174 129 255
        }
        exit_code_success {
            base 166 226 46
            background 73 72 62
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 161 239 228
            emphasis_3 174 129 255
        }
        exit_code_error {
            base 249 38 114
            background 73 72 62
            emphasis_0 249 38 114
            emphasis_1 166 226 46
            emphasis_2 161 239 228
            emphasis_3 174 129 255
        }
    }
}
