themes {
    base16 {
        text_unselected {
            base 189 182 197
            background 90 73 110
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 189 1 82
            emphasis_3 130 3 76
        }
        text_selected {
            base 25 1 52
            background 143 108 151
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 189 1 82
            emphasis_3 130 3 76
        }
        ribbon_unselected {
            base 189 182 197
            background 57 37 81
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 189 1 82
            emphasis_3 130 3 76
        }
        ribbon_selected {
            base 25 1 52
            background 189 1 82
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 248 0 89
            emphasis_3 130 3 76
        }
        frame_selected {
            base 189 1 82
            background 90 73 110
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 248 0 89
            emphasis_3 130 3 76
        }
        frame_highlight {
            base 91 162 182
            background 90 73 110
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 248 0 89
            emphasis_3 130 3 76
        }
        exit_code_success {
            base 195 54 120
            background 90 73 110
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 248 0 89
            emphasis_3 130 3 76
        }
        exit_code_error {
            base 39 217 213
            background 90 73 110
            emphasis_0 39 217 213
            emphasis_1 195 54 120
            emphasis_2 248 0 89
            emphasis_3 130 3 76
        }
    }
}
