themes {
    base16 {
        text_unselected {
            base 160 168 205
            background 33 34 52
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 113 153 238
            emphasis_3 164 133 221
        }
        text_selected {
            base 17 18 29
            background 215 166 95
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 113 153 238
            emphasis_3 164 133 221
        }
        ribbon_unselected {
            base 160 168 205
            background 26 27 42
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 113 153 238
            emphasis_3 164 133 221
        }
        ribbon_selected {
            base 17 18 29
            background 113 153 238
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 56 168 157
            emphasis_3 164 133 221
        }
        frame_selected {
            base 113 153 238
            background 33 34 52
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 56 168 157
            emphasis_3 164 133 221
        }
        frame_highlight {
            base 246 149 91
            background 33 34 52
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 56 168 157
            emphasis_3 164 133 221
        }
        exit_code_success {
            base 149 197 97
            background 33 34 52
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 56 168 157
            emphasis_3 164 133 221
        }
        exit_code_error {
            base 238 109 133
            background 33 34 52
            emphasis_0 238 109 133
            emphasis_1 149 197 97
            emphasis_2 56 168 157
            emphasis_3 164 133 221
        }
    }
}
