themes {
    base16 {
        text_unselected {
            base 50 59 67
            background 144 154 163
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 87 109
            emphasis_3 109 87 130
        }
        text_selected {
            base 209 214 219
            background 87 130 109
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 87 109
            emphasis_3 109 87 130
        }
        ribbon_unselected {
            base 50 59 67
            background 174 182 190
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 87 109
            emphasis_3 109 87 130
        }
        ribbon_selected {
            base 209 214 219
            background 130 87 109
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 109 87
            emphasis_3 109 87 130
        }
        frame_selected {
            base 130 87 109
            background 144 154 163
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 109 87
            emphasis_3 109 87 130
        }
        frame_highlight {
            base 87 130 130
            background 144 154 163
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 109 87
            emphasis_3 109 87 130
        }
        exit_code_success {
            base 109 130 87
            background 144 154 163
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 109 87
            emphasis_3 109 87 130
        }
        exit_code_error {
            base 87 109 130
            background 144 154 163
            emphasis_0 87 109 130
            emphasis_1 109 130 87
            emphasis_2 130 109 87
            emphasis_3 109 87 130
        }
    }
}
