themes {
    base16 {
        text_unselected {
            base 192 192 192
            background 69 69 69
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 80 202 205
            emphasis_3 224 175 133
        }
        text_selected {
            base 16 16 16
            background 230 163 220
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 80 202 205
            emphasis_3 224 175 133
        }
        ribbon_unselected {
            base 192 192 192
            background 69 69 69
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 80 202 205
            emphasis_3 224 175 133
        }
        ribbon_selected {
            base 16 16 16
            background 80 202 205
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 200 200 116
            emphasis_3 224 175 133
        }
        frame_selected {
            base 80 202 205
            background 69 69 69
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 200 200 116
            emphasis_3 224 175 133
        }
        frame_highlight {
            base 163 184 239
            background 69 69 69
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 200 200 116
            emphasis_3 224 175 133
        }
        exit_code_success {
            base 128 201 144
            background 69 69 69
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 200 200 116
            emphasis_3 224 175 133
        }
        exit_code_error {
            base 239 166 162
            background 69 69 69
            emphasis_0 239 166 162
            emphasis_1 128 201 144
            emphasis_2 200 200 116
            emphasis_3 224 175 133
        }
    }
}
