themes {
    base16 {
        text_unselected {
            base 255 204 51
            background 39 62 92
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 162 207 245
            emphasis_3 0 153 255
        }
        text_selected {
            base 20 31 46
            background 145 204 255
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 162 207 245
            emphasis_3 0 153 255
        }
        ribbon_unselected {
            base 255 204 51
            background 30 92 30
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 162 207 245
            emphasis_3 0 153 255
        }
        ribbon_selected {
            base 20 31 46
            background 162 207 245
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 128 255 128
            emphasis_3 0 153 255
        }
        frame_selected {
            base 162 207 245
            background 39 62 92
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 128 255 128
            emphasis_3 0 153 255
        }
        frame_highlight {
            base 255 128 128
            background 39 62 92
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 128 255 128
            emphasis_3 0 153 255
        }
        exit_code_success {
            base 128 255 128
            background 39 62 92
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 128 255 128
            emphasis_3 0 153 255
        }
        exit_code_error {
            base 255 250 177
            background 39 62 92
            emphasis_0 255 250 177
            emphasis_1 128 255 128
            emphasis_2 128 255 128
            emphasis_3 0 153 255
        }
    }
}
