themes {
    base16 {
        text_unselected {
            base 193 195 196
            background 40 41 42
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 3 174 255
            emphasis_3 234 92 226
        }
        text_selected {
            base 5 6 8
            background 201 211 100
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 3 174 255
            emphasis_3 234 92 226
        }
        ribbon_unselected {
            base 193 195 196
            background 26 27 28
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 3 174 255
            emphasis_3 234 92 226
        }
        ribbon_selected {
            base 5 6 8
            background 3 174 255
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 66 255 249
            emphasis_3 234 92 226
        }
        frame_selected {
            base 3 174 255
            background 40 41 42
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 66 255 249
            emphasis_3 234 92 226
        }
        frame_highlight {
            base 234 119 13
            background 40 41 42
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 66 255 249
            emphasis_3 234 92 226
        }
        exit_code_success {
            base 6 234 97
            background 40 41 42
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 66 255 249
            emphasis_3 234 92 226
        }
        exit_code_error {
            base 181 59 80
            background 40 41 42
            emphasis_0 181 59 80
            emphasis_1 6 234 97
            emphasis_2 66 255 249
            emphasis_3 234 92 226
        }
    }
}
