themes {
    base16 {
        text_unselected {
            base 151 157 180
            background 94 102 135
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 61 143 209
            emphasis_3 102 121 204
        }
        text_selected {
            base 32 39 70
            background 192 139 48
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 61 143 209
            emphasis_3 102 121 204
        }
        ribbon_unselected {
            base 151 157 180
            background 41 50 86
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 61 143 209
            emphasis_3 102 121 204
        }
        ribbon_selected {
            base 32 39 70
            background 61 143 209
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 34 162 201
            emphasis_3 102 121 204
        }
        frame_selected {
            base 61 143 209
            background 94 102 135
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 34 162 201
            emphasis_3 102 121 204
        }
        frame_highlight {
            base 199 107 41
            background 94 102 135
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 34 162 201
            emphasis_3 102 121 204
        }
        exit_code_success {
            base 172 151 57
            background 94 102 135
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 34 162 201
            emphasis_3 102 121 204
        }
        exit_code_error {
            base 201 73 34
            background 94 102 135
            emphasis_0 201 73 34
            emphasis_1 172 151 57
            emphasis_2 34 162 201
            emphasis_3 102 121 204
        }
    }
}
