themes {
    base16 {
        text_unselected {
            base 184 183 182
            background 55 57 58
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 104 176 238
            emphasis_3 183 153 254
        }
        text_selected {
            base 28 30 32
            background 208 165 67
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 104 176 238
            emphasis_3 183 153 254
        }
        ribbon_unselected {
            base 184 183 182
            background 41 43 45
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 104 176 238
            emphasis_3 183 153 254
        }
        ribbon_selected {
            base 28 30 32
            background 104 176 238
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 66 189 167
            emphasis_3 183 153 254
        }
        frame_selected {
            base 104 176 238
            background 55 57 58
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 66 189 167
            emphasis_3 183 153 254
        }
        frame_highlight {
            base 234 151 85
            background 55 57 58
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 66 189 167
            emphasis_3 183 153 254
        }
        exit_code_success {
            base 149 182 88
            background 55 57 58
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 66 189 167
            emphasis_3 183 153 254
        }
        exit_code_error {
            base 255 135 130
            background 55 57 58
            emphasis_0 255 135 130
            emphasis_1 149 182 88
            emphasis_2 66 189 167
            emphasis_3 183 153 254
        }
    }
}
