themes {
    base16 {
        text_unselected {
            base 213 196 161
            background 80 73 69
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 131 165 152
            emphasis_3 211 134 155
        }
        text_selected {
            base 50 48 47
            background 250 189 47
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 131 165 152
            emphasis_3 211 134 155
        }
        ribbon_unselected {
            base 213 196 161
            background 60 56 54
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 131 165 152
            emphasis_3 211 134 155
        }
        ribbon_selected {
            base 50 48 47
            background 131 165 152
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 142 192 124
            emphasis_3 211 134 155
        }
        frame_selected {
            base 131 165 152
            background 80 73 69
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 142 192 124
            emphasis_3 211 134 155
        }
        frame_highlight {
            base 254 128 25
            background 80 73 69
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 142 192 124
            emphasis_3 211 134 155
        }
        exit_code_success {
            base 184 187 38
            background 80 73 69
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 142 192 124
            emphasis_3 211 134 155
        }
        exit_code_error {
            base 251 73 52
            background 80 73 69
            emphasis_0 251 73 52
            emphasis_1 184 187 38
            emphasis_2 142 192 124
            emphasis_3 211 134 155
        }
    }
}
