themes {
    base16 {
        text_unselected {
            base 168 153 132
            background 62 68 81
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        text_selected {
            base 40 44 52
            background 160 126 59
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        ribbon_unselected {
            base 168 153 132
            background 44 50 59
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        ribbon_selected {
            base 40 44 52
            background 131 165 152
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        frame_selected {
            base 131 165 152
            background 62 68 81
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        frame_highlight {
            base 160 126 59
            background 62 68 81
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        exit_code_success {
            base 82 139 139
            background 62 68 81
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
        exit_code_error {
            base 131 165 152
            background 62 68 81
            emphasis_0 131 165 152
            emphasis_1 82 139 139
            emphasis_2 131 165 152
            emphasis_3 215 95 95
        }
    }
}
