themes {
    base16 {
        text_unselected {
            base 35 38 41
            background 222 222 216
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 130 201
            emphasis_3 112 15 152
        }
        text_selected {
            base 248 248 242
            background 255 182 39
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 130 201
            emphasis_3 112 15 152
        }
        ribbon_unselected {
            base 35 38 41
            background 239 239 233
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 130 201
            emphasis_3 112 15 152
        }
        ribbon_selected {
            base 248 248 242
            background 0 130 201
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 142 142
            emphasis_3 112 15 152
        }
        frame_selected {
            base 0 130 201
            background 222 222 216
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 142 142
            emphasis_3 112 15 152
        }
        frame_highlight {
            base 255 61 0
            background 222 222 216
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 142 142
            emphasis_3 112 15 152
        }
        exit_code_success {
            base 56 142 60
            background 222 222 216
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 142 142
            emphasis_3 112 15 152
        }
        exit_code_error {
            base 176 21 26
            background 222 222 216
            emphasis_0 176 21 26
            emphasis_1 56 142 60
            emphasis_2 0 142 142
            emphasis_3 112 15 152
        }
    }
}
