themes {
    base16 {
        text_unselected {
            base 233 231 225
            background 90 87 110
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 64 191 255
            emphasis_3 174 148 249
        }
        text_selected {
            base 32 33 38
            background 255 220 45
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 64 191 255
            emphasis_3 174 148 249
        }
        ribbon_unselected {
            base 233 231 225
            background 45 48 61
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 64 191 255
            emphasis_3 174 148 249
        }
        ribbon_selected {
            base 32 33 38
            background 64 191 255
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 251 106 203
            emphasis_3 174 148 249
        }
        frame_selected {
            base 64 191 255
            background 90 87 110
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 251 106 203
            emphasis_3 174 148 249
        }
        frame_highlight {
            base 25 249 136
            background 90 87 110
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 251 106 203
            emphasis_3 174 148 249
        }
        exit_code_success {
            base 242 230 169
            background 90 87 110
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 251 106 203
            emphasis_3 174 148 249
        }
        exit_code_error {
            base 255 102 26
            background 90 87 110
            emphasis_0 255 102 26
            emphasis_1 242 230 169
            emphasis_2 251 106 203
            emphasis_3 174 148 249
        }
    }
}
