themes {
    base16 {
        text_unselected {
            base 216 216 216
            background 71 65 96
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 132 133 206
            emphasis_3 183 73 137
        }
        text_selected {
            base 41 44 54
            background 239 161 107
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 132 133 206
            emphasis_3 183 73 137
        }
        ribbon_unselected {
            base 216 216 216
            background 51 51 68
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 132 133 206
            emphasis_3 183 73 137
        }
        ribbon_selected {
            base 41 44 54
            background 132 133 206
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 100 135 143
            emphasis_3 183 73 137
        }
        frame_selected {
            base 132 133 206
            background 71 65 96
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 100 135 143
            emphasis_3 183 73 137
        }
        frame_highlight {
            base 210 142 93
            background 71 65 96
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 100 135 143
            emphasis_3 183 73 137
        }
        exit_code_success {
            base 149 199 111
            background 71 65 96
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 100 135 143
            emphasis_3 183 73 137
        }
        exit_code_error {
            base 248 69 71
            background 71 65 96
            emphasis_0 248 69 71
            emphasis_1 149 199 111
            emphasis_2 100 135 143
            emphasis_3 183 73 137
        }
    }
}
