themes {
    base16 {
        text_unselected {
            base 248 248 242
            background 68 71 90
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 128 191 255
            emphasis_3 255 121 198
        }
        text_selected {
            base 40 42 54
            background 241 250 140
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 128 191 255
            emphasis_3 255 121 198
        }
        ribbon_unselected {
            base 248 248 242
            background 54 52 71
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 128 191 255
            emphasis_3 255 121 198
        }
        ribbon_selected {
            base 40 42 54
            background 128 191 255
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 139 233 253
            emphasis_3 255 121 198
        }
        frame_selected {
            base 128 191 255
            background 68 71 90
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 139 233 253
            emphasis_3 255 121 198
        }
        frame_highlight {
            base 255 184 108
            background 68 71 90
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 139 233 253
            emphasis_3 255 121 198
        }
        exit_code_success {
            base 80 250 123
            background 68 71 90
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 139 233 253
            emphasis_3 255 121 198
        }
        exit_code_error {
            base 255 85 85
            background 68 71 90
            emphasis_0 255 85 85
            emphasis_1 80 250 123
            emphasis_2 139 233 253
            emphasis_3 255 121 198
        }
    }
}
