themes {
    base16 {
        text_unselected {
            base 248 248 242
            background 72 78 84
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 0 166 251
            emphasis_3 241 94 227
        }
        text_selected {
            base 35 38 41
            background 255 182 39
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 0 166 251
            emphasis_3 241 94 227
        }
        ribbon_unselected {
            base 248 248 242
            background 51 59 61
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 0 166 251
            emphasis_3 241 94 227
        }
        ribbon_selected {
            base 35 38 41
            background 0 166 251
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 13 217 214
            emphasis_3 241 94 227
        }
        frame_selected {
            base 0 166 251
            background 72 78 84
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 13 217 214
            emphasis_3 241 94 227
        }
        frame_highlight {
            base 255 149 5
            background 72 78 84
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 13 217 214
            emphasis_3 241 94 227
        }
        exit_code_success {
            base 2 216 73
            background 72 78 84
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 13 217 214
            emphasis_3 241 94 227
        }
        exit_code_error {
            base 241 18 53
            background 72 78 84
            emphasis_0 241 18 53
            emphasis_1 2 216 73
            emphasis_2 13 217 214
            emphasis_3 241 94 227
        }
    }
}
