themes {
    base16 {
        text_unselected {
            base 214 214 214
            background 59 117 140
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 181 219
            emphasis_3 160 116 196
        }
        text_selected {
            base 21 23 24
            background 230 205 105
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 181 219
            emphasis_3 160 116 196
        }
        ribbon_unselected {
            base 214 214 214
            background 40 42 43
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 181 219
            emphasis_3 160 116 196
        }
        ribbon_selected {
            base 21 23 24
            background 85 181 219
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 219 190
            emphasis_3 160 116 196
        }
        frame_selected {
            base 85 181 219
            background 59 117 140
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 219 190
            emphasis_3 160 116 196
        }
        frame_highlight {
            base 219 123 85
            background 59 117 140
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 219 190
            emphasis_3 160 116 196
        }
        exit_code_success {
            base 159 202 86
            background 59 117 140
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 219 190
            emphasis_3 160 116 196
        }
        exit_code_error {
            base 205 63 69
            background 59 117 140
            emphasis_0 205 63 69
            emphasis_1 159 202 86
            emphasis_2 85 219 190
            emphasis_3 160 116 196
        }
    }
}
