themes {
    base16 {
        text_unselected {
            base 199 199 199
            background 241 208 0
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 105 67 255
            emphasis_3 255 44 112
        }
        text_selected {
            base 30 30 63
            background 255 231 0
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 105 67 255
            emphasis_3 255 44 112
        }
        ribbon_unselected {
            base 199 199 199
            background 67 212 38
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 105 67 255
            emphasis_3 255 44 112
        }
        ribbon_selected {
            base 30 30 63
            background 105 67 255
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 0 197 199
            emphasis_3 255 44 112
        }
        frame_selected {
            base 105 67 255
            background 241 208 0
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 0 197 199
            emphasis_3 255 44 112
        }
        frame_highlight {
            base 249 42 28
            background 241 208 0
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 0 197 199
            emphasis_3 255 44 112
        }
        exit_code_success {
            base 58 217 0
            background 241 208 0
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 0 197 199
            emphasis_3 255 44 112
        }
        exit_code_error {
            base 217 4 41
            background 241 208 0
            emphasis_0 217 4 41
            emphasis_1 58 217 0
            emphasis_2 0 197 199
            emphasis_3 255 44 112
        }
    }
}
