themes {
    base16 {
        text_unselected {
            base 56 81 86
            background 144 183 182
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 57 170 201
            emphasis_3 110 101 130
        }
        text_selected {
            base 233 241 239
            background 207 173 37
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 57 170 201
            emphasis_3 110 101 130
        }
        ribbon_unselected {
            base 56 81 86
            background 204 212 211
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 57 170 201
            emphasis_3 110 101 130
        }
        ribbon_selected {
            base 233 241 239
            background 57 170 201
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 50 156 162
            emphasis_3 110 101 130
        }
        frame_selected {
            base 57 170 201
            background 144 183 182
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 50 156 162
            emphasis_3 110 101 130
        }
        frame_highlight {
            base 210 127 70
            background 144 183 182
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 50 156 162
            emphasis_3 110 101 130
        }
        exit_code_success {
            base 108 163 140
            background 144 183 182
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 50 156 162
            emphasis_3 110 101 130
        }
        exit_code_error {
            base 207 67 46
            background 144 183 182
            emphasis_0 207 67 46
            emphasis_1 108 163 140
            emphasis_2 50 156 162
            emphasis_3 110 101 130
        }
    }
}
