themes {
    base16 {
        text_unselected {
            base 204 204 204
            background 83 83 83
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 59 120 255
            emphasis_3 180 0 158
        }
        text_selected {
            base 12 12 12
            background 249 241 165
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 59 120 255
            emphasis_3 180 0 158
        }
        ribbon_unselected {
            base 204 204 204
            background 47 47 47
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 59 120 255
            emphasis_3 180 0 158
        }
        ribbon_selected {
            base 12 12 12
            background 59 120 255
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 97 214 214
            emphasis_3 180 0 158
        }
        frame_selected {
            base 59 120 255
            background 83 83 83
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 97 214 214
            emphasis_3 180 0 158
        }
        frame_highlight {
            base 193 156 0
            background 83 83 83
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 97 214 214
            emphasis_3 180 0 158
        }
        exit_code_success {
            base 22 198 12
            background 83 83 83
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 97 214 214
            emphasis_3 180 0 158
        }
        exit_code_error {
            base 231 72 86
            background 83 83 83
            emphasis_0 231 72 86
            emphasis_1 22 198 12
            emphasis_2 97 214 214
            emphasis_3 180 0 158
        }
    }
}
