themes {
    base16 {
        text_unselected {
            base 202 202 202
            background 38 38 38
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 143 138 172
            emphasis_3 172 138 172
        }
        text_selected {
            base 15 15 15
            background 172 169 138
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 143 138 172
            emphasis_3 172 138 172
        }
        ribbon_unselected {
            base 202 202 202
            background 25 25 25
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 143 138 172
            emphasis_3 172 138 172
        }
        ribbon_selected {
            base 15 15 15
            background 143 138 172
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 138 171 172
            emphasis_3 172 138 172
        }
        frame_selected {
            base 143 138 172
            background 38 38 38
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 138 171 172
            emphasis_3 172 138 172
        }
        frame_highlight {
            base 206 177 136
            background 38 38 38
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 138 171 172
            emphasis_3 172 138 172
        }
        exit_code_success {
            base 138 172 139
            background 38 38 38
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 138 171 172
            emphasis_3 172 138 172
        }
        exit_code_error {
            base 172 138 140
            background 38 38 38
            emphasis_0 172 138 140
            emphasis_1 138 172 139
            emphasis_2 138 171 172
            emphasis_3 172 138 172
        }
    }
}
