themes {
    base16 {
        text_unselected {
            base 213 213 213
            background 83 88 91
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 30 139 172
            emphasis_3 190 66 100
        }
        text_selected {
            base 29 32 33
            background 241 157 26
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 30 139 172
            emphasis_3 190 66 100
        }
        ribbon_unselected {
            base 213 213 213
            background 56 60 62
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 30 139 172
            emphasis_3 190 66 100
        }
        ribbon_selected {
            base 29 32 33
            background 30 139 172
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 27 165 149
            emphasis_3 190 66 100
        }
        frame_selected {
            base 30 139 172
            background 83 88 91
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 27 165 149
            emphasis_3 190 66 100
        }
        frame_highlight {
            base 235 132 19
            background 83 88 91
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 27 165 149
            emphasis_3 190 66 100
        }
        exit_code_success {
            base 136 185 45
            background 83 88 91
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 27 165 149
            emphasis_3 190 66 100
        }
        exit_code_error {
            base 215 38 56
            background 83 88 91
            emphasis_0 215 38 56
            emphasis_1 136 185 45
            emphasis_2 27 165 149
            emphasis_3 190 66 100
        }
    }
}
