themes {
    base16 {
        text_unselected {
            base 139 156 190
            background 60 63 76
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 0 234 255
            emphasis_3 0 246 217
        }
        text_selected {
            base 23 25 30
            background 240 255 170
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 0 234 255
            emphasis_3 0 246 217
        }
        ribbon_unselected {
            base 139 156 190
            background 34 38 45
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 0 234 255
            emphasis_3 0 246 217
        }
        ribbon_selected {
            base 23 25 30
            background 0 234 255
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 130 101 255
            emphasis_3 0 246 217
        }
        frame_selected {
            base 0 234 255
            background 60 63 76
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 130 101 255
            emphasis_3 0 246 217
        }
        frame_highlight {
            base 133 255 224
            background 60 63 76
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 130 101 255
            emphasis_3 0 246 217
        }
        exit_code_success {
            base 11 173 255
            background 60 63 76
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 130 101 255
            emphasis_3 0 246 217
        }
        exit_code_error {
            base 255 41 168
            background 60 63 76
            emphasis_0 255 41 168
            emphasis_1 11 173 255
            emphasis_2 130 101 255
            emphasis_3 0 246 217
        }
    }
}
