themes {
    base16 {
        text_unselected {
            base 56 56 56
            background 216 216 216
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 160 167 210
            emphasis_3 200 160 210
        }
        text_selected {
            base 248 248 248
            background 255 220 97
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 160 167 210
            emphasis_3 200 160 210
        }
        ribbon_unselected {
            base 56 56 56
            background 232 232 232
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 160 167 210
            emphasis_3 200 160 210
        }
        ribbon_selected {
            base 248 248 248
            background 160 167 210
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 162 214 245
            emphasis_3 200 160 210
        }
        frame_selected {
            base 160 167 210
            background 216 216 216
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 162 214 245
            emphasis_3 200 160 210
        }
        frame_highlight {
            base 255 170 97
            background 216 216 216
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 162 214 245
            emphasis_3 200 160 210
        }
        exit_code_success {
            base 160 210 200
            background 216 216 216
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 162 214 245
            emphasis_3 200 160 210
        }
        exit_code_error {
            base 250 132 128
            background 216 216 216
            emphasis_0 250 132 128
            emphasis_1 160 210 200
            emphasis_2 162 214 245
            emphasis_3 200 160 210
        }
    }
}
