themes {
    base16 {
        text_unselected {
            base 205 211 222
            background 55 71 79
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 137 221 255
            emphasis_3 130 170 255
        }
        text_selected {
            base 38 50 56
            background 255 204 0
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 137 221 255
            emphasis_3 130 170 255
        }
        ribbon_unselected {
            base 205 211 222
            background 44 57 63
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 137 221 255
            emphasis_3 130 170 255
        }
        ribbon_selected {
            base 38 50 56
            background 137 221 255
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 128 203 196
            emphasis_3 130 170 255
        }
        frame_selected {
            base 137 221 255
            background 55 71 79
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 128 203 196
            emphasis_3 130 170 255
        }
        frame_highlight {
            base 234 149 96
            background 55 71 79
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 128 203 196
            emphasis_3 130 170 255
        }
        exit_code_success {
            base 139 214 73
            background 55 71 79
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 128 203 196
            emphasis_3 130 170 255
        }
        exit_code_error {
            base 236 95 103
            background 55 71 79
            emphasis_0 236 95 103
            emphasis_1 139 214 73
            emphasis_2 128 203 196
            emphasis_3 130 170 255
        }
    }
}
