themes {
    base16 {
        text_unselected {
            base 87 82 121
            background 242 233 222
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 144 122 169
            emphasis_3 234 157 52
        }
        text_selected {
            base 250 244 237
            background 215 130 126
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 144 122 169
            emphasis_3 234 157 52
        }
        ribbon_unselected {
            base 87 82 121
            background 255 250 243
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 144 122 169
            emphasis_3 234 157 52
        }
        ribbon_selected {
            base 250 244 237
            background 144 122 169
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 86 148 159
            emphasis_3 234 157 52
        }
        frame_selected {
            base 144 122 169
            background 242 233 222
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 86 148 159
            emphasis_3 234 157 52
        }
        frame_highlight {
            base 234 157 52
            background 242 233 222
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 86 148 159
            emphasis_3 234 157 52
        }
        exit_code_success {
            base 40 105 131
            background 242 233 222
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 86 148 159
            emphasis_3 234 157 52
        }
        exit_code_error {
            base 180 99 122
            background 242 233 222
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 86 148 159
            emphasis_3 234 157 52
        }
    }
}
