themes {
    base16 {
        text_unselected {
            base 9 91 103
            background 4 31 35
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 0 188 212
            emphasis_3 0 172 193
        }
        text_selected {
            base 2 16 18
            background 128 222 234
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 0 188 212
            emphasis_3 0 172 193
        }
        ribbon_unselected {
            base 9 91 103
            background 3 22 25
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 0 188 212
            emphasis_3 0 172 193
        }
        ribbon_selected {
            base 2 16 18
            background 0 188 212
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 38 198 218
            emphasis_3 0 172 193
        }
        frame_selected {
            base 0 188 212
            background 4 31 35
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 38 198 218
            emphasis_3 0 172 193
        }
        frame_highlight {
            base 179 235 242
            background 4 31 35
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 38 198 218
            emphasis_3 0 172 193
        }
        exit_code_success {
            base 77 208 225
            background 4 31 35
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 38 198 218
            emphasis_3 0 172 193
        }
        exit_code_error {
            base 22 193 217
            background 4 31 35
            emphasis_0 22 193 217
            emphasis_1 77 208 225
            emphasis_2 38 198 218
            emphasis_3 0 172 193
        }
    }
}
