themes {
    base16 {
        text_unselected {
            base 222 220 223
            background 62 45 92
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 142 125 198
            emphasis_3 149 59 157
        }
        text_selected {
            base 39 28 58
            background 128 78 173
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 142 125 198
            emphasis_3 149 59 157
        }
        ribbon_unselected {
            base 222 220 223
            background 16 3 35
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 142 125 198
            emphasis_3 149 59 157
        }
        ribbon_selected {
            base 39 28 58
            background 142 125 198
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 114 99 170
            emphasis_3 149 59 157
        }
        frame_selected {
            base 142 125 198
            background 62 45 92
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 114 99 170
            emphasis_3 149 59 157
        }
        frame_highlight {
            base 145 136 137
            background 62 45 92
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 114 99 170
            emphasis_3 149 59 157
        }
        exit_code_success {
            base 198 145 75
            background 62 45 92
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 114 99 170
            emphasis_3 149 59 157
        }
        exit_code_error {
            base 169 34 88
            background 62 45 92
            emphasis_0 169 34 88
            emphasis_1 198 145 75
            emphasis_2 114 99 170
            emphasis_3 149 59 157
        }
    }
}
