themes {
    base16 {
        text_unselected {
            base 208 208 208
            background 48 48 48
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 111 194 239
            emphasis_3 225 163 238
        }
        text_selected {
            base 21 21 21
            background 221 178 111
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 111 194 239
            emphasis_3 225 163 238
        }
        ribbon_unselected {
            base 208 208 208
            background 32 32 32
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 111 194 239
            emphasis_3 225 163 238
        }
        ribbon_selected {
            base 21 21 21
            background 111 194 239
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 18 207 192
            emphasis_3 225 163 238
        }
        frame_selected {
            base 111 194 239
            background 48 48 48
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 18 207 192
            emphasis_3 225 163 238
        }
        frame_highlight {
            base 237 169 135
            background 48 48 48
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 18 207 192
            emphasis_3 225 163 238
        }
        exit_code_success {
            base 172 194 103
            background 48 48 48
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 18 207 192
            emphasis_3 225 163 238
        }
        exit_code_error {
            base 251 159 177
            background 48 48 48
            emphasis_0 251 159 177
            emphasis_1 172 194 103
            emphasis_2 18 207 192
            emphasis_3 225 163 238
        }
    }
}
