themes {
    base16 {
        text_unselected {
            base 67 71 78
            background 216 212 203
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 115 181
            emphasis_3 78 102 182
        }
        text_selected {
            base 245 240 231
            background 157 111 0
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 115 181
            emphasis_3 78 102 182
        }
        ribbon_unselected {
            base 67 71 78
            background 231 226 217
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 115 181
            emphasis_3 78 102 182
        }
        ribbon_selected {
            base 245 240 231
            background 0 115 181
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 122 114
            emphasis_3 78 102 182
        }
        frame_selected {
            base 0 115 181
            background 216 212 203
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 122 114
            emphasis_3 78 102 182
        }
        frame_highlight {
            base 191 62 5
            background 216 212 203
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 122 114
            emphasis_3 78 102 182
        }
        exit_code_success {
            base 99 114 0
            background 216 212 203
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 122 114
            emphasis_3 78 102 182
        }
        exit_code_error {
            base 208 32 35
            background 216 212 203
            emphasis_0 208 32 35
            emphasis_1 99 114 0
            emphasis_2 0 122 114
            emphasis_3 78 102 182
        }
    }
}
