themes {
    base16 {
        text_unselected {
            base 255 255 255
            background 82 88 102
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 107 184 255
            emphasis_3 231 153 255
        }
        text_selected {
            base 34 39 61
            background 255 148 112
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 107 184 255
            emphasis_3 231 153 255
        }
        ribbon_unselected {
            base 255 255 255
            background 55 64 89
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 107 184 255
            emphasis_3 231 153 255
        }
        ribbon_selected {
            base 34 39 61
            background 107 184 255
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 138 245 255
            emphasis_3 231 153 255
        }
        frame_selected {
            base 107 184 255
            background 82 88 102
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 138 245 255
            emphasis_3 231 153 255
        }
        frame_highlight {
            base 255 195 135
            background 82 88 102
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 138 245 255
            emphasis_3 231 153 255
        }
        exit_code_success {
            base 152 195 121
            background 82 88 102
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 138 245 255
            emphasis_3 231 153 255
        }
        exit_code_error {
            base 250 120 131
            background 82 88 102
            emphasis_0 250 120 131
            emphasis_1 152 195 121
            emphasis_2 138 245 255
            emphasis_3 231 153 255
        }
    }
}
