themes {
    base16 {
        text_unselected {
            base 192 192 192
            background 85 85 85
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 0 163 242
            emphasis_3 180 110 224
        }
        text_selected {
            base 34 34 34
            background 225 179 26
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 0 163 242
            emphasis_3 180 110 224
        }
        ribbon_unselected {
            base 192 192 192
            background 48 48 48
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 0 163 242
            emphasis_3 180 110 224
        }
        ribbon_selected {
            base 34 34 34
            background 0 163 242
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 33 201 146
            emphasis_3 180 110 224
        }
        frame_selected {
            base 0 163 242
            background 85 85 85
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 33 201 146
            emphasis_3 180 110 224
        }
        frame_highlight {
            base 252 128 78
            background 85 85 85
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 33 201 146
            emphasis_3 180 110 224
        }
        exit_code_success {
            base 93 177 41
            background 85 85 85
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 33 201 146
            emphasis_3 180 110 224
        }
        exit_code_error {
            base 225 93 103
            background 85 85 85
            emphasis_0 225 93 103
            emphasis_1 93 177 41
            emphasis_2 33 201 146
            emphasis_3 180 110 224
        }
    }
}
