themes {
    base16 {
        text_unselected {
            base 95 87 79
            background 126 37 83
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 131 118 156
            emphasis_3 255 119 168
        }
        text_selected {
            base 0 0 0
            background 255 240 36
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 131 118 156
            emphasis_3 255 119 168
        }
        ribbon_unselected {
            base 95 87 79
            background 29 43 83
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 131 118 156
            emphasis_3 255 119 168
        }
        ribbon_selected {
            base 0 0 0
            background 131 118 156
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 41 173 255
            emphasis_3 255 119 168
        }
        frame_selected {
            base 131 118 156
            background 126 37 83
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 41 173 255
            emphasis_3 255 119 168
        }
        frame_highlight {
            base 255 163 0
            background 126 37 83
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 41 173 255
            emphasis_3 255 119 168
        }
        exit_code_success {
            base 0 231 86
            background 126 37 83
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 41 173 255
            emphasis_3 255 119 168
        }
        exit_code_error {
            base 255 0 77
            background 126 37 83
            emphasis_0 255 0 77
            emphasis_1 0 231 86
            emphasis_2 41 173 255
            emphasis_3 255 119 168
        }
    }
}
