themes {
    base16 {
        text_unselected {
            base 192 192 192
            background 64 64 64
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 0 0 211
            emphasis_3 71 0 165
        }
        text_selected {
            base 0 0 0
            background 251 243 5
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 0 0 211
            emphasis_3 71 0 165
        }
        ribbon_unselected {
            base 192 192 192
            background 64 64 64
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 0 0 211
            emphasis_3 71 0 165
        }
        ribbon_selected {
            base 0 0 0
            background 0 0 211
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 2 171 234
            emphasis_3 71 0 165
        }
        frame_selected {
            base 0 0 211
            background 64 64 64
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 2 171 234
            emphasis_3 71 0 165
        }
        frame_highlight {
            base 255 100 3
            background 64 64 64
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 2 171 234
            emphasis_3 71 0 165
        }
        exit_code_success {
            base 31 183 20
            background 64 64 64
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 2 171 234
            emphasis_3 71 0 165
        }
        exit_code_error {
            base 221 9 7
            background 64 64 64
            emphasis_0 221 9 7
            emphasis_1 31 183 20
            emphasis_2 2 171 234
            emphasis_3 71 0 165
        }
    }
}
