themes {
    base16 {
        text_unselected {
            base 159 162 166
            background 75 105 136
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 21 244 238
            emphasis_3 156 108 211
        }
        text_selected {
            base 42 59 77
            background 255 255 102
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 21 244 238
            emphasis_3 156 108 211
        }
        ribbon_unselected {
            base 159 162 166
            background 61 86 111
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 21 244 238
            emphasis_3 156 108 211
        }
        ribbon_selected {
            base 42 59 77
            background 21 244 238
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 75 143 119
            emphasis_3 156 108 211
        }
        frame_selected {
            base 21 244 238
            background 75 105 136
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 75 143 119
            emphasis_3 156 108 211
        }
        frame_highlight {
            base 255 153 102
            background 75 105 136
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 75 143 119
            emphasis_3 156 108 211
        }
        exit_code_success {
            base 102 255 102
            background 75 105 136
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 75 143 119
            emphasis_3 156 108 211
        }
        exit_code_error {
            base 196 103 108
            background 75 105 136
            emphasis_0 196 103 108
            emphasis_1 102 255 102
            emphasis_2 75 143 119
            emphasis_3 156 108 211
        }
    }
}
