themes {
    base16 {
        text_unselected {
            base 211 208 200
            background 81 81 81
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 153 204
            emphasis_3 204 153 204
        }
        text_selected {
            base 45 45 45
            background 255 204 102
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 153 204
            emphasis_3 204 153 204
        }
        ribbon_unselected {
            base 211 208 200
            background 57 57 57
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 153 204
            emphasis_3 204 153 204
        }
        ribbon_selected {
            base 45 45 45
            background 102 153 204
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 204 204
            emphasis_3 204 153 204
        }
        frame_selected {
            base 102 153 204
            background 81 81 81
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 204 204
            emphasis_3 204 153 204
        }
        frame_highlight {
            base 249 145 87
            background 81 81 81
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 204 204
            emphasis_3 204 153 204
        }
        exit_code_success {
            base 153 204 153
            background 81 81 81
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 204 204
            emphasis_3 204 153 204
        }
        exit_code_error {
            base 242 119 122
            background 81 81 81
            emphasis_0 242 119 122
            emphasis_1 153 204 153
            emphasis_2 102 204 204
            emphasis_3 204 153 204
        }
    }
}
