themes {
    base16 {
        text_unselected {
            base 204 204 204
            background 81 81 81
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 108 153 187
            emphasis_3 209 151 217
        }
        text_selected {
            base 45 45 45
            background 255 198 109
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 108 153 187
            emphasis_3 209 151 217
        }
        ribbon_unselected {
            base 204 204 204
            background 57 57 57
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 108 153 187
            emphasis_3 209 151 217
        }
        ribbon_selected {
            base 45 45 45
            background 108 153 187
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 190 214 255
            emphasis_3 209 151 217
        }
        frame_selected {
            base 108 153 187
            background 81 81 81
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 190 214 255
            emphasis_3 209 151 217
        }
        frame_highlight {
            base 249 169 89
            background 81 81 81
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 190 214 255
            emphasis_3 209 151 217
        }
        exit_code_success {
            base 165 194 97
            background 81 81 81
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 190 214 255
            emphasis_3 209 151 217
        }
        exit_code_error {
            base 210 82 82
            background 81 81 81
            emphasis_0 210 82 82
            emphasis_1 165 194 97
            emphasis_2 190 214 255
            emphasis_3 209 151 217
        }
    }
}
