themes {
    base16 {
        text_unselected {
            base 226 228 229
            background 67 69 79
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 87 199 255
            emphasis_3 255 106 193
        }
        text_selected {
            base 40 42 54
            background 243 249 157
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 87 199 255
            emphasis_3 255 106 193
        }
        ribbon_unselected {
            base 226 228 229
            background 52 53 62
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 87 199 255
            emphasis_3 255 106 193
        }
        ribbon_selected {
            base 40 42 54
            background 87 199 255
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 154 237 254
            emphasis_3 255 106 193
        }
        frame_selected {
            base 87 199 255
            background 67 69 79
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 154 237 254
            emphasis_3 255 106 193
        }
        frame_highlight {
            base 255 159 67
            background 67 69 79
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 154 237 254
            emphasis_3 255 106 193
        }
        exit_code_success {
            base 90 247 142
            background 67 69 79
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 154 237 254
            emphasis_3 255 106 193
        }
        exit_code_error {
            base 255 92 87
            background 67 69 79
            emphasis_0 255 92 87
            emphasis_1 90 247 142
            emphasis_2 154 237 254
            emphasis_3 255 106 193
        }
    }
}
