themes {
    base16 {
        text_unselected {
            base 224 222 244
            background 57 53 82
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        text_selected {
            base 35 33 54
            background 234 154 151
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        ribbon_unselected {
            base 224 222 244
            background 42 39 63
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 196 167 231
            emphasis_3 246 193 119
        }
        ribbon_selected {
            base 35 33 54
            background 196 167 231
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        frame_selected {
            base 196 167 231
            background 57 53 82
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        frame_highlight {
            base 246 193 119
            background 57 53 82
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        exit_code_success {
            base 62 143 176
            background 57 53 82
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
        exit_code_error {
            base 235 111 146
            background 57 53 82
            emphasis_0 235 111 146
            emphasis_1 62 143 176
            emphasis_2 156 207 216
            emphasis_3 246 193 119
        }
    }
}
