themes {
    base16 {
        text_unselected {
            base 224 224 224
            background 127 140 141
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 52 152 219
            emphasis_3 155 89 182
        }
        text_selected {
            base 44 62 80
            background 241 196 15
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 52 152 219
            emphasis_3 155 89 182
        }
        ribbon_unselected {
            base 224 224 224
            background 52 73 94
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 52 152 219
            emphasis_3 155 89 182
        }
        ribbon_selected {
            base 44 62 80
            background 52 152 219
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 26 188 156
            emphasis_3 155 89 182
        }
        frame_selected {
            base 52 152 219
            background 127 140 141
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 26 188 156
            emphasis_3 155 89 182
        }
        frame_highlight {
            base 230 126 34
            background 127 140 141
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 26 188 156
            emphasis_3 155 89 182
        }
        exit_code_success {
            base 46 204 113
            background 127 140 141
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 26 188 156
            emphasis_3 155 89 182
        }
        exit_code_error {
            base 231 76 60
            background 127 140 141
            emphasis_0 231 76 60
            emphasis_1 46 204 113
            emphasis_2 26 188 156
            emphasis_3 155 89 182
        }
    }
}
