themes {
    base16 {
        text_unselected {
            base 56 58 66
            background 229 229 230
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 64 120 242
            emphasis_3 166 38 164
        }
        text_selected {
            base 250 250 250
            background 193 132 1
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 64 120 242
            emphasis_3 166 38 164
        }
        ribbon_unselected {
            base 56 58 66
            background 240 240 241
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 64 120 242
            emphasis_3 166 38 164
        }
        ribbon_selected {
            base 250 250 250
            background 64 120 242
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 1 132 188
            emphasis_3 166 38 164
        }
        frame_selected {
            base 64 120 242
            background 229 229 230
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 1 132 188
            emphasis_3 166 38 164
        }
        frame_highlight {
            base 215 95 0
            background 229 229 230
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 1 132 188
            emphasis_3 166 38 164
        }
        exit_code_success {
            base 80 161 79
            background 229 229 230
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 1 132 188
            emphasis_3 166 38 164
        }
        exit_code_error {
            base 202 18 67
            background 229 229 230
            emphasis_0 202 18 67
            emphasis_1 80 161 79
            emphasis_2 1 132 188
            emphasis_3 166 38 164
        }
    }
}
