themes {
    base16 {
        text_unselected {
            base 224 224 224
            background 80 80 80
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 111 179 210
            emphasis_3 211 129 195
        }
        text_selected {
            base 0 0 0
            background 253 163 49
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 111 179 210
            emphasis_3 211 129 195
        }
        ribbon_unselected {
            base 224 224 224
            background 48 48 48
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 111 179 210
            emphasis_3 211 129 195
        }
        ribbon_selected {
            base 0 0 0
            background 111 179 210
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 118 199 183
            emphasis_3 211 129 195
        }
        frame_selected {
            base 111 179 210
            background 80 80 80
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 118 199 183
            emphasis_3 211 129 195
        }
        frame_highlight {
            base 252 109 36
            background 80 80 80
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 118 199 183
            emphasis_3 211 129 195
        }
        exit_code_success {
            base 161 198 89
            background 80 80 80
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 118 199 183
            emphasis_3 211 129 195
        }
        exit_code_error {
            base 251 1 32
            background 80 80 80
            emphasis_0 251 1 32
            emphasis_1 161 198 89
            emphasis_2 118 199 183
            emphasis_3 211 129 195
        }
    }
}
