themes {
    base16 {
        text_unselected {
            base 177 186 196
            background 48 54 61
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 88 166 255
            emphasis_3 247 120 186
        }
        text_selected {
            base 1 4 9
            background 210 153 34
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 88 166 255
            emphasis_3 247 120 186
        }
        ribbon_unselected {
            base 177 186 196
            background 33 38 45
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 88 166 255
            emphasis_3 247 120 186
        }
        ribbon_selected {
            base 1 4 9
            background 88 166 255
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 165 214 255
            emphasis_3 247 120 186
        }
        frame_selected {
            base 88 166 255
            background 48 54 61
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 165 214 255
            emphasis_3 247 120 186
        }
        frame_highlight {
            base 240 136 62
            background 48 54 61
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 165 214 255
            emphasis_3 247 120 186
        }
        exit_code_success {
            base 63 185 80
            background 48 54 61
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 165 214 255
            emphasis_3 247 120 186
        }
        exit_code_error {
            base 255 123 114
            background 48 54 61
            emphasis_0 255 123 114
            emphasis_1 63 185 80
            emphasis_2 165 214 255
            emphasis_3 247 120 186
        }
    }
}
