themes {
    base16 {
        text_unselected {
            base 80 73 69
            background 213 196 161
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 7 102 120
            emphasis_3 143 63 113
        }
        text_selected {
            base 242 229 188
            background 181 118 20
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 7 102 120
            emphasis_3 143 63 113
        }
        ribbon_unselected {
            base 80 73 69
            background 235 219 178
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 7 102 120
            emphasis_3 143 63 113
        }
        ribbon_selected {
            base 242 229 188
            background 7 102 120
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 66 123 88
            emphasis_3 143 63 113
        }
        frame_selected {
            base 7 102 120
            background 213 196 161
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 66 123 88
            emphasis_3 143 63 113
        }
        frame_highlight {
            base 175 58 3
            background 213 196 161
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 66 123 88
            emphasis_3 143 63 113
        }
        exit_code_success {
            base 121 116 14
            background 213 196 161
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 66 123 88
            emphasis_3 143 63 113
        }
        exit_code_error {
            base 157 0 6
            background 213 196 161
            emphasis_0 157 0 6
            emphasis_1 121 116 14
            emphasis_2 66 123 88
            emphasis_3 143 63 113
        }
    }
}
