themes {
    base16 {
        text_unselected {
            base 139 129 152
            background 216 213 221
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 114 151 185
            emphasis_3 187 153 180
        }
        text_selected {
            base 251 241 242
            background 220 177 108
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 114 151 185
            emphasis_3 187 153 180
        }
        ribbon_unselected {
            base 139 129 152
            background 242 241 244
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 114 151 185
            emphasis_3 187 153 180
        }
        ribbon_selected {
            base 251 241 242
            background 114 151 185
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 105 169 167
            emphasis_3 187 153 180
        }
        frame_selected {
            base 114 151 185
            background 216 213 221
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 105 169 167
            emphasis_3 187 153 180
        }
        frame_highlight {
            base 235 183 144
            background 216 213 221
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 105 169 167
            emphasis_3 187 153 180
        }
        exit_code_success {
            base 163 179 103
            background 216 213 221
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 105 169 167
            emphasis_3 187 153 180
        }
        exit_code_error {
            base 213 126 133
            background 216 213 221
            emphasis_0 213 126 133
            emphasis_1 163 179 103
            emphasis_2 105 169 167
            emphasis_3 187 153 180
        }
    }
}
