themes {
    base16 {
        text_unselected {
            base 49 49 69
            background 158 158 175
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 71 19 151
            emphasis_3 105 22 182
        }
        text_selected {
            base 239 239 239
            background 255 102 155
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 71 19 151
            emphasis_3 105 22 182
        }
        ribbon_unselected {
            base 49 49 69
            background 190 190 210
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 71 19 151
            emphasis_3 105 22 182
        }
        ribbon_selected {
            base 239 239 239
            background 71 19 151
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 33 85 214
            emphasis_3 105 22 182
        }
        frame_selected {
            base 71 19 151
            background 158 158 175
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 33 85 214
            emphasis_3 105 22 182
        }
        frame_highlight {
            base 210 42 139
            background 158 158 175
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 33 85 214
            emphasis_3 105 22 182
        }
        exit_code_success {
            base 0 115 168
            background 158 158 175
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 33 85 214
            emphasis_3 105 22 182
        }
        exit_code_error {
            base 244 57 121
            background 158 158 175
            emphasis_0 244 57 121
            emphasis_1 0 115 168
            emphasis_2 33 85 214
            emphasis_3 105 22 182
        }
    }
}
