themes {
    base16 {
        text_unselected {
            base 203 206 208
            background 46 48 62
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 223 82 115
            emphasis_3 176 114 209
        }
        text_selected {
            base 28 30 38
            background 239 185 147
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 223 82 115
            emphasis_3 176 114 209
        }
        ribbon_unselected {
            base 203 206 208
            background 35 37 48
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 223 82 115
            emphasis_3 176 114 209
        }
        ribbon_selected {
            base 28 30 38
            background 223 82 115
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 36 168 180
            emphasis_3 176 114 209
        }
        frame_selected {
            base 223 82 115
            background 46 48 62
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 36 168 180
            emphasis_3 176 114 209
        }
        frame_highlight {
            base 229 141 125
            background 46 48 62
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 36 168 180
            emphasis_3 176 114 209
        }
        exit_code_success {
            base 239 175 142
            background 46 48 62
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 36 168 180
            emphasis_3 176 114 209
        }
        exit_code_error {
            base 233 60 88
            background 46 48 62
            emphasis_0 233 60 88
            emphasis_1 239 175 142
            emphasis_2 36 168 180
            emphasis_3 176 114 209
        }
    }
}
