themes {
    base16 {
        text_unselected {
            base 46 52 64
            background 184 197 219
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 59 110 168
            emphasis_3 151 54 91
        }
        text_selected {
            base 229 233 240
            background 154 117 0
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 59 110 168
            emphasis_3 151 54 91
        }
        ribbon_unselected {
            base 46 52 64
            background 194 208 231
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 59 110 168
            emphasis_3 151 54 91
        }
        ribbon_selected {
            base 229 233 240
            background 59 110 168
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 57 142 172
            emphasis_3 151 54 91
        }
        frame_selected {
            base 59 110 168
            background 184 197 219
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 57 142 172
            emphasis_3 151 54 91
        }
        frame_highlight {
            base 172 68 38
            background 184 197 219
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 57 142 172
            emphasis_3 151 54 91
        }
        exit_code_success {
            base 79 137 76
            background 184 197 219
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 57 142 172
            emphasis_3 151 54 91
        }
        exit_code_error {
            base 153 50 75
            background 184 197 219
            emphasis_0 153 50 75
            emphasis_1 79 137 76
            emphasis_2 57 142 172
            emphasis_3 151 54 91
        }
    }
}
