themes {
    base16 {
        text_unselected {
            base 149 157 203
            background 92 89 139
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 130 170 255
            emphasis_3 199 146 234
        }
        text_selected {
            base 41 45 62
            background 224 165 87
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 130 170 255
            emphasis_3 199 146 234
        }
        ribbon_unselected {
            base 149 157 203
            background 68 66 103
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 130 170 255
            emphasis_3 199 146 234
        }
        ribbon_selected {
            base 41 45 62
            background 130 170 255
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 131 183 229
            emphasis_3 199 146 234
        }
        frame_selected {
            base 130 170 255
            background 92 89 139
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 131 183 229
            emphasis_3 199 146 234
        }
        frame_highlight {
            base 247 140 108
            background 92 89 139
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 131 183 229
            emphasis_3 199 146 234
        }
        exit_code_success {
            base 120 192 110
            background 92 89 139
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 131 183 229
            emphasis_3 199 146 234
        }
        exit_code_error {
            base 110 152 225
            background 92 89 139
            emphasis_0 110 152 225
            emphasis_1 120 192 110
            emphasis_2 131 183 229
            emphasis_3 199 146 234
        }
    }
}
