themes {
    base16 {
        text_unselected {
            base 238 238 238
            background 72 72 72
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 179 222 239
            emphasis_3 211 185 135
        }
        text_selected {
            base 40 40 40
            background 255 194 75
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 179 222 239
            emphasis_3 211 185 135
        }
        ribbon_unselected {
            base 238 238 238
            background 56 56 56
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 179 222 239
            emphasis_3 211 185 135
        }
        ribbon_selected {
            base 40 40 40
            background 179 222 239
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 115 206 244
            emphasis_3 211 185 135
        }
        frame_selected {
            base 179 222 239
            background 72 72 72
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 115 206 244
            emphasis_3 211 185 135
        }
        frame_highlight {
            base 220 150 86
            background 72 72 72
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 115 206 244
            emphasis_3 211 185 135
        }
        exit_code_success {
            base 201 208 92
            background 72 72 72
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 115 206 244
            emphasis_3 211 185 135
        }
        exit_code_error {
            base 244 55 83
            background 72 72 72
            emphasis_0 244 55 83
            emphasis_1 201 208 92
            emphasis_2 115 206 244
            emphasis_3 211 185 135
        }
    }
}
