themes {
    base16 {
        text_unselected {
            base 144 157 171
            background 68 76 86
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 83 155 245
            emphasis_3 226 117 173
        }
        text_selected {
            base 28 33 40
            background 198 144 38
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 83 155 245
            emphasis_3 226 117 173
        }
        ribbon_unselected {
            base 144 157 171
            background 55 62 71
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 83 155 245
            emphasis_3 226 117 173
        }
        ribbon_selected {
            base 28 33 40
            background 83 155 245
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 150 208 255
            emphasis_3 226 117 173
        }
        frame_selected {
            base 83 155 245
            background 68 76 86
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 150 208 255
            emphasis_3 226 117 173
        }
        frame_highlight {
            base 224 130 61
            background 68 76 86
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 150 208 255
            emphasis_3 226 117 173
        }
        exit_code_success {
            base 87 171 90
            background 68 76 86
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 150 208 255
            emphasis_3 226 117 173
        }
        exit_code_error {
            base 244 112 103
            background 68 76 86
            emphasis_0 244 112 103
            emphasis_1 87 171 90
            emphasis_2 150 208 255
            emphasis_3 226 117 173
        }
    }
}
