themes {
    base16 {
        text_unselected {
            base 71 55 49
            background 208 193 187
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 98 85 116
            emphasis_3 141 89 104
        }
        text_selected {
            base 239 234 232
            background 206 148 62
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 98 85 116
            emphasis_3 141 89 104
        }
        ribbon_unselected {
            base 71 55 49
            background 223 214 209
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 98 85 116
            emphasis_3 141 89 104
        }
        ribbon_selected {
            base 239 234 232
            background 98 85 116
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 132 127 158
            emphasis_3 141 89 104
        }
        frame_selected {
            base 98 85 116
            background 208 193 187
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 132 127 158
            emphasis_3 141 89 104
        }
        frame_highlight {
            base 189 105 66
            background 208 193 187
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 132 127 158
            emphasis_3 141 89 104
        }
        exit_code_success {
            base 122 137 74
            background 208 193 187
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 132 127 158
            emphasis_3 141 89 104
        }
        exit_code_error {
            base 167 80 69
            background 208 193 187
            emphasis_0 167 80 69
            emphasis_1 122 137 74
            emphasis_2 132 127 158
            emphasis_3 141 89 104
        }
    }
}
