themes {
    base16 {
        text_unselected {
            base 244 244 255
            background 72 72 72
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 150 166 200
            emphasis_3 158 149 199
        }
        text_selected {
            base 24 24 24
            background 255 221 51
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 150 166 200
            emphasis_3 158 149 199
        }
        ribbon_unselected {
            base 244 244 255
            background 69 61 65
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 150 166 200
            emphasis_3 158 149 199
        }
        ribbon_selected {
            base 24 24 24
            background 150 166 200
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 149 169 159
            emphasis_3 158 149 199
        }
        frame_selected {
            base 150 166 200
            background 72 72 72
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 149 169 159
            emphasis_3 158 149 199
        }
        frame_highlight {
            base 199 60 63
            background 72 72 72
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 149 169 159
            emphasis_3 158 149 199
        }
        exit_code_success {
            base 115 201 54
            background 72 72 72
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 149 169 159
            emphasis_3 158 149 199
        }
        exit_code_error {
            base 244 56 65
            background 72 72 72
            emphasis_0 244 56 65
            emphasis_1 115 201 54
            emphasis_2 149 169 159
            emphasis_3 158 149 199
        }
    }
}
