themes {
    base16 {
        text_unselected {
            base 171 178 191
            background 67 68 79
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 149 197 97
            emphasis_3 238 109 133
        }
        text_selected {
            base 17 18 29
            background 113 153 238
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 149 197 97
            emphasis_3 238 109 133
        }
        ribbon_unselected {
            base 171 178 191
            background 21 22 33
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 149 197 97
            emphasis_3 238 109 133
        }
        ribbon_selected {
            base 17 18 29
            background 149 197 97
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 164 133 221
            emphasis_3 238 109 133
        }
        frame_selected {
            base 149 197 97
            background 67 68 79
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 164 133 221
            emphasis_3 238 109 133
        }
        frame_highlight {
            base 164 133 221
            background 67 68 79
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 164 133 221
            emphasis_3 238 109 133
        }
        exit_code_success {
            base 215 166 95
            background 67 68 79
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 164 133 221
            emphasis_3 238 109 133
        }
        exit_code_error {
            base 164 133 221
            background 67 68 79
            emphasis_0 164 133 221
            emphasis_1 215 166 95
            emphasis_2 164 133 221
            emphasis_3 238 109 133
        }
    }
}
