themes {
    base16 {
        text_unselected {
            base 199 204 209
            background 86 94 101
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 174 149 199
            emphasis_3 199 149 174
        }
        text_selected {
            base 28 32 35
            background 174 199 149
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 174 149 199
            emphasis_3 199 149 174
        }
        ribbon_unselected {
            base 199 204 209
            background 57 63 69
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 174 149 199
            emphasis_3 199 149 174
        }
        ribbon_selected {
            base 28 32 35
            background 174 149 199
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 149 174 199
            emphasis_3 199 149 174
        }
        frame_selected {
            base 174 149 199
            background 86 94 101
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 149 174 199
            emphasis_3 199 149 174
        }
        frame_highlight {
            base 199 199 149
            background 86 94 101
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 149 174 199
            emphasis_3 199 149 174
        }
        exit_code_success {
            base 149 199 174
            background 86 94 101
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 149 174 199
            emphasis_3 199 149 174
        }
        exit_code_error {
            base 199 174 149
            background 86 94 101
            emphasis_0 199 174 149
            emphasis_1 149 199 174
            emphasis_2 149 174 199
            emphasis_3 199 149 174
        }
    }
}
