themes {
    base16 {
        text_unselected {
            base 197 200 198
            background 55 59 65
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 129 162 190
            emphasis_3 178 148 187
        }
        text_selected {
            base 29 31 33
            background 240 198 116
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 129 162 190
            emphasis_3 178 148 187
        }
        ribbon_unselected {
            base 197 200 198
            background 40 42 46
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 129 162 190
            emphasis_3 178 148 187
        }
        ribbon_selected {
            base 29 31 33
            background 129 162 190
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 138 190 183
            emphasis_3 178 148 187
        }
        frame_selected {
            base 129 162 190
            background 55 59 65
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 138 190 183
            emphasis_3 178 148 187
        }
        frame_highlight {
            base 222 147 95
            background 55 59 65
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 138 190 183
            emphasis_3 178 148 187
        }
        exit_code_success {
            base 181 189 104
            background 55 59 65
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 138 190 183
            emphasis_3 178 148 187
        }
        exit_code_error {
            base 204 102 102
            background 55 59 65
            emphasis_0 204 102 102
            emphasis_1 181 189 104
            emphasis_2 138 190 183
            emphasis_3 178 148 187
        }
    }
}
