themes {
    base16 {
        text_unselected {
            base 163 158 155
            background 79 66 76
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 6 182 239
            emphasis_3 129 91 164
        }
        text_selected {
            base 47 30 46
            background 254 196 24
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 6 182 239
            emphasis_3 129 91 164
        }
        ribbon_unselected {
            base 163 158 155
            background 65 50 63
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 6 182 239
            emphasis_3 129 91 164
        }
        ribbon_selected {
            base 47 30 46
            background 6 182 239
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 91 196 191
            emphasis_3 129 91 164
        }
        frame_selected {
            base 6 182 239
            background 79 66 76
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 91 196 191
            emphasis_3 129 91 164
        }
        frame_highlight {
            base 249 155 21
            background 79 66 76
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 91 196 191
            emphasis_3 129 91 164
        }
        exit_code_success {
            base 72 182 133
            background 79 66 76
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 91 196 191
            emphasis_3 129 91 164
        }
        exit_code_error {
            base 239 97 85
            background 79 66 76
            emphasis_0 239 97 85
            emphasis_1 72 182 133
            emphasis_2 91 196 191
            emphasis_3 129 91 164
        }
    }
}
