themes {
    base16 {
        text_unselected {
            base 88 110 117
            background 147 161 161
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 38 139 210
            emphasis_3 108 113 196
        }
        text_selected {
            base 253 246 227
            background 181 137 0
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 38 139 210
            emphasis_3 108 113 196
        }
        ribbon_unselected {
            base 88 110 117
            background 238 232 213
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 38 139 210
            emphasis_3 108 113 196
        }
        ribbon_selected {
            base 253 246 227
            background 38 139 210
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 42 161 152
            emphasis_3 108 113 196
        }
        frame_selected {
            base 38 139 210
            background 147 161 161
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 42 161 152
            emphasis_3 108 113 196
        }
        frame_highlight {
            base 203 75 22
            background 147 161 161
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 42 161 152
            emphasis_3 108 113 196
        }
        exit_code_success {
            base 133 153 0
            background 147 161 161
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 42 161 152
            emphasis_3 108 113 196
        }
        exit_code_error {
            base 220 50 47
            background 147 161 161
            emphasis_0 220 50 47
            emphasis_1 133 153 0
            emphasis_2 42 161 152
            emphasis_3 108 113 196
        }
    }
}
