themes {
    base16 {
        text_unselected {
            base 169 183 198
            background 50 50 50
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 152 118 170
            emphasis_3 204 120 50
        }
        text_selected {
            base 43 43 43
            background 187 181 41
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 152 118 170
            emphasis_3 204 120 50
        }
        ribbon_unselected {
            base 169 183 198
            background 50 50 50
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 152 118 170
            emphasis_3 204 120 50
        }
        ribbon_selected {
            base 43 43 43
            background 152 118 170
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 98 151 85
            emphasis_3 204 120 50
        }
        frame_selected {
            base 152 118 170
            background 50 50 50
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 98 151 85
            emphasis_3 204 120 50
        }
        frame_highlight {
            base 104 151 87
            background 50 50 50
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 98 151 85
            emphasis_3 204 120 50
        }
        exit_code_success {
            base 106 135 89
            background 50 50 50
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 98 151 85
            emphasis_3 204 120 50
        }
        exit_code_error {
            base 78 173 229
            background 50 50 50
            emphasis_0 78 173 229
            emphasis_1 106 135 89
            emphasis_2 98 151 85
            emphasis_3 204 120 50
        }
    }
}
