themes {
    base16 {
        text_unselected {
            base 216 0 0
            background 255 240 24
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 0 24 120
            emphasis_3 144 0 0
        }
        text_selected {
            base 240 240 240
            background 66 99 149
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 0 24 120
            emphasis_3 144 0 0
        }
        ribbon_unselected {
            base 216 0 0
            background 240 216 72
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 0 24 120
            emphasis_3 144 0 0
        }
        ribbon_selected {
            base 240 240 240
            background 0 24 120
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 44 60 87
            emphasis_3 144 0 0
        }
        frame_selected {
            base 0 24 120
            background 255 240 24
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 44 60 87
            emphasis_3 144 0 0
        }
        frame_highlight {
            base 24 48 72
            background 255 240 24
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 44 60 87
            emphasis_3 144 0 0
        }
        exit_code_success {
            base 92 92 106
            background 255 240 24
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 44 60 87
            emphasis_3 144 0 0
        }
        exit_code_error {
            base 72 120 48
            background 255 240 24
            emphasis_0 72 120 48
            emphasis_1 92 92 106
            emphasis_2 44 60 87
            emphasis_3 144 0 0
        }
    }
}
