themes {
    base16 {
        text_unselected {
            base 78 90 183
            background 45 197 94
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 83 80 185
            emphasis_3 15 125 219
        }
        text_selected {
            base 31 31 31
            background 29 211 97
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 83 80 185
            emphasis_3 15 125 219
        }
        ribbon_unselected {
            base 78 90 183
            background 248 17 24
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 83 80 185
            emphasis_3 15 125 219
        }
        ribbon_selected {
            base 31 31 31
            background 83 80 185
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 16 129 214
            emphasis_3 15 125 219
        }
        frame_selected {
            base 83 80 185
            background 45 197 94
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 16 129 214
            emphasis_3 15 125 219
        }
        frame_highlight {
            base 222 53 46
            background 45 197 94
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 16 129 214
            emphasis_3 15 125 219
        }
        exit_code_success {
            base 243 189 9
            background 45 197 94
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 16 129 214
            emphasis_3 15 125 219
        }
        exit_code_error {
            base 214 219 229
            background 45 197 94
            emphasis_0 214 219 229
            emphasis_1 243 189 9
            emphasis_2 16 129 214
            emphasis_3 15 125 219
        }
    }
}
