themes {
    base16 {
        text_unselected {
            base 68 68 68
            background 0 135 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        text_selected {
            base 238 238 238
            background 215 0 135
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        ribbon_unselected {
            base 68 68 68
            background 175 0 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        ribbon_selected {
            base 238 238 238
            background 215 95 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        frame_selected {
            base 215 95 0
            background 0 135 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        frame_highlight {
            base 215 0 0
            background 0 135 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        exit_code_success {
            base 135 0 175
            background 0 135 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
        exit_code_error {
            base 188 188 188
            background 0 135 0
            emphasis_0 188 188 188
            emphasis_1 135 0 175
            emphasis_2 215 95 0
            emphasis_3 0 95 175
        }
    }
}
