themes {
    base16 {
        text_unselected {
            base 199 219 221
            background 42 80 84
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 70 189 221
            emphasis_3 117 107 138
        }
        text_selected {
            base 14 60 70
            background 252 227 128
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 70 189 221
            emphasis_3 117 107 138
        }
        ribbon_unselected {
            base 199 219 221
            background 29 73 78
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 70 189 221
            emphasis_3 117 107 138
        }
        ribbon_selected {
            base 14 60 70
            background 70 189 221
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 63 178 185
            emphasis_3 117 107 138
        }
        frame_selected {
            base 70 189 221
            background 42 80 84
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 63 178 185
            emphasis_3 117 107 138
        }
        frame_highlight {
            base 252 171 116
            background 42 80 84
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 63 178 185
            emphasis_3 117 107 138
        }
        exit_code_success {
            base 115 216 173
            background 42 80 84
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 63 178 185
            emphasis_3 117 107 138
        }
        exit_code_error {
            base 251 105 83
            background 42 80 84
            emphasis_0 251 105 83
            emphasis_1 115 216 173
            emphasis_2 63 178 185
            emphasis_3 117 107 138
        }
    }
}
