themes {
    base16 {
        text_unselected {
            base 216 226 236
            background 40 50 58
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        text_selected {
            base 23 29 35
            background 183 197 211
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_unselected {
            base 216 226 236
            background 29 37 44
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 23 29 35
            background 122 162 247
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 137 221 255
            emphasis_3 187 154 247
        }
        frame_selected {
            base 122 162 247
            background 40 50 58
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 137 221 255
            emphasis_3 187 154 247
        }
        frame_highlight {
            base 255 158 100
            background 40 50 58
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 137 221 255
            emphasis_3 187 154 247
        }
        exit_code_success {
            base 158 206 106
            background 40 50 58
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 137 221 255
            emphasis_3 187 154 247
        }
        exit_code_error {
            base 247 118 142
            background 40 50 58
            emphasis_0 247 118 142
            emphasis_1 158 206 106
            emphasis_2 137 221 255
            emphasis_3 187 154 247
        }
    }
}
