themes {
    base16 {
        text_unselected {
            base 41 41 41
            background 255 234 218
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 88 173
            emphasis_3 102 69 194
        }
        text_selected {
            base 253 249 245
            background 100 90 0
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 88 173
            emphasis_3 102 69 194
        }
        ribbon_unselected {
            base 41 41 41
            background 249 245 241
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 88 173
            emphasis_3 102 69 194
        }
        ribbon_selected {
            base 253 249 245
            background 1 88 173
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 113 111
            emphasis_3 102 69 194
        }
        frame_selected {
            base 1 88 173
            background 255 234 218
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 113 111
            emphasis_3 102 69 194
        }
        frame_highlight {
            base 173 86 1
            background 255 234 218
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 113 111
            emphasis_3 102 69 194
        }
        exit_code_success {
            base 12 104 12
            background 255 234 218
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 113 111
            emphasis_3 102 69 194
        }
        exit_code_error {
            base 172 31 53
            background 255 234 218
            emphasis_0 172 31 53
            emphasis_1 12 104 12
            emphasis_2 1 113 111
            emphasis_3 102 69 194
        }
    }
}
