themes {
    base16 {
        text_unselected {
            base 57 57 57
            background 82 82 82
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 66 190 101
            emphasis_3 190 149 255
        }
        text_selected {
            base 242 244 248
            background 255 111 0
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 66 190 101
            emphasis_3 190 149 255
        }
        ribbon_unselected {
            base 57 57 57
            background 221 225 230
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 66 190 101
            emphasis_3 190 149 255
        }
        ribbon_selected {
            base 242 244 248
            background 66 190 101
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 103 58 183
            emphasis_3 190 149 255
        }
        frame_selected {
            base 66 190 101
            background 82 82 82
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 103 58 183
            emphasis_3 190 149 255
        }
        frame_highlight {
            base 238 83 150
            background 82 82 82
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 103 58 183
            emphasis_3 190 149 255
        }
        exit_code_success {
            base 15 98 254
            background 82 82 82
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 103 58 183
            emphasis_3 190 149 255
        }
        exit_code_error {
            base 255 126 182
            background 82 82 82
            emphasis_0 255 126 182
            emphasis_1 15 98 254
            emphasis_2 103 58 183
            emphasis_3 190 149 255
        }
    }
}
