themes {
    base16 {
        text_unselected {
            base 220 226 247
            background 15 24 30
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 201 255 247
            emphasis_3 220 195 249
        }
        text_selected {
            base 5 8 10
            background 251 235 200
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 201 255 247
            emphasis_3 220 195 249
        }
        ribbon_unselected {
            base 220 226 247
            background 10 16 20
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 201 255 247
            emphasis_3 220 195 249
        }
        ribbon_selected {
            base 5 8 10
            background 201 255 247
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 197 237 193
            emphasis_3 220 195 249
        }
        frame_selected {
            base 201 255 247
            background 15 24 30
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 197 237 193
            emphasis_3 220 195 249
        }
        frame_highlight {
            base 251 203 174
            background 15 24 30
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 197 237 193
            emphasis_3 220 195 249
        }
        exit_code_success {
            base 247 221 255
            background 15 24 30
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 197 237 193
            emphasis_3 220 195 249
        }
        exit_code_error {
            base 255 212 233
            background 15 24 30
            emphasis_0 255 212 233
            emphasis_1 247 221 255
            emphasis_2 197 237 193
            emphasis_3 220 195 249
        }
    }
}
