themes {
    base16 {
        text_unselected {
            base 203 214 226
            background 64 92 121
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 139 86 191
            emphasis_3 191 86 139
        }
        text_selected {
            base 11 28 44
            background 139 191 86
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 139 86 191
            emphasis_3 191 86 139
        }
        ribbon_unselected {
            base 203 214 226
            background 34 59 84
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 139 86 191
            emphasis_3 191 86 139
        }
        ribbon_selected {
            base 11 28 44
            background 139 86 191
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 86 139 191
            emphasis_3 191 86 139
        }
        frame_selected {
            base 139 86 191
            background 64 92 121
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 86 139 191
            emphasis_3 191 86 139
        }
        frame_highlight {
            base 191 191 86
            background 64 92 121
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 86 139 191
            emphasis_3 191 86 139
        }
        exit_code_success {
            base 86 191 139
            background 64 92 121
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 86 139 191
            emphasis_3 191 86 139
        }
        exit_code_error {
            base 191 139 86
            background 64 92 121
            emphasis_0 191 139 86
            emphasis_1 86 191 139
            emphasis_2 86 139 191
            emphasis_3 191 86 139
        }
    }
}
