themes {
    base16 {
        text_unselected {
            base 77 77 76
            background 214 214 214
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 66 113 174
            emphasis_3 137 89 168
        }
        text_selected {
            base 255 255 255
            background 234 183 0
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 66 113 174
            emphasis_3 137 89 168
        }
        ribbon_unselected {
            base 77 77 76
            background 224 224 224
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 66 113 174
            emphasis_3 137 89 168
        }
        ribbon_selected {
            base 255 255 255
            background 66 113 174
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 62 153 159
            emphasis_3 137 89 168
        }
        frame_selected {
            base 66 113 174
            background 214 214 214
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 62 153 159
            emphasis_3 137 89 168
        }
        frame_highlight {
            base 245 135 31
            background 214 214 214
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 62 153 159
            emphasis_3 137 89 168
        }
        exit_code_success {
            base 113 140 0
            background 214 214 214
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 62 153 159
            emphasis_3 137 89 168
        }
        exit_code_error {
            base 200 40 41
            background 214 214 214
            emphasis_0 200 40 41
            emphasis_1 113 140 0
            emphasis_2 62 153 159
            emphasis_3 137 89 168
        }
    }
}
