themes {
    base16 {
        text_unselected {
            base 81 81 81
            background 216 213 213
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 41 49 223
            emphasis_3 97 31 206
        }
        text_selected {
            base 241 236 241
            background 247 226 3
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 41 49 223
            emphasis_3 97 31 206
        }
        ribbon_unselected {
            base 81 81 81
            background 224 222 224
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 41 49 223
            emphasis_3 97 31 206
        }
        ribbon_selected {
            base 241 236 241
            background 41 49 223
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 15 156 253
            emphasis_3 97 31 206
        }
        frame_selected {
            base 41 49 223
            background 216 213 213
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 15 156 253
            emphasis_3 97 31 206
        }
        frame_highlight {
            base 254 109 8
            background 216 213 213
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 15 156 253
            emphasis_3 97 31 206
        }
        exit_code_success {
            base 71 247 76
            background 216 213 213
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 15 156 253
            emphasis_3 97 31 206
        }
        exit_code_error {
            base 254 62 49
            background 216 213 213
            emphasis_0 254 62 49
            emphasis_1 71 247 76
            emphasis_2 15 156 253
            emphasis_3 97 31 206
        }
    }
}
