themes {
    base16 {
        text_unselected {
            base 78 83 89
            background 217 211 200
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 36 109 165
            emphasis_3 122 80 198
        }
        text_selected {
            base 255 245 229
            background 135 101 0
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 36 109 165
            emphasis_3 122 80 198
        }
        ribbon_unselected {
            base 78 83 89
            background 236 228 214
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 36 109 165
            emphasis_3 122 80 198
        }
        ribbon_selected {
            base 255 245 229
            background 36 109 165
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 14 119 103
            emphasis_3 122 80 198
        }
        frame_selected {
            base 36 109 165
            background 217 211 200
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 14 119 103
            emphasis_3 122 80 198
        }
        frame_highlight {
            base 162 86 0
            background 217 211 200
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 14 119 103
            emphasis_3 122 80 198
        }
        exit_code_success {
            base 85 115 0
            background 217 211 200
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 14 119 103
            emphasis_3 122 80 198
        }
        exit_code_error {
            base 177 71 69
            background 217 211 200
            emphasis_0 177 71 69
            emphasis_1 85 115 0
            emphasis_2 14 119 103
            emphasis_3 122 80 198
        }
    }
}
