themes {
    base16 {
        text_unselected {
            base 171 178 191
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 97 175 239
            emphasis_3 198 120 221
        }
        text_selected {
            base 40 44 52
            background 229 192 123
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 97 175 239
            emphasis_3 198 120 221
        }
        ribbon_unselected {
            base 171 178 191
            background 53 59 69
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 97 175 239
            emphasis_3 198 120 221
        }
        ribbon_selected {
            base 40 44 52
            background 97 175 239
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 86 182 194
            emphasis_3 198 120 221
        }
        frame_selected {
            base 97 175 239
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 86 182 194
            emphasis_3 198 120 221
        }
        frame_highlight {
            base 209 154 102
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 86 182 194
            emphasis_3 198 120 221
        }
        exit_code_success {
            base 152 195 121
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 86 182 194
            emphasis_3 198 120 221
        }
        exit_code_error {
            base 224 108 117
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 152 195 121
            emphasis_2 86 182 194
            emphasis_3 198 120 221
        }
    }
}
