themes {
    base16 {
        text_unselected {
            base 92 103 115
            background 248 249 250
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 54 163 217
            emphasis_3 163 122 204
        }
        text_selected {
            base 250 250 250
            background 242 174 73
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 54 163 217
            emphasis_3 163 122 204
        }
        ribbon_unselected {
            base 92 103 115
            background 243 244 245
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 54 163 217
            emphasis_3 163 122 204
        }
        ribbon_selected {
            base 250 250 250
            background 54 163 217
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 76 191 153
            emphasis_3 163 122 204
        }
        frame_selected {
            base 54 163 217
            background 248 249 250
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 76 191 153
            emphasis_3 163 122 204
        }
        frame_highlight {
            base 250 141 62
            background 248 249 250
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 76 191 153
            emphasis_3 163 122 204
        }
        exit_code_success {
            base 134 179 0
            background 248 249 250
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 76 191 153
            emphasis_3 163 122 204
        }
        exit_code_error {
            base 240 113 120
            background 248 249 250
            emphasis_0 240 113 120
            emphasis_1 134 179 0
            emphasis_2 76 191 153
            emphasis_3 163 122 204
        }
    }
}
