themes {
    base16 {
        text_unselected {
            base 76 80 94
            background 223 224 229
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        text_selected {
            base 213 214 219
            background 143 94 21
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        ribbon_unselected {
            base 76 80 94
            background 203 204 209
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        ribbon_selected {
            base 213 214 219
            background 52 84 138
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 15 75 110
            emphasis_3 90 74 120
        }
        frame_selected {
            base 52 84 138
            background 223 224 229
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 15 75 110
            emphasis_3 90 74 120
        }
        frame_highlight {
            base 150 80 39
            background 223 224 229
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 15 75 110
            emphasis_3 90 74 120
        }
        exit_code_success {
            base 51 99 92
            background 223 224 229
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 15 75 110
            emphasis_3 90 74 120
        }
        exit_code_error {
            base 140 67 81
            background 223 224 229
            emphasis_0 140 67 81
            emphasis_1 51 99 92
            emphasis_2 15 75 110
            emphasis_3 90 74 120
        }
    }
}
