themes {
    base16 {
        text_unselected {
            base 220 220 204
            background 96 96 96
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 124 184 187
            emphasis_3 220 140 195
        }
        text_selected {
            base 56 56 56
            background 224 207 159
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 124 184 187
            emphasis_3 220 140 195
        }
        ribbon_unselected {
            base 220 220 204
            background 64 64 64
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 124 184 187
            emphasis_3 220 140 195
        }
        ribbon_selected {
            base 56 56 56
            background 124 184 187
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 147 224 227
            emphasis_3 220 140 195
        }
        frame_selected {
            base 124 184 187
            background 96 96 96
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 147 224 227
            emphasis_3 220 140 195
        }
        frame_highlight {
            base 223 175 143
            background 96 96 96
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 147 224 227
            emphasis_3 220 140 195
        }
        exit_code_success {
            base 95 127 95
            background 96 96 96
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 147 224 227
            emphasis_3 220 140 195
        }
        exit_code_error {
            base 220 163 163
            background 96 96 96
            emphasis_0 220 163 163
            emphasis_1 95 127 95
            emphasis_2 147 224 227
            emphasis_3 220 140 195
        }
    }
}
