themes {
    base16 {
        text_unselected {
            base 205 214 244
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        text_selected {
            base 30 30 46
            background 249 226 175
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        ribbon_unselected {
            base 205 214 244
            background 24 24 37
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        ribbon_selected {
            base 30 30 46
            background 137 180 250
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 148 226 213
            emphasis_3 203 166 247
        }
        frame_selected {
            base 137 180 250
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 148 226 213
            emphasis_3 203 166 247
        }
        frame_highlight {
            base 250 179 135
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 148 226 213
            emphasis_3 203 166 247
        }
        exit_code_success {
            base 166 227 161
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 148 226 213
            emphasis_3 203 166 247
        }
        exit_code_error {
            base 243 139 168
            background 49 50 68
            emphasis_0 243 139 168
            emphasis_1 166 227 161
            emphasis_2 148 226 213
            emphasis_3 203 166 247
        }
    }
}
