themes {
    base16 {
        text_unselected {
            base 24 24 24
            background 136 136 136
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 88 144 248
            emphasis_3 193 115 209
        }
        text_selected {
            base 250 240 220
            background 179 104 79
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 88 144 248
            emphasis_3 193 115 209
        }
        ribbon_unselected {
            base 24 24 24
            background 200 200 200
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 88 144 248
            emphasis_3 193 115 209
        }
        ribbon_selected {
            base 250 240 220
            background 88 144 248
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 100 181 167
            emphasis_3 193 115 209
        }
        frame_selected {
            base 88 144 248
            background 136 136 136
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 100 181 167
            emphasis_3 193 115 209
        }
        frame_highlight {
            base 255 148 112
            background 136 136 136
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 100 181 167
            emphasis_3 193 115 209
        }
        exit_code_success {
            base 118 168 93
            background 136 136 136
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 100 181 167
            emphasis_3 193 115 209
        }
        exit_code_error {
            base 222 93 110
            background 136 136 136
            emphasis_0 222 93 110
            emphasis_1 118 168 93
            emphasis_2 100 181 167
            emphasis_3 193 115 209
        }
    }
}
