themes {
    base16 {
        text_unselected {
            base 192 203 227
            background 60 62 81
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 63 198 222
            emphasis_3 190 149 255
        }
        text_selected {
            base 41 42 55
            background 225 198 151
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 63 198 222
            emphasis_3 190 149 255
        }
        ribbon_unselected {
            base 192 203 227
            background 52 53 69
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 63 198 222
            emphasis_3 190 149 255
        }
        ribbon_selected {
            base 41 42 55
            background 63 198 222
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        frame_selected {
            base 63 198 222
            background 60 62 81
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        frame_highlight {
            base 239 185 147
            background 60 62 81
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        exit_code_success {
            base 63 218 164
            background 60 62 81
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
        exit_code_error {
            base 236 106 136
            background 60 62 81
            emphasis_0 236 106 136
            emphasis_1 63 218 164
            emphasis_2 255 126 182
            emphasis_3 190 149 255
        }
    }
}
