themes {
    base16 {
        text_unselected {
            base 244 245 240
            background 0 60 70
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 70 152 203
            emphasis_3 213 158 215
        }
        text_selected {
            base 7 43 49
            background 251 221 64
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 70 152 203
            emphasis_3 213 158 215
        }
        ribbon_unselected {
            base 244 245 240
            background 0 49 60
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 70 152 203
            emphasis_3 213 158 215
        }
        ribbon_selected {
            base 7 43 49
            background 70 152 203
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 45 204 211
            emphasis_3 213 158 215
        }
        frame_selected {
            base 70 152 203
            background 0 60 70
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 45 204 211
            emphasis_3 213 158 215
        }
        frame_highlight {
            base 255 143 28
            background 0 60 70
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 45 204 211
            emphasis_3 213 158 215
        }
        exit_code_success {
            base 120 214 75
            background 0 60 70
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 45 204 211
            emphasis_3 213 158 215
        }
        exit_code_error {
            base 255 88 93
            background 0 60 70
            emphasis_0 255 88 93
            emphasis_1 120 214 75
            emphasis_2 45 204 211
            emphasis_3 213 158 215
        }
    }
}
