themes {
    base16 {
        text_unselected {
            base 187 187 187
            background 85 85 85
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 0 116 217
            emphasis_3 177 13 201
        }
        text_selected {
            base 17 17 17
            background 255 220 0
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 0 116 217
            emphasis_3 177 13 201
        }
        ribbon_unselected {
            base 187 187 187
            background 51 51 51
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 0 116 217
            emphasis_3 177 13 201
        }
        ribbon_selected {
            base 17 17 17
            background 0 116 217
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 127 219 255
            emphasis_3 177 13 201
        }
        frame_selected {
            base 0 116 217
            background 85 85 85
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 127 219 255
            emphasis_3 177 13 201
        }
        frame_highlight {
            base 255 133 27
            background 85 85 85
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 127 219 255
            emphasis_3 177 13 201
        }
        exit_code_success {
            base 46 204 64
            background 85 85 85
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 127 219 255
            emphasis_3 177 13 201
        }
        exit_code_error {
            base 255 65 54
            background 85 85 85
            emphasis_0 255 65 54
            emphasis_1 46 204 64
            emphasis_2 127 219 255
            emphasis_3 177 13 201
        }
    }
}
