themes {
    base16 {
        text_unselected {
            base 193 193 193
            background 34 34 34
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 136 136 136
            emphasis_3 153 153 153
        }
        text_selected {
            base 0 0 0
            background 119 119 85
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 136 136 136
            emphasis_3 153 153 153
        }
        ribbon_unselected {
            base 193 193 193
            background 18 18 18
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 136 136 136
            emphasis_3 153 153 153
        }
        ribbon_selected {
            base 0 0 0
            background 136 136 136
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 170 170 170
            emphasis_3 153 153 153
        }
        frame_selected {
            base 136 136 136
            background 34 34 34
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 170 170 170
            emphasis_3 153 153 153
        }
        frame_highlight {
            base 170 170 170
            background 34 34 34
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 170 170 170
            emphasis_3 153 153 153
        }
        exit_code_success {
            base 170 153 136
            background 34 34 34
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 170 170 170
            emphasis_3 153 153 153
        }
        exit_code_error {
            base 95 135 135
            background 34 34 34
            emphasis_0 95 135 135
            emphasis_1 170 153 136
            emphasis_2 170 170 170
            emphasis_3 153 153 153
        }
    }
}
