themes {
    base16 {
        text_unselected {
            base 52 59 89
            background 237 239 246
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        text_selected {
            base 251 251 253
            background 76 80 94
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        ribbon_unselected {
            base 52 59 89
            background 246 246 248
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 52 84 138
            emphasis_3 90 74 120
        }
        ribbon_selected {
            base 251 251 253
            background 52 84 138
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 76 80 94
            emphasis_3 90 74 120
        }
        frame_selected {
            base 52 84 138
            background 237 239 246
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 76 80 94
            emphasis_3 90 74 120
        }
        frame_highlight {
            base 150 80 39
            background 237 239 246
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 76 80 94
            emphasis_3 90 74 120
        }
        exit_code_success {
            base 72 94 48
            background 237 239 246
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 76 80 94
            emphasis_3 90 74 120
        }
        exit_code_error {
            base 140 67 81
            background 237 239 246
            emphasis_0 140 67 81
            emphasis_1 72 94 48
            emphasis_2 76 80 94
            emphasis_3 90 74 120
        }
    }
}
