themes {
    base16 {
        text_unselected {
            base 16 32 21
            background 171 171 171
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 59 72 227
            emphasis_3 249 150 226
        }
        text_selected {
            base 249 249 249
            background 221 221 19
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 59 72 227
            emphasis_3 249 150 226
        }
        ribbon_unselected {
            base 16 32 21
            background 224 224 224
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 59 72 227
            emphasis_3 249 150 226
        }
        ribbon_selected {
            base 249 249 249
            background 59 72 227
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 35 237 218
            emphasis_3 249 150 226
        }
        frame_selected {
            base 59 72 227
            background 171 171 171
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 35 237 218
            emphasis_3 249 150 226
        }
        frame_highlight {
            base 224 148 72
            background 171 171 171
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 35 237 218
            emphasis_3 249 150 226
        }
        exit_code_success {
            base 14 216 57
            background 171 171 171
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 35 237 218
            emphasis_3 249 150 226
        }
        exit_code_error {
            base 233 47 47
            background 171 171 171
            emphasis_0 233 47 47
            emphasis_1 14 216 57
            emphasis_2 35 237 218
            emphasis_3 249 150 226
        }
    }
}
