themes {
    base16 {
        text_unselected {
            base 255 218 81
            background 36 38 4
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 91 74 159
            emphasis_3 136 62 159
        }
        text_selected {
            base 16 22 0
            background 238 187 0
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 91 74 159
            emphasis_3 136 62 159
        }
        ribbon_unselected {
            base 255 218 81
            background 26 30 1
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 91 74 159
            emphasis_3 136 62 159
        }
        ribbon_selected {
            base 16 22 0
            background 91 74 159
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 61 148 165
            emphasis_3 136 62 159
        }
        frame_selected {
            base 91 74 159
            background 36 38 4
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 61 148 165
            emphasis_3 136 62 159
        }
        frame_highlight {
            base 238 136 0
            background 36 38 4
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 61 148 165
            emphasis_3 136 62 159
        }
        exit_code_success {
            base 99 217 50
            background 36 38 4
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 61 148 165
            emphasis_3 136 62 159
        }
        exit_code_error {
            base 238 46 0
            background 36 38 4
            emphasis_0 238 46 0
            emphasis_1 99 217 50
            emphasis_2 61 148 165
            emphasis_3 136 62 159
        }
    }
}
