themes {
    base16 {
        text_unselected {
            base 104 97 94
            background 168 161 159
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 64 126 231
            emphasis_3 102 102 234
        }
        text_selected {
            base 241 239 238
            background 195 132 24
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 64 126 231
            emphasis_3 102 102 234
        }
        ribbon_unselected {
            base 104 97 94
            background 230 226 224
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 64 126 231
            emphasis_3 102 102 234
        }
        ribbon_selected {
            base 241 239 238
            background 64 126 231
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 61 151 184
            emphasis_3 102 102 234
        }
        frame_selected {
            base 64 126 231
            background 168 161 159
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 61 151 184
            emphasis_3 102 102 234
        }
        frame_highlight {
            base 223 83 32
            background 168 161 159
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 61 151 184
            emphasis_3 102 102 234
        }
        exit_code_success {
            base 123 151 38
            background 168 161 159
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 61 151 184
            emphasis_3 102 102 234
        }
        exit_code_error {
            base 242 44 64
            background 168 161 159
            emphasis_0 242 44 64
            emphasis_1 123 151 38
            emphasis_2 61 151 184
            emphasis_3 102 102 234
        }
    }
}
