themes {
    base16 {
        text_unselected {
            base 164 166 169
            background 90 131 128
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 77 107 182
            emphasis_3 113 108 174
        }
        text_selected {
            base 34 39 59
            background 79 144 98
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 77 107 182
            emphasis_3 113 108 174
        }
        ribbon_unselected {
            base 164 166 169
            background 65 79 96
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 77 107 182
            emphasis_3 113 108 174
        }
        ribbon_selected {
            base 34 39 59
            background 77 107 182
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 34 111 104
            emphasis_3 113 108 174
        }
        frame_selected {
            base 77 107 182
            background 90 131 128
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 34 111 104
            emphasis_3 113 108 174
        }
        frame_highlight {
            base 148 146 158
            background 90 131 128
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 34 111 104
            emphasis_3 113 108 174
        }
        exit_code_success {
            base 101 98 168
            background 90 131 128
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 34 111 104
            emphasis_3 113 108 174
        }
        exit_code_error {
            base 119 122 188
            background 90 131 128
            emphasis_0 119 122 188
            emphasis_1 101 98 168
            emphasis_2 34 111 104
            emphasis_3 113 108 174
        }
    }
}
