themes {
    base16 {
        text_unselected {
            base 56 56 56
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 124 175 194
            emphasis_3 186 139 175
        }
        text_selected {
            base 248 248 248
            background 247 202 136
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 124 175 194
            emphasis_3 186 139 175
        }
        ribbon_unselected {
            base 56 56 56
            background 232 232 232
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 124 175 194
            emphasis_3 186 139 175
        }
        ribbon_selected {
            base 248 248 248
            background 124 175 194
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 134 193 185
            emphasis_3 186 139 175
        }
        frame_selected {
            base 124 175 194
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 134 193 185
            emphasis_3 186 139 175
        }
        frame_highlight {
            base 220 150 86
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 134 193 185
            emphasis_3 186 139 175
        }
        exit_code_success {
            base 161 181 108
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 134 193 185
            emphasis_3 186 139 175
        }
        exit_code_error {
            base 171 70 66
            background 216 216 216
            emphasis_0 171 70 66
            emphasis_1 161 181 108
            emphasis_2 134 193 185
            emphasis_3 186 139 175
        }
    }
}
