themes {
    base16 {
        text_unselected {
            base 118 118 118
            background 217 217 217
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 0 55 218
            emphasis_3 136 23 152
        }
        text_selected {
            base 242 242 242
            background 193 156 0
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 0 55 218
            emphasis_3 136 23 152
        }
        ribbon_unselected {
            base 118 118 118
            background 229 229 229
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 0 55 218
            emphasis_3 136 23 152
        }
        ribbon_selected {
            base 242 242 242
            background 0 55 218
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 58 150 221
            emphasis_3 136 23 152
        }
        frame_selected {
            base 0 55 218
            background 217 217 217
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 58 150 221
            emphasis_3 136 23 152
        }
        frame_highlight {
            base 249 241 165
            background 217 217 217
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 58 150 221
            emphasis_3 136 23 152
        }
        exit_code_success {
            base 19 161 14
            background 217 217 217
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 58 150 221
            emphasis_3 136 23 152
        }
        exit_code_error {
            base 197 15 31
            background 217 217 217
            emphasis_0 197 15 31
            emphasis_1 19 161 14
            emphasis_2 58 150 221
            emphasis_3 136 23 152
        }
    }
}
