themes {
    base16 {
        text_unselected {
            base 202 211 245
            background 54 58 79
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 138 173 244
            emphasis_3 198 160 246
        }
        text_selected {
            base 36 39 58
            background 238 212 159
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 138 173 244
            emphasis_3 198 160 246
        }
        ribbon_unselected {
            base 202 211 245
            background 30 32 48
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 138 173 244
            emphasis_3 198 160 246
        }
        ribbon_selected {
            base 36 39 58
            background 138 173 244
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 139 213 202
            emphasis_3 198 160 246
        }
        frame_selected {
            base 138 173 244
            background 54 58 79
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 139 213 202
            emphasis_3 198 160 246
        }
        frame_highlight {
            base 245 169 127
            background 54 58 79
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 139 213 202
            emphasis_3 198 160 246
        }
        exit_code_success {
            base 166 218 149
            background 54 58 79
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 139 213 202
            emphasis_3 198 160 246
        }
        exit_code_error {
            base 237 135 150
            background 54 58 79
            emphasis_0 237 135 150
            emphasis_1 166 218 149
            emphasis_2 139 213 202
            emphasis_3 198 160 246
        }
    }
}
