themes {
    base16 {
        text_unselected {
            base 163 172 225
            background 89 99 153
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 64 255 255
            emphasis_3 185 148 241
        }
        text_selected {
            base 33 35 55
            background 255 199 119
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 64 255 255
            emphasis_3 185 148 241
        }
        ribbon_unselected {
            base 163 172 225
            background 64 60 100
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 64 255 255
            emphasis_3 185 148 241
        }
        ribbon_selected {
            base 33 35 55
            background 64 255 255
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 4 209 249
            emphasis_3 185 148 241
        }
        frame_selected {
            base 64 255 255
            background 89 99 153
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 4 209 249
            emphasis_3 185 148 241
        }
        frame_highlight {
            base 246 127 129
            background 89 99 153
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 4 209 249
            emphasis_3 185 148 241
        }
        exit_code_success {
            base 45 244 192
            background 89 99 153
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 4 209 249
            emphasis_3 185 148 241
        }
        exit_code_error {
            base 255 83 112
            background 89 99 153
            emphasis_0 255 83 112
            emphasis_1 45 244 192
            emphasis_2 4 209 249
            emphasis_3 185 148 241
        }
    }
}
