themes {
    base16 {
        text_unselected {
            base 218 185 151
            background 78 78 78
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 131 173 173
            emphasis_3 212 133 173
        }
        text_selected {
            base 38 38 38
            background 255 175 0
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 131 173 173
            emphasis_3 212 133 173
        }
        ribbon_unselected {
            base 218 185 151
            background 58 58 58
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 131 173 173
            emphasis_3 212 133 173
        }
        ribbon_selected {
            base 38 38 38
            background 131 173 173
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 133 173 133
            emphasis_3 212 133 173
        }
        frame_selected {
            base 131 173 173
            background 78 78 78
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 133 173 133
            emphasis_3 212 133 173
        }
        frame_highlight {
            base 255 135 0
            background 78 78 78
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 133 173 133
            emphasis_3 212 133 173
        }
        exit_code_success {
            base 175 175 0
            background 78 78 78
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 133 173 133
            emphasis_3 212 133 173
        }
        exit_code_error {
            base 215 95 95
            background 78 78 78
            emphasis_0 215 95 95
            emphasis_1 175 175 0
            emphasis_2 133 173 133
            emphasis_3 212 133 173
        }
    }
}
