themes {
    base16 {
        text_unselected {
            base 195 194 196
            background 105 102 107
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 120 100 250
            emphasis_3 179 60 232
        }
        text_selected {
            base 46 42 49
            background 220 138 14
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 120 100 250
            emphasis_3 179 60 232
        }
        ribbon_unselected {
            base 195 194 196
            background 75 72 78
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 120 100 250
            emphasis_3 179 60 232
        }
        ribbon_selected {
            base 46 42 49
            background 120 100 250
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 179 60 232
        }
        frame_selected {
            base 120 100 250
            background 105 102 107
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 179 60 232
        }
        frame_highlight {
            base 214 84 7
            background 105 102 107
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 179 60 232
        }
        exit_code_success {
            base 23 173 152
            background 105 102 107
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 179 60 232
        }
        exit_code_error {
            base 216 19 127
            background 105 102 107
            emphasis_0 216 19 127
            emphasis_1 23 173 152
            emphasis_2 20 155 218
            emphasis_3 179 60 232
        }
    }
}
