build_package_combined_patch() {
  local package_name="$1"

  {
# Remove the first patch if you're not on OSX.
# If you use Vim and OSX, though, you want it.
# See here for why: http://ithaca.arpinum.org/2012/10/18/vim-ruby-and-osx.html
    curl https://raw.github.com/gist/3905045/bf9d1c84c72cdce5be52d8b2dfd4d86a1cdbf185/gistfile1.txt | git apply
    curl https://raw.github.com/gist/061c7fc27395f23926bd/79f6516d2327fed80d85721fbcda79e75713c98c/falcon-gc.diff | git apply
    autoconf
    ./configure --prefix="$PREFIX_PATH" $CONFIGURE_OPTS --enable-shared
    make -j 8
    make install
  } >&4 2>&1

}

require_gcc

install_package "yaml-0.1.4" \
                  "http://pyyaml.org/download/libyaml/yaml-0.1.4.tar.gz"
                  install_package "ruby-1.9.3-p327" \
                    "http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p327.tar.gz" \
                    combined_patch
