. ~/Dropbox/.variables
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development/

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# Remove PATH duplicates
typeset -U path cdpath manpath fpath

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Setting for the new UTF-8 terminal support in Leopard
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
